# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     bf561_prom16_Release
#     bf561_prom16_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "bf561_prom16_Release" configuration
#

ifeq ($(MAKECMDGOALS),bf561_prom16_Release)

bf561_prom16_Release : ./Debug/bf561_prom16.dxe 

./Debug/bf561_prom16.doj :./src/bf561_prom16.dsp $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h 
	@echo ".\src\bf561_prom16.dsp"
	$(VDSP)/easmblkfn.exe .\src\bf561_prom16.dsp -proc ADSP-BF561 -file-attr ProjectName=bf561_prom16 -W5516 -si-revision 0.5 -o .\Debug\bf561_prom16.doj -MM

./Debug/cmd.doj :$(VDSP)/Blackfin/ldr/561_prom16/cmd.c 
	@echo "..\..\..\..\..\..\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\ldr\561_prom16\cmd.c"
	$(VDSP)/ccblkfn.exe -c $(VDSP)\Blackfin\ldr\561_prom16\cmd.c -file-attr ProjectName=bf561_prom16 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\cmd.doj -MM

./Debug/bf561_prom16.dxe :$(VDSP)/Blackfin/ldr/561_prom16/ADSP-BF561.LDF ./Debug/bf561_prom16.doj ./Debug/cmd.doj 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\bf561_prom16.doj .\Debug\cmd.doj -T $(VDSP)\Blackfin\ldr\561_prom16\ADSP-BF561.LDF -map .\Debug\bf561_prom16.map.xml -flags-link -ip -L .\Debug -flags-link -e -flags-link -od,.\Debug -o .\Debug\bf561_prom16.dxe -proc ADSP-BF561 -flags-link -nomemcheck -si-revision 0.5 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),bf561_prom16_Release_clean)

bf561_prom16_Release_clean:
	-$(RM) ".\Debug\bf561_prom16.doj"
	-$(RM) ".\Debug\cmd.doj"
	-$(RM) ".\Debug\bf561_prom16.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


