<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/mza/FPGA/idlab-daq/iTOP-DSP_FIN-COPPER-FINESSE/branches/2010-01-20.DMA-transfer-from-FPGA-with-waveform-analysis/FPGA/FPGA-to-DSP.DSP_FIN.revB.virtex2pro/contrib/address_comparator/address_comparator.vhd&quot; into library work</arg>
</msg>

</messages>

