VERSION 5
BEGIN SYMBOL address_comparator
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 19 19 47 19
SYMPIN 0 80 Input a(14:0)
SYMPIN 288 80 Output a_eq_b
BEGIN DISPLAY 32 32 TEXT address_comparator
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 64 256 96 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a(14:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 288 80 256 80 
BEGIN DISPLAY 252 80 PIN a_eq_b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
