VERSION 5
BEGIN SYMBOL dsp_reset
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 23 4 38 48
SYMPIN 0 -160 Input clock
SYMPIN 384 -160 Output reset
SYMPIN 0 -96 Input bypass
SYMPIN 0 -32 Input button
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 312 -160 PIN reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -96 PIN bypass ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN button ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
