VERSION 5
BEGIN SYMBOL block_ram_counter
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 19 19 47 5
SYMPIN 0 64 Input l(14:0)
SYMPIN 0 96 Input load
SYMPIN 0 160 Input clk
SYMPIN 0 192 Input ce
SYMPIN 304 80 Output q_thresh0
SYMPIN 304 176 Output q(14:0)
RECTANGLE N 32 32 272 224 
BEGIN DISPLAY 40 4 TEXT block_ram_counter
    FONT 40 "Arial"
END DISPLAY
BEGIN LINE W 0 64 32 64 
END LINE
BEGIN DISPLAY 36 64 PIN l(14:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 96 32 96 
BEGIN DISPLAY 36 96 PIN load ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 160 32 160 
BEGIN DISPLAY 36 160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 192 32 192 
BEGIN DISPLAY 36 192 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 304 80 272 80 
BEGIN DISPLAY 268 80 PIN q_thresh0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 304 176 272 176 
END LINE
BEGIN DISPLAY 268 176 PIN q(14:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
