VERSION 5
BEGIN SYMBOL dsp_dcm
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 23 2 52 36
SYMPIN 384 -160 Output CLKDV_OUT
SYMPIN 384 -96 Output CLKFX_OUT
SYMPIN 384 -32 Output CLK0_OUT
SYMPIN -32 -160 Input CLKIN_IN
SYMPIN -32 -32 Input RST_IN
RECTANGLE N 32 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN CLKDV_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 40 -160 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 32 -160 -32 -160 
BEGIN DISPLAY 40 -32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 32 -32 -32 -32 
END SYMBOL
