VERSION 5
BEGIN SYMBOL edge_to_pulse
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 25 5 14 20
SYMPIN 0 -96 Input i
SYMPIN 0 -32 Input clock
SYMPIN 384 -96 Output o
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
END SYMBOL
