VERSION 5
BEGIN SYMBOL ppi_control
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 19 19 50 16
SYMPIN 0 -288 Input data_in_buffer
SYMPIN 0 -224 Input ppi_clock
SYMPIN 0 -160 Input buffer_length(14:0)
SYMPIN 0 -96 Input enable
SYMPIN 0 -32 Input reset
SYMPIN 512 -288 Output last
SYMPIN 512 -224 Output address(14:0)
SYMPIN 512 -160 Output first
SYMPIN 512 -96 Output counting
SYMPIN 512 -32 Output running
RECTANGLE N 64 -320 448 0 
BEGIN DISPLAY 256 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN data_in_buffer ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN ppi_clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN buffer_length(14:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -288 PIN last ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -288 512 -288 
BEGIN DISPLAY 440 -224 PIN address(14:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -236 512 -212 
LINE N 448 -224 512 -224 
BEGIN DISPLAY 440 -160 PIN first ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -160 512 -160 
BEGIN DISPLAY 440 -96 PIN counting ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -96 512 -96 
BEGIN DISPLAY 440 -32 PIN running ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -32 512 -32 
END SYMBOL
