VERSION 5
BEGIN SYMBOL synchronous_latch
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 24 2 0 58
SYMPIN 0 -160 Input slatch
SYMPIN 0 -96 Input clock
SYMPIN 0 -32 Input clear
SYMPIN 384 -160 Output Q
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 72 -160 PIN slatch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN clear ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
LINE N 64 -112 80 -96 
LINE N 80 -96 64 -80 
BEGIN DISPLAY 304 -204 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
