# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     sml2_Debug
#     sml2_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "sml2_Debug" configuration
#

ifeq ($(MAKECMDGOALS),sml2_Debug)

sml2_Debug : ../Debug/sml2.dlb 

../Debug/l2.doj :l2.c l2.h ../system.h ../../src/dsp-fin-waveform-processing.h ../../src/datatypes.h ../../EBIUSystemServicesBF561/system.h ../../src/dsp-fin-options.h ../../src/numerical-recipes-in-c/nr.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h ../../src/numerical-recipes-in-c/nrutil.h 
	@echo ".\l2.c"
	$(VDSP)/ccblkfn.exe -c .\l2.c -file-attr ProjectName=sml2 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-weak -warn-protos -proc ADSP-BF561 -o ..\Debug\l2.doj -MM

../Debug/nrutil.doj :../src/numerical-recipes-in-c/nrutil.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h 
	@echo "..\src\numerical-recipes-in-c\nrutil.c"
	$(VDSP)/ccblkfn.exe -c ..\src\numerical-recipes-in-c\nrutil.c -file-attr ProjectName=sml2 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-weak -warn-protos -proc ADSP-BF561 -o ..\Debug\nrutil.doj -MM

../Debug/SL10.doj :../CoreA/SL10.c ../CoreA/SL10.h ../system.h ../../src/dsp-fin-waveform-processing.h ../../src/datatypes.h ../../EBIUSystemServicesBF561/system.h ../../src/dsp-fin-options.h ../../src/numerical-recipes-in-c/nr.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h ../../src/numerical-recipes-in-c/nrutil.h 
	@echo "..\CoreA\SL10.c"
	$(VDSP)/ccblkfn.exe -c ..\CoreA\SL10.c -file-attr ProjectName=sml2 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-weak -warn-protos -proc ADSP-BF561 -o ..\Debug\SL10.doj -MM

../Debug/sml2.dlb :../Debug/l2.doj ../Debug/nrutil.doj ../Debug/SL10.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o ..\Debug\sml2.dlb ..\Debug\l2.doj ..\Debug\nrutil.doj ..\Debug\SL10.doj -MM

endif

ifeq ($(MAKECMDGOALS),sml2_Debug_clean)

sml2_Debug_clean:
	-$(RM) "..\Debug\l2.doj"
	-$(RM) "..\Debug\nrutil.doj"
	-$(RM) "..\Debug\SL10.doj"
	-$(RM) "..\Debug\sml2.dlb"
	-$(RM) "..\Debug\*.ipa"
	-$(RM) "..\Debug\*.opa"
	-$(RM) "..\Debug\*.ti"
	-$(RM) "..\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


