<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="address_comparator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-7T7:2:26</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[14:0]" />
    <pin polarity="Output" x="288" y="80" name="a_eq_b" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">address_comparator</text>
        <rect width="224" x="32" y="32" height="448" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[14:0]" />
        <line x2="256" y1="80" y2="80" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin a_eq_b" />
    </graph>
</symbol>
