################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.9
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : aurora_gtp_transceiver_top.ucf
## /___/   /\     Timestamp :
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx45t
## Package: fgg484

################################## Clock Constraints ##########################


# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 3.2;

NET "tile0_txusrclk20_i" TNM_NET = "tile0_txusrclk20_i";
TIMESPEC "TS_tile0_txusrclk20_i" = PERIOD "tile0_txusrclk20_i" 6.4;

NET "tile0_txusrclk1_i" TNM_NET = "tile0_txusrclk1_i";
TIMESPEC "TS_tile0_txusrclk1_i" = PERIOD "tile0_txusrclk1_i" 3.2;

NET "tile0_txusrclk21_i" TNM_NET = "tile0_txusrclk21_i";
TIMESPEC "TS_tile0_txusrclk21_i" = PERIOD "tile0_txusrclk21_i" 6.4;




######################## locs for top level ports ######################


######################### mgt clock module constraints ########################

NET TILE0_GTP0_REFCLK_PAD_N_IN  LOC=B10;
NET TILE0_GTP0_REFCLK_PAD_P_IN  LOC=A10;
NET TILE0_GTP1_REFCLK_PAD_N_IN  LOC=D11;
NET TILE0_GTP1_REFCLK_PAD_P_IN  LOC=C11;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
INST Aurora_GTP_transceiver_i/tile0_Aurora_GTP_transceiver_i/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y0;



