# Current time Mon Jun 27 17:57:43 2011
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ea8a47a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ea8a47a: 'WINPROC_wrapper + 0x1a'
# 6    0x7ea8be0c: 'call_window_proc + 0x5c'
#      line 242, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/winproc.c'
# 7    0x7ea8ae2c: 'WINPROC_CallProcWtoA + 0x16c'
#      line 862, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/winproc.c'
# 8    0x7ea8d216: 'WINPROC_call_window + 0x1b6'
#      line 901, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/winproc.c'
# 9    0x7ea50d31: 'call_window_proc + 0x91'
#      line 2201, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/message.c'
# 10   0x7ea55246: 'send_message + 0x1f6'
#      line 3041, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/message.c'
# 11   0x7ea556ec: 'SendMessageW + 0x4c'
#      line 3166, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/message.c'
# 12   0x7ea7f916: 'WIN_SendDestroyMsg + 0x66'
#      line 1526, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/win.c'
# 13   0x7ea801da: 'DestroyWindow + 0x25a'
#      line 1630, file '/home/zihangao/Downloads/wine-1.2.3/dlls/user32/win.c'
# 14   0x1023338c: '<unknown (@0x1023338c)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x02084200: '<unknown (@0x2084200)>'
