[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=Source File Layout
ptn_Child5=Session
[WorkState_v1_2.DockState]
Bars=35
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECCustomStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=20
Bar#0=0
Bar#1=256
Bar#2=0
Bar#3=59406
Bar#4=59392
Bar#5=59397
Bar#6=59402
Bar#7=0
Bar#8=59398
Bar#9=59405
Bar#10=59399
Bar#11=59401
Bar#12=59400
Bar#13=0
Bar#14=59403
Bar#15=0
Bar#16=59404
Bar#17=0
Bar#18=59407
Bar#19=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=26
MRUDockRightPos=8
MRUDockBottomPos=26
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59139
Bar#2=257
Bar#3=180
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=26
MRUDockRightPos=8
MRUDockBottomPos=26
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=56
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59420
Bars=4
Bar#0=0
Bar#1=59140
Bar#2=258
Bar#3=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-6]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=26
MRUDockRightPos=8
MRUDockBottomPos=26
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=0
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-7]
BarID=59421
Bars=15
Bar#0=0
Bar#1=269
Bar#2=266
Bar#3=265
Bar#4=0
Bar#5=268
Bar#6=270
Bar#7=267
Bar#8=264
Bar#9=263
Bar#10=262
Bar#11=261
Bar#12=260
Bar#13=259
Bar#14=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-8]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=26
MRUDockRightPos=8
MRUDockBottomPos=26
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=56
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-9]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1320
MRUDockBottomPos=182
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=689492
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1319
MRUHorzDockCY=177
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-10]
BarID=180
XPos=1326
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1326
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=182
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3873
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=310507
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=594
MRUHorzDockCY=177
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15017
ClassName=CDbgControlBar
WindowName=Multiprocessor
ResourceID=0
MPWnd:ActiveTab=0
MPWnd:ProcessorColWidth=281
MPWnd:StateColWidth=281
MPWnd:GroupMgrColCount=5
MPWnd:GroupMgrColWidth0=81
MPWnd:GroupMgrColWidth1=48
MPWnd:GroupMgrColWidth2=48
MPWnd:GroupMgrColWidth3=48
MPWnd:GroupMgrColWidth4=48
[WorkState_v1_2.DockState.Bar-11]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=298
MRUDockBottomPos=733
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=298
MRUVertDockCY=735
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CIdeProjectControlBar
WindowName=Project: EBIUSystemServices.dpj
ResourceID=0
[WorkState_v1_2.DockState.Bar-12]
BarID=59406
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=26
MRUDockRightPos=48
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=40
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug Session
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Debug Session
Buttons=KEMKAAAAAA
[WorkState_v1_2.DockState.Bar-13]
BarID=59392
XPos=39
MRUWidth=169
Docking=True
MRUDockID=59419
MRUDockLeftPos=39
MRUDockTopPos=26
MRUDockRightPos=225
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=186
MRUFloatCY=31
MRUHorzDockCX=186
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=183
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAOPLKAAAAAAHABOAAAAAAAAAAAAAAAAEGMJAAAAAAOHMJAAAAAA
[WorkState_v1_2.DockState.Bar-14]
BarID=59397
XPos=225
Docking=True
MRUDockID=0
MRUDockLeftPos=225
MRUDockTopPos=26
MRUDockRightPos=611
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=386
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Edit
Buttons=DCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAALCBOAAAAAAMCBOAAAAAAAAAAAAAAAAALDLAAAAAABLDLAAAAAAJCBOAAAAAANFMJAAAAAACLDLAAAAAACBNJAAAAAAAAAAAAAAAADNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_2.DockState.Bar-15]
BarID=59402
XPos=611
Docking=True
MRUDockID=0
MRUDockLeftPos=611
MRUDockTopPos=26
MRUDockRightPos=697
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=86
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Help
Buttons=BIMJAAAAAAFEBOAAAAAAAEBOAAAAAA
[WorkState_v1_2.DockState.Bar-16]
BarID=59398
YPos=30
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=30
MRUDockRightPos=562
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=125000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=554
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Project
Buttons=CKMJAAAAAAKKMJAAAAAAAAAAAAAAAAOKMJAAAAAAALMJAAAAAAPKMJAAAAAAAAAAAAAAAAFKMJAAAAAAGKMJAAAAAAEKMJAAAAAAHKMJAAAAAAAAAAAAAAAAFBMKAAAACAJJAABKMJAAAACAJJAA
[WorkState_v1_2.DockState.Bar-17]
BarID=59399
XPos=639
YPos=30
MRUWidth=384
Docking=True
MRUDockID=59419
MRUDockLeftPos=639
MRUDockTopPos=30
MRUDockRightPos=1040
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=125000
MRUFloatCX=401
MRUFloatCY=31
MRUHorzDockCX=401
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=395
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Debug
Buttons=IEMJAAAAAAJEMJAAAAAABFMJAAAAAAAAAAAAAAAADLDLAAAAAALEMKAAAAAAFEMJAAAAAANNMJAAAAAAGEMJAAAAAAAAAAAAAAAAEFMJAAAAAAGFMJAAAAAAFFMJAAAAAAJLDLAAAAAAHBNJAAAAAAMIMJAAAAAABEMJAAAAAALFMJAAAAAA
[WorkState_v1_2.DockState.Bar-18]
BarID=59401
XPos=1040
YPos=30
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=1040
MRUDockTopPos=30
MRUDockRightPos=1172
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=125000
MRUFloatCX=132
MRUFloatCY=31
MRUHorzDockCX=132
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=132
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-18.ToolBarInfoEx]
Title=Window
Buttons=DDBOAAAAAAEDBOAAAAAACDBOAAAAAAIBNJAAAAAAJBNJAAAAAA
[WorkState_v1_2.DockState.Bar-19]
BarID=59400
XPos=1202
YPos=30
MRUWidth=92
Docking=True
MRUDockID=59419
MRUDockLeftPos=1202
MRUDockTopPos=30
MRUDockRightPos=1311
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=109
MRUFloatCY=31
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=109
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Multiprocessor
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-19.ToolBarInfoEx]
Title=Multiprocessor
Buttons=LEMJAAAAAAMEMJAAAAAAPEMJAAAAAANEMJAAAAAA
[WorkState_v1_2.DockState.Bar-20]
BarID=59405
XPos=553
YPos=30
Docking=True
MRUDockID=0
MRUDockLeftPos=553
MRUDockTopPos=30
MRUDockRightPos=639
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=125000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=86
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project Group
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-20.ToolBarInfoEx]
Title=Project Group
Buttons=CDMKAAAAAADDMKAAAAAABAMKAAAAAA
[WorkState_v1_2.DockState.Bar-21]
BarID=59403
Visible=False
YPos=92
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=92
MRUDockRightPos=255
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=247
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=User Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-21.ToolBarInfoEx]
Title=User Tools
Buttons=CANJAAAAAADANJAAAAAAEANJAAAAAAFANJAAAAAAGANJAAAAAAHANJAAAAAAIANJAAAAAAJANJAAAAAAKANJAAAAAALANJAAAAAA
[WorkState_v1_2.DockState.Bar-22]
BarID=59404
Visible=False
YPos=92
MRUWidth=32790
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=92
MRUDockRightPos=278
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=270
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Workspaces
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-22.ToolBarInfoEx]
Title=Workspaces
Buttons=FMMJAAAAAAGMMJAAAAAANOLKAAAAAA
[WorkState_v1_2.DockState.Bar-23]
BarID=59407
Visible=False
YPos=92
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=92
MRUDockRightPos=171
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=163
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Compiler Annotations
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-23.ToolBarInfoEx]
Title=Compiler Annotations
Buttons=DFMKAAAAAAEFMKAAAAAAFFMKAAAAAAGFMKAAAAAAAAAAAAAAAABFMKAAAAAACFMKAAAAAA
[WorkState_v1_2.DockState.Bar-24]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1296321850
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=91
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Core File Support
ActiveXWnd:CLSID={5A59290E-EF79-4F7A-8809-2DE2DDA4AC9F}
PropCount=1
Prop0Name=Caption
Prop0Value=
[WorkState_v1_2.DockState.Bar-25]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1414676736
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=91
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Expert Linker
ActiveXWnd:CLSID={8269C58A-FC85-4312-8754-F444EAD4BE55}
PropCount=18
Prop0Name=Caption
Prop0Value=Expert Linker
Prop1Name=InternalMemoryColor
Prop1Value=16777215
Prop2Name=ExternalMemoryColor
Prop2Value=12632256
Prop3Name=UnusedMemoryColor
Prop3Value=10789024
Prop4Name=ReservedMemoryColor
Prop4Value=8421504
Prop5Name=OutputSectionColor
Prop5Value=15780518
Prop6Name=ObjectSectionColor
Prop6Value=16776960
Prop7Name=ProfiledObjectSectionColor
Prop7Value=255
Prop8Name=OverlayLiveSpaceColor
Prop8Value=15793151
Prop9Name=OverlayRunSpaceColor
Prop9Value=65535
Prop10Name=HWOverlayLiveSpaceColor
Prop10Value=12639424
Prop11Name=HWOverlayRunSpaceColor
Prop11Value=65280
Prop12Name=HWOverlayRunAndLiveSpaceColor
Prop12Value=8421376
Prop13Name=SortBySections
Prop13Value=1
Prop14Name=ShowGraphicalMemMap
Prop14Value=1
Prop15Name=EnableProfiling
Prop15Value=0
Prop16Name=ShowStackUsage
Prop16Value=0
Prop17Name=SplitterPos
Prop17Value=296
[WorkState_v1_2.DockState.Bar-26]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=20224
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=91
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Flash Programmer
ActiveXWnd:CLSID={700B6FDE-0938-4590-9418-AA56517290CD}
[WorkState_v1_2.DockState.Bar-27]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=91
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=PGO Engine
ActiveXWnd:CLSID={4B799E86-F059-467F-B717-62BAF5D2056B}
PropCount=1
Prop0Name=Caption
Prop0Value=Profile Guided Optimization
[WorkState_v1_2.DockState.Bar-28]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1376256
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=15
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=91
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Source Control
ActiveXWnd:CLSID={664C9144-36D5-438E-9875-EE3E748AA44C}
PropCount=1
Prop0Name=Caption
Prop0Value=
[WorkState_v1_2.DockState.Bar-29]
BarID=265
XPos=5
YPos=341
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=341
MRUDockRightPos=294
MRUDockBottomPos=733
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=539309
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=289
MRUVertDockCY=392
MRUDockingState=0
DockingStyle=61440
TypeID=15003
ClassName=CExpWndControlBar
WindowName=dsp1:a: Expressions
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
ExpWnd:Format=Hexadecimal
ExpWnd:NameColWidth=163
ExpWnd:ExpressionCount=2
ExpWnd:VisibleCol=0
ExpWnd:Expression0=in:Integer
ExpWnd:Expression1=out:Hexadecimal
[WorkState_v1_2.DockState.Bar-30]
BarID=266
XPos=5
YPos=174
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=174
MRUDockRightPos=294
MRUDockBottomPos=335
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=224020
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=289
MRUVertDockCY=161
MRUDockingState=0
DockingStyle=61440
TypeID=15004
ClassName=CExpWndControlBar
WindowName=dsp1:a: Locals
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
ExpWnd:Format=Hexadecimal
ExpWnd:NameColWidth=179
ExpWnd:ExpressionCount=0
ExpWnd:VisibleCol=0
[WorkState_v1_2.DockState.Bar-31]
BarID=267
XPos=300
YPos=476
Docking=True
MRUDockID=59421
MRUDockLeftPos=300
MRUDockTopPos=476
MRUDockRightPos=597
MRUDockBottomPos=733
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=352523
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=297
MRUVertDockCY=257
MRUDockingState=0
DockingStyle=61440
TypeID=15007
ClassName=CPlotWndControlBar
WindowName=dsp1:a: rfft_in
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
PlotWnd:Version=1
PlotWnd:GraphType=0
PlotWnd:GraphTitle=rfft_in
PlotWnd:GraphSubTitle=
PlotWnd:NumDataSet=1
PlotWnd:DataCursorOn=False
PlotWnd:ZoomOn=True
PlotWnd:Title=
PlotWnd:Active0=True
PlotWnd:Name0=rfft_in
PlotWnd:MemAddress0:0=
PlotWnd:MemStride0:0=1
PlotWnd:DataCount0:0=0
PlotWnd:DataOffset0:0=0
PlotWnd:DataFormat0:0=0
PlotWnd:MemFormat0:0=0
PlotWnd:MemAddress0:1=in
PlotWnd:MemStride0:1=1
PlotWnd:DataCount0:1=64
PlotWnd:DataOffset0:1=0
PlotWnd:DataFormat0:1=2
PlotWnd:MemFormat0:1=0
PlotWnd:MemAddress0:2=
PlotWnd:MemStride0:2=1
PlotWnd:DataCount0:2=0
PlotWnd:DataOffset0:2=0
PlotWnd:DataFormat0:2=0
PlotWnd:MemFormat0:2=0
PlotWnd:RowCount0=0
PlotWnd:ColCount0=0
PlotWnd:MainTitle=rfft_in
PlotWnd:SubTitle=
PlotWnd:GridLine=2
PlotWnd:GridColor=12
PlotWnd:MapColor=1
PlotWnd:Legend=False
PlotWnd:Statistics=False
PlotWnd:BkgColor=14
PlotWnd:WindowBkgColor=14
PlotWnd:XTitle=
PlotWnd:XStartValue=AAAAAAAAAAAAAAAA
PlotWnd:XIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:XAutoScale=True
PlotWnd:XMinValue=AAAAAAAAAAAAAAAA
PlotWnd:XMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:XScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:YTitle=
PlotWnd:YStartValue=AAAAAAAAAAAAAAAA
PlotWnd:YIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:YLinear=True
PlotWnd:YAutoScale=True
PlotWnd:YMinValue=AAAAAAAAAAAAAAAA
PlotWnd:YMaxValue=AAAAAAAAAAAAJGAE
PlotWnd:YScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ZTitle=
PlotWnd:ZLinear=True
PlotWnd:ZAutoScale=True
PlotWnd:ZMinValue=AAAAAAAAAAAAAAAA
PlotWnd:ZMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:ZScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ColorMap=True
PlotWnd:FixedAspect=True
PlotWnd:HorzMesh=True
PlotWnd:VertMesh=False
PlotWnd:UseTrigger=False
PlotWnd:TriggerLevel=AAAAAAAAAAAAAAAA
PlotWnd:TriggerRising=True
PlotWnd:TriggerFalling=True
PlotWnd:SampleRate=AAAAAAAAAAAAAAAA
PlotWnd:Az=AAAAAAAAAAAAJEAM
PlotWnd:El=AAAAAAAAAAAIBEAE
PlotWnd:Dist=AAAAAAAAAAAAAAAE
PlotWnd:LineColor0=3
PlotWnd:LineType0=0
PlotWnd:LineSym0=0
PlotWnd:LineWidth0=0
PlotWnd:SymSize0=5
PlotWnd:m_vDataProcess0=0
PlotWnd:m_vDisplayMemory0=1
PlotWnd:ExportFormat=0
PlotWnd:ExportDst=0
PlotWnd:FileName=
PlotWnd:FontColor=15
PlotWnd:FontSize=9
PlotWnd:FontType=12
PlotWnd:FontSizeSelect=1
PlotWnd:TopMargin=KJJJJJJJJJJJJMPD
PlotWnd:RightMargin=KJJJJJJJJJJJJLPD
PlotWnd:BottomMargin=AAAAAAAAAAAAANPD
PlotWnd:LeftMargin=KJJJJJJJJJJJJMPD
PlotWnd:BtcMode=0
PlotWnd:BtcRefreshMode=0
PlotWnd:BtcAutoRefresh=False
PlotWnd:BtcLogFileName=
PlotWnd:BtcRefreshRate=150
[WorkState_v1_2.DockState.Bar-32]
BarID=268
XPos=300
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=300
MRUDockTopPos=-2
MRUDockRightPos=597
MRUDockBottomPos=219
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=307394
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=297
MRUVertDockCY=221
MRUDockingState=0
DockingStyle=61440
TypeID=15007
ClassName=CPlotWndControlBar
WindowName=dsp1:a: ifft_out
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
PlotWnd:Version=1
PlotWnd:GraphType=0
PlotWnd:GraphTitle=ifft_out
PlotWnd:GraphSubTitle=
PlotWnd:NumDataSet=1
PlotWnd:DataCursorOn=False
PlotWnd:ZoomOn=True
PlotWnd:Title=
PlotWnd:Active0=True
PlotWnd:Name0=waveform out
PlotWnd:MemAddress0:0=
PlotWnd:MemStride0:0=1
PlotWnd:DataCount0:0=0
PlotWnd:DataOffset0:0=0
PlotWnd:DataFormat0:0=0
PlotWnd:MemFormat0:0=0
PlotWnd:MemAddress0:1=ifft_out
PlotWnd:MemStride0:1=1
PlotWnd:DataCount0:1=64
PlotWnd:DataOffset0:1=0
PlotWnd:DataFormat0:1=2
PlotWnd:MemFormat0:1=0
PlotWnd:MemAddress0:2=
PlotWnd:MemStride0:2=1
PlotWnd:DataCount0:2=0
PlotWnd:DataOffset0:2=0
PlotWnd:DataFormat0:2=0
PlotWnd:MemFormat0:2=0
PlotWnd:RowCount0=0
PlotWnd:ColCount0=0
PlotWnd:MainTitle=ifft_out
PlotWnd:SubTitle=
PlotWnd:GridLine=3
PlotWnd:GridColor=12
PlotWnd:MapColor=1
PlotWnd:Legend=False
PlotWnd:Statistics=False
PlotWnd:BkgColor=14
PlotWnd:WindowBkgColor=14
PlotWnd:XTitle=
PlotWnd:XStartValue=AAAAAAAAAAAAAAAA
PlotWnd:XIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:XAutoScale=True
PlotWnd:XMinValue=AAAAAAAAAAAAAAAA
PlotWnd:XMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:XScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:YTitle=
PlotWnd:YStartValue=AAAAAAAAAAAAAAAA
PlotWnd:YIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:YLinear=True
PlotWnd:YAutoScale=True
PlotWnd:YMinValue=AAAAAAAAAAAAAAAA
PlotWnd:YMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:YScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ZTitle=
PlotWnd:ZLinear=True
PlotWnd:ZAutoScale=True
PlotWnd:ZMinValue=AAAAAAAAAAAAAAAA
PlotWnd:ZMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:ZScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ColorMap=True
PlotWnd:FixedAspect=True
PlotWnd:HorzMesh=True
PlotWnd:VertMesh=False
PlotWnd:UseTrigger=False
PlotWnd:TriggerLevel=AAAAAAAAAAAAAAAA
PlotWnd:TriggerRising=True
PlotWnd:TriggerFalling=True
PlotWnd:SampleRate=AAAAAAAAAAAAAAAA
PlotWnd:Az=AAAAAAAAAAAAJEAM
PlotWnd:El=AAAAAAAAAAAIBEAE
PlotWnd:Dist=AAAAAAAAAAAAAAAE
PlotWnd:LineColor0=3
PlotWnd:LineType0=0
PlotWnd:LineSym0=0
PlotWnd:LineWidth0=0
PlotWnd:SymSize0=5
PlotWnd:m_vDataProcess0=0
PlotWnd:m_vDisplayMemory0=1
PlotWnd:ExportFormat=0
PlotWnd:ExportDst=0
PlotWnd:FileName=
PlotWnd:FontColor=15
PlotWnd:FontSize=9
PlotWnd:FontType=12
PlotWnd:FontSizeSelect=1
PlotWnd:TopMargin=KJJJJJJJJJJJJMPD
PlotWnd:RightMargin=KJJJJJJJJJJJJLPD
PlotWnd:BottomMargin=AAAAAAAAAAAAANPD
PlotWnd:LeftMargin=KJJJJJJJJJJJJMPD
PlotWnd:BtcMode=0
PlotWnd:BtcRefreshMode=0
PlotWnd:BtcAutoRefresh=False
PlotWnd:BtcLogFileName=
PlotWnd:BtcRefreshRate=150
[WorkState_v1_2.DockState.Bar-33]
BarID=269
XPos=5
YPos=-2
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=294
MRUDockBottomPos=168
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=236669
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=289
MRUVertDockCY=170
MRUDockingState=0
DockingStyle=61440
TypeID=15000
ClassName=CMemWndControlBar
WindowName=dsp1:a: BLACKFIN Memory [Hexadecimal]
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
MemWnd:FormatId=0
MemWnd:FixedCols=0
MemWnd:TrackId=65535
MemWnd:DisplayAddress=-8385756
MemWnd:MaxAddress=-1
MemWnd:AddressBar=1
MemWnd:Title=
MemWnd:Name=BLACKFIN Memory
MemWnd:Menu=&Memory:&BLACKFIN Memory
MemWnd:TrackCount=0
MemWnd:AddressBarCount=1
MemWnd:AddressBarExpr0=in
[WorkState_v1_2.DockState.Bar-34]
BarID=270
XPos=300
YPos=225
Docking=True
MRUDockID=59421
MRUDockLeftPos=300
MRUDockTopPos=225
MRUDockRightPos=597
MRUDockBottomPos=470
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=340081
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=297
MRUVertDockCY=245
MRUDockingState=0
DockingStyle=61440
TypeID=15007
ClassName=CPlotWndControlBar
WindowName=dsp1:a: pwr_out
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
PlotWnd:Version=1
PlotWnd:GraphType=0
PlotWnd:GraphTitle=pwr_out
PlotWnd:GraphSubTitle=
PlotWnd:NumDataSet=1
PlotWnd:DataCursorOn=False
PlotWnd:ZoomOn=True
PlotWnd:Title=
PlotWnd:Active0=True
PlotWnd:Name0=Frequency Domain
PlotWnd:MemAddress0:0=
PlotWnd:MemStride0:0=1
PlotWnd:DataCount0:0=0
PlotWnd:DataOffset0:0=0
PlotWnd:DataFormat0:0=0
PlotWnd:MemFormat0:0=0
PlotWnd:MemAddress0:1=pwr_out
PlotWnd:MemStride0:1=1
PlotWnd:DataCount0:1=64
PlotWnd:DataOffset0:1=0
PlotWnd:DataFormat0:1=2
PlotWnd:MemFormat0:1=0
PlotWnd:MemAddress0:2=
PlotWnd:MemStride0:2=1
PlotWnd:DataCount0:2=0
PlotWnd:DataOffset0:2=0
PlotWnd:DataFormat0:2=0
PlotWnd:MemFormat0:2=0
PlotWnd:RowCount0=0
PlotWnd:ColCount0=0
PlotWnd:MainTitle=pwr_out
PlotWnd:SubTitle=
PlotWnd:GridLine=3
PlotWnd:GridColor=12
PlotWnd:MapColor=1
PlotWnd:Legend=False
PlotWnd:Statistics=False
PlotWnd:BkgColor=14
PlotWnd:WindowBkgColor=14
PlotWnd:XTitle=
PlotWnd:XStartValue=AAAAAAAAAAAAAAAA
PlotWnd:XIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:XAutoScale=True
PlotWnd:XMinValue=AAAAAAAAAAAAAAAA
PlotWnd:XMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:XScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:YTitle=
PlotWnd:YStartValue=AAAAAAAAAAAAAAAA
PlotWnd:YIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:YLinear=True
PlotWnd:YAutoScale=True
PlotWnd:YMinValue=AAAAAAAAAAAAAAAA
PlotWnd:YMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:YScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ZTitle=
PlotWnd:ZLinear=True
PlotWnd:ZAutoScale=True
PlotWnd:ZMinValue=AAAAAAAAAAAAAAAA
PlotWnd:ZMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:ZScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ColorMap=True
PlotWnd:FixedAspect=True
PlotWnd:HorzMesh=True
PlotWnd:VertMesh=False
PlotWnd:UseTrigger=False
PlotWnd:TriggerLevel=AAAAAAAAAAAAAAAA
PlotWnd:TriggerRising=True
PlotWnd:TriggerFalling=True
PlotWnd:SampleRate=AAAAAAAAAAAAAAAA
PlotWnd:Az=AAAAAAAAAAAAJEAM
PlotWnd:El=AAAAAAAAAAAIBEAE
PlotWnd:Dist=AAAAAAAAAAAAAAAE
PlotWnd:LineColor0=3
PlotWnd:LineType0=0
PlotWnd:LineSym0=0
PlotWnd:LineWidth0=0
PlotWnd:SymSize0=5
PlotWnd:m_vDataProcess0=0
PlotWnd:m_vDisplayMemory0=1
PlotWnd:ExportFormat=0
PlotWnd:ExportDst=0
PlotWnd:FileName=
PlotWnd:FontColor=15
PlotWnd:FontSize=9
PlotWnd:FontType=12
PlotWnd:FontSizeSelect=1
PlotWnd:TopMargin=KJJJJJJJJJJJJMPD
PlotWnd:RightMargin=KJJJJJJJJJJJJLPD
PlotWnd:BottomMargin=AAAAAAAAAAAAANPD
PlotWnd:LeftMargin=KJJJJJJJJJJJJMPD
PlotWnd:BtcMode=0
PlotWnd:BtcRefreshMode=0
PlotWnd:BtcAutoRefresh=False
PlotWnd:BtcLogFileName=
PlotWnd:BtcRefreshRate=150
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKBAAAAAACAAAAAAADAHAAAAAONDAAAAA
[WorkState_v1_2.Source File Layout]
Version=1
FileCount=10
Multiprocessor=True
ProcCount=4
ptn_Child1=File0
ptn_Child2=File1
ptn_Child3=File2
ptn_Child4=File3
ptn_Child5=File4
ptn_Child6=File5
ptn_Child7=File6
ptn_Child8=File7
ptn_Child9=File8
ptn_Child10=File9
[WorkState_v1_2.Source File Layout.File0]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreA\main_core_a.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLEAAAAAALEAAAAAAFLEAAAAAEECAAAAA
Pinned=True
ProcId=2
Format=0
Line Numbers=False
Cursor Selection=GKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File1]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreB\CoreB.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEGAAAAAAEGAAAAAAELEAAAAAPCCAAAAA
Pinned=True
ProcId=3
Format=0
Line Numbers=False
Cursor Selection=BBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File2]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreA\main_core_a.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNHAAAAAANHAAAAAANMEAAAAAIECAAAAA
Pinned=True
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File3]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreB\CoreB.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGJAAAAAAGJAAAAAAGOEAAAAABGCAAAAA
Pinned=True
ProcId=1
Format=0
Line Numbers=False
Cursor Selection=BBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File4]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreB\CoreB.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBOAAAAAABOAAAAAABDFAAAAALMCAAAAA
Pinned=True
ProcId=1
Format=0
Line Numbers=False
Cursor Selection=BBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File5]
Filename=C:\Users\lili\Downloads\DSP\src\dsp-fin-waveform-processing.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJBAAAAAAJBAAAAAAJGEAAAAADACAAAAA
Pinned=True
ProcId=2
Format=0
Line Numbers=False
Cursor Selection=JMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File6]
Filename=C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include\builtins.h
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLEAAAAAALEAAAAAAGGEAAAAAFDCAAAAA
Pinned=True
ProcId=1
Format=0
Line Numbers=False
Cursor Selection=BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File7]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreA\SL10.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAALCAAAAAPPPPPPPPPPPPPPPPGDAAAAAAHGAAAAAAGIEAAAAABFCAAAAA
Pinned=False
ProcId=65535
Format=0
Line Numbers=False
Cursor Selection=BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File8]
Filename=C:\Users\lili\Downloads\DSP\EBIUSystemServicesBF561\CoreA\main_core_a.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCAAAAAAOPPPPPPPCHEAAAAAMICAAAAA
Pinned=True
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File9]
Filename=C:\Users\lili\Downloads\DSP\src\dsp-fin-process-waveform.c
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHBAAAAAAPEEAAAAAFMCAAAAA
Pinned=True
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=LNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Session]
Session:NumProcs=4
Session:ProcName:0=dsp1:a ( ADSP-BF561 )
Session:ProcName:1=dsp1:b ( ADSP-BF561 )
Session:ProcName:2=dsp0:a ( ADSP-BF561 )
Session:ProcName:3=dsp0:b ( ADSP-BF561 )
