[PlotSettings]
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=True
PlotWnd:Version=1
PlotWnd:GraphType=0
PlotWnd:GraphTitle=residuals_FFT
PlotWnd:GraphSubTitle=
PlotWnd:NumDataSet=1
PlotWnd:DataCursorOn=False
PlotWnd:ZoomOn=True
PlotWnd:Title=
PlotWnd:Active0=True
PlotWnd:Name0=residuals_FFT
PlotWnd:MemAddress0:0=
PlotWnd:MemStride0:0=1
PlotWnd:DataCount0:0=0
PlotWnd:DataOffset0:0=0
PlotWnd:DataFormat0:0=0
PlotWnd:MemFormat0:0=0
PlotWnd:MemAddress0:1=residuals_FFT
PlotWnd:MemStride0:1=1
PlotWnd:DataCount0:1=64
PlotWnd:DataOffset0:1=0
PlotWnd:DataFormat0:1=2
PlotWnd:MemFormat0:1=0
PlotWnd:MemAddress0:2=
PlotWnd:MemStride0:2=1
PlotWnd:DataCount0:2=0
PlotWnd:DataOffset0:2=0
PlotWnd:DataFormat0:2=0
PlotWnd:MemFormat0:2=0
PlotWnd:RowCount0=0
PlotWnd:ColCount0=0
PlotWnd:MainTitle=residuals_FFT
PlotWnd:SubTitle=
PlotWnd:GridLine=3
PlotWnd:GridColor=12
PlotWnd:MapColor=1
PlotWnd:Legend=False
PlotWnd:Statistics=False
PlotWnd:BkgColor=14
PlotWnd:WindowBkgColor=14
PlotWnd:XTitle=
PlotWnd:XStartValue=AAAAAAAAAAAAAAAA
PlotWnd:XIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:XAutoScale=True
PlotWnd:XMinValue=AAAAAAAAAAAAAAAA
PlotWnd:XMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:XScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:YTitle=
PlotWnd:YStartValue=AAAAAAAAAAAAAAAA
PlotWnd:YIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:YLinear=True
PlotWnd:YAutoScale=False
PlotWnd:YMinValue=AAAAAAAAAAAAODAM
PlotWnd:YMaxValue=AAAAAAAAAAAAJFAE
PlotWnd:YScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ZTitle=
PlotWnd:ZLinear=True
PlotWnd:ZAutoScale=True
PlotWnd:ZMinValue=AAAAAAAAAAAAAAAA
PlotWnd:ZMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:ZScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ColorMap=True
PlotWnd:FixedAspect=True
PlotWnd:HorzMesh=True
PlotWnd:VertMesh=False
PlotWnd:UseTrigger=False
PlotWnd:TriggerLevel=AAAAAAAAAAAAAAAA
PlotWnd:TriggerRising=True
PlotWnd:TriggerFalling=True
PlotWnd:SampleRate=AAAAAAAAAAAAAAAA
PlotWnd:Az=AAAAAAAAAAAAJEAM
PlotWnd:El=AAAAAAAAAAAIBEAE
PlotWnd:Dist=AAAAAAAAAAAAAAAE
PlotWnd:LineColor0=3
PlotWnd:LineType0=0
PlotWnd:LineSym0=0
PlotWnd:LineWidth0=0
PlotWnd:SymSize0=5
PlotWnd:m_vDataProcess0=0
PlotWnd:m_vDisplayMemory0=1
PlotWnd:ExportFormat=0
PlotWnd:ExportDst=0
PlotWnd:FileName=
PlotWnd:FontColor=15
PlotWnd:FontSize=9
PlotWnd:FontType=12
PlotWnd:FontSizeSelect=1
PlotWnd:TopMargin=KJJJJJJJJJJJJMPD
PlotWnd:RightMargin=KJJJJJJJJJJJJLPD
PlotWnd:BottomMargin=AAAAAAAAAAAAANPD
PlotWnd:LeftMargin=KJJJJJJJJJJJJMPD
PlotWnd:BtcMode=0
PlotWnd:BtcRefreshMode=0
PlotWnd:BtcAutoRefresh=False
PlotWnd:BtcLogFileName=
PlotWnd:BtcRefreshRate=150
