##############################################################
#
# Xilinx Core Generator version 13.2
# Date: Fri Apr 27 04:19:29 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:v4fx_aurora_8b10b:3.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc4vfx40
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff672
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Aurora_8B10B_for_Virtex-4_FX_FPGA family Xilinx,_Inc. 3.1
# END Select
# BEGIN Parameters
CSET c_aurora_lanes=1
CSET c_lane_width=4
CSET c_line_rate=3
CSET c_mgt_clock_1=REF_CLK1
CSET c_mgt_clock_2=None
CSET c_mgt_loc_1=1
CSET c_mgt_loc_10=X
CSET c_mgt_loc_11=X
CSET c_mgt_loc_12=X
CSET c_mgt_loc_13=X
CSET c_mgt_loc_14=X
CSET c_mgt_loc_15=X
CSET c_mgt_loc_16=X
CSET c_mgt_loc_17=X
CSET c_mgt_loc_18=X
CSET c_mgt_loc_19=X
CSET c_mgt_loc_2=X
CSET c_mgt_loc_20=X
CSET c_mgt_loc_21=X
CSET c_mgt_loc_22=X
CSET c_mgt_loc_23=X
CSET c_mgt_loc_24=X
CSET c_mgt_loc_3=X
CSET c_mgt_loc_4=X
CSET c_mgt_loc_5=X
CSET c_mgt_loc_6=X
CSET c_mgt_loc_7=X
CSET c_mgt_loc_8=X
CSET c_mgt_loc_9=X
CSET c_nfc=false
CSET c_nfc_mode=IMM
CSET c_refclk_frequency=300.00
CSET c_simplex=false
CSET c_simplex_mode=TX
CSET c_simplex_timer=false
CSET c_stream=true
CSET c_ufc=false
CSET component_name=aurora
# END Parameters
GENERATE
# CRC: 6579c47c
