# Date: Sat Apr 14 06:59:55 2012

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc4vfx40
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff672
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = true
SET vhdlsim = false
SET workingdirectory = ./tmp/

# CRC: 15b23567
