# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     sml3_Debug
#     sml3_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "sml3_Debug" configuration
#

ifeq ($(MAKECMDGOALS),sml3_Debug)

sml3_Debug : ../Debug/sml3.dlb 

../Debug/sml3.doj :sml3.c sml3.h ../system.h ../../src/dsp-fin-waveform-processing.h ../../src/datatypes.h ../../EBIUSystemServicesBF561/system.h ../../src/dsp-fin-options.h ../../src/numerical-recipes-in-c/nr.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h ../../src/numerical-recipes-in-c/nrutil.h 
	@echo ".\sml3.c"
	$(VDSP)/ccblkfn.exe -c .\sml3.c -file-attr ProjectName=sml3 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-weak -warn-protos -proc ADSP-BF561 -o ..\Debug\sml3.doj -MM

../Debug/sml3.dlb :../Debug/sml3.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o ..\Debug\sml3.dlb ..\Debug\sml3.doj -MM

endif

ifeq ($(MAKECMDGOALS),sml3_Debug_clean)

sml3_Debug_clean:
	-$(RM) "..\Debug\sml3.doj"
	-$(RM) "..\Debug\sml3.dlb"
	-$(RM) "..\Debug\*.ipa"
	-$(RM) "..\Debug\*.opa"
	-$(RM) "..\Debug\*.ti"
	-$(RM) "..\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


