<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T7:6:32</timestamp>
    <pin polarity="Input" x="0" y="-288" name="BUS_ACK_PAD" />
    <pin polarity="Input" x="0" y="-224" name="BUS_REQ_W_PAD" />
    <pin polarity="Input" x="0" y="-160" name="BUS_REQ_R_1_PAD" />
    <pin polarity="Input" x="0" y="-96" name="BUS_REQ_R_2_PAD" />
    <pin polarity="Input" x="0" y="-32" name="WB_CLK_2x_PAD" />
    <pin polarity="Output" x="576" y="-288" name="BUS_WE_PAD" />
    <pin polarity="Output" x="576" y="-208" name="BUS_STB_PAD" />
    <pin polarity="BiDirectional" x="576" y="-48" name="BUS_AD_PAD(31:0)" />
    <pin polarity="Input" x="0" y="32" name="BUS_S_RDY" />
    <pin polarity="Input" x="0" y="96" name="BUS_ABORT" />
    <pin polarity="Output" x="576" y="32" name="BUS_M_RDY" />
    <graph>
        <rect width="448" x="64" y="-320" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BUS_ACK_PAD" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BUS_REQ_W_PAD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_REQ_R_1_PAD" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BUS_REQ_R_2_PAD" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_CLK_2x_PAD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin BUS_WE_PAD" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-208" type="pin BUS_STB_PAD" />
        <line x2="576" y1="-208" y2="-208" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-48" type="pin BUS_AD_PAD(31:0)" />
        <rect width="64" x="512" y="-60" height="24" />
        <line x2="576" y1="-48" y2="-48" x1="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin BUS_S_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BUS_ABORT" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <line x2="64" y1="96" y2="96" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="32" type="pin BUS_M_RDY" />
        <line x2="512" y1="32" y2="32" x1="576" />
    </graph>
</symbol>
