<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA_BUS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T6:59:53</timestamp>
    <pin polarity="Input" x="0" y="-1376" name="Aurora_wr_fifo_clk_1" />
    <pin polarity="Input" x="0" y="-1280" name="Aurora_wr_fifo_wr_en_1" />
    <pin polarity="Input" x="0" y="-1184" name="Aurora_wr_fifo_din_1(31:0)" />
    <pin polarity="Output" x="832" y="-1376" name="Aurora_wr_fifo_full_1" />
    <pin polarity="Output" x="832" y="-1312" name="Aurora_wr_fifo_almost_full_1" />
    <pin polarity="Output" x="832" y="-1248" name="Aurora_wr_fifo_prog_full_1" />
    <pin polarity="Output" x="832" y="-1184" name="Aurora_wr_fifo_data_count_1(10:0)" />
    <pin polarity="Output" x="832" y="-1040" name="Aurora_wr_fifo_full_2" />
    <pin polarity="Output" x="832" y="-976" name="Aurora_wr_fifo_almost_full_2" />
    <pin polarity="Output" x="832" y="-912" name="Aurora_wr_fifo_prog_full_2" />
    <pin polarity="Output" x="832" y="-848" name="Aurora_wr_fifo_data_count_2(10:0)" />
    <pin polarity="Input" x="0" y="-1040" name="Aurora_wr_fifo_clk_2" />
    <pin polarity="Input" x="0" y="-944" name="Aurora_wr_fifo_wr_en_2" />
    <pin polarity="Input" x="0" y="-848" name="Aurora_wr_fifo_din_2(31:0)" />
    <pin polarity="Output" x="832" y="-688" name="Aurora_rd_fifo_empty_1" />
    <pin polarity="Output" x="832" y="-624" name="Aurora_rd_fifo_almost_empty_1" />
    <pin polarity="Output" x="832" y="-560" name="Aurora_rd_fifo_prog_empty_1" />
    <pin polarity="Output" x="832" y="-496" name="Aurora_rd_fifo_dout_1(31:0)" />
    <pin polarity="Output" x="832" y="-432" name="Aurora_rd_fifo_data_count_1(9:0)" />
    <pin polarity="Input" x="0" y="-640" name="Aurora_rd_fifo_clk_1" />
    <pin polarity="Input" x="0" y="-544" name="Aurora_rd_fifo_rd_en_1" />
    <pin polarity="Output" x="832" y="-288" name="Aurora_rd_fifo_empty_2" />
    <pin polarity="Output" x="832" y="-224" name="Aurora_rd_fifo_almost_empty_2" />
    <pin polarity="Output" x="832" y="-160" name="Aurora_rd_fifo_prog_empty_2" />
    <pin polarity="Output" x="832" y="-96" name="Aurora_rd_fifo_dout_2(31:0)" />
    <pin polarity="Output" x="832" y="-32" name="Aurora_rd_fifo_data_count_2(9:0)" />
    <pin polarity="Input" x="0" y="-208" name="Aurora_rd_fifo_clk_2" />
    <pin polarity="Input" x="0" y="-112" name="Aurora_rd_fifo_rd_en_2" />
    <pin polarity="Output" x="832" y="96" name="BUS_WE_PAD" />
    <pin polarity="Output" x="832" y="160" name="BUS_STB_PAD" />
    <pin polarity="BiDirectional" x="832" y="288" name="BUS_AD_PAD(31:0)" />
    <pin polarity="Input" x="0" y="80" name="BUS_ACK_PAD" />
    <pin polarity="Input" x="0" y="176" name="BUS_REQ_W_PAD" />
    <pin polarity="Input" x="0" y="272" name="BUS_REQ_R_1_PAD" />
    <pin polarity="Input" x="0" y="368" name="BUS_REQ_R_2_PAD" />
    <pin polarity="Input" x="0" y="672" name="WB_CLK_2x_PAD" />
    <pin polarity="Output" x="832" y="672" name="wb_clk_2x" />
    <pin polarity="Output" x="832" y="608" name="wb_rst_delay" />
    <pin polarity="Output" x="832" y="384" name="BUS_M_RDY" />
    <pin polarity="Input" x="0" y="464" name="BUS_S_RDY" />
    <pin polarity="Input" x="0" y="544" name="BUS_ABORT" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin Aurora_wr_fifo_clk_1" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin Aurora_wr_fifo_wr_en_1" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin Aurora_wr_fifo_din_1(31:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1376" type="pin Aurora_wr_fifo_full_1" />
        <line x2="832" y1="-1376" y2="-1376" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1312" type="pin Aurora_wr_fifo_almost_full_1" />
        <line x2="832" y1="-1312" y2="-1312" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1248" type="pin Aurora_wr_fifo_prog_full_1" />
        <line x2="832" y1="-1248" y2="-1248" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1184" type="pin Aurora_wr_fifo_data_count_1(10:0)" />
        <rect width="64" x="768" y="-1196" height="24" />
        <line x2="832" y1="-1184" y2="-1184" x1="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="396" y="-1488" type="symbol" />
        <text style="fontsize:36;fontname:Arial" x="292" y="-1436">Aurora_wr_fifo_1</text>
        <line x2="768" y1="-1140" y2="-1140" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="292" y="-1100">Aurora_wr_fifo_2</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1040" type="pin Aurora_wr_fifo_full_2" />
        <line x2="832" y1="-1040" y2="-1040" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-976" type="pin Aurora_wr_fifo_almost_full_2" />
        <line x2="832" y1="-976" y2="-976" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-912" type="pin Aurora_wr_fifo_prog_full_2" />
        <line x2="832" y1="-912" y2="-912" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-848" type="pin Aurora_wr_fifo_data_count_2(10:0)" />
        <rect width="64" x="768" y="-860" height="24" />
        <line x2="832" y1="-848" y2="-848" x1="768" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin Aurora_wr_fifo_clk_2" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-944" type="pin Aurora_wr_fifo_wr_en_2" />
        <line x2="0" y1="-944" y2="-944" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin Aurora_wr_fifo_din_2(31:0)" />
        <rect width="64" x="0" y="-860" height="24" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <line x2="768" y1="-804" y2="-804" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="292" y="-764">Aurora_rd_fifo_1</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-688" type="pin Aurora_rd_fifo_empty_1" />
        <line x2="832" y1="-688" y2="-688" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-624" type="pin Aurora_rd_fifo_almost_empty_1" />
        <line x2="832" y1="-624" y2="-624" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-560" type="pin Aurora_rd_fifo_prog_empty_1" />
        <line x2="832" y1="-560" y2="-560" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-496" type="pin Aurora_rd_fifo_dout_1(31:0)" />
        <rect width="64" x="768" y="-508" height="24" />
        <line x2="832" y1="-496" y2="-496" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-432" type="pin Aurora_rd_fifo_data_count_1(9:0)" />
        <rect width="64" x="768" y="-444" height="24" />
        <line x2="832" y1="-432" y2="-432" x1="768" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin Aurora_rd_fifo_clk_1" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Aurora_rd_fifo_rd_en_1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="768" y1="-384" y2="-384" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="292" y="-348">Aurora_rd_fifo_2</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-288" type="pin Aurora_rd_fifo_empty_2" />
        <line x2="832" y1="-288" y2="-288" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-224" type="pin Aurora_rd_fifo_almost_empty_2" />
        <line x2="832" y1="-224" y2="-224" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-160" type="pin Aurora_rd_fifo_prog_empty_2" />
        <line x2="832" y1="-160" y2="-160" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-96" type="pin Aurora_rd_fifo_dout_2(31:0)" />
        <rect width="64" x="768" y="-108" height="24" />
        <line x2="832" y1="-96" y2="-96" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-32" type="pin Aurora_rd_fifo_data_count_2(9:0)" />
        <rect width="64" x="768" y="-44" height="24" />
        <line x2="832" y1="-32" y2="-32" x1="768" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin Aurora_rd_fifo_clk_2" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Aurora_rd_fifo_rd_en_2" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="96" type="pin BUS_WE_PAD" />
        <line x2="832" y1="96" y2="96" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="160" type="pin BUS_STB_PAD" />
        <line x2="832" y1="160" y2="160" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="288" type="pin BUS_AD_PAD(31:0)" />
        <rect width="64" x="768" y="276" height="24" />
        <line x2="832" y1="288" y2="288" x1="768" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin BUS_ACK_PAD" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin BUS_REQ_W_PAD" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="272" type="pin BUS_REQ_R_1_PAD" />
        <line x2="0" y1="272" y2="272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin BUS_REQ_R_2_PAD" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <line x2="768" y1="0" y2="0" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="368" y="28">BUS</text>
        <rect width="704" x="64" y="-1384" height="2104" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin WB_CLK_2x_PAD" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="672" type="pin wb_clk_2x" />
        <line x2="832" y1="672" y2="672" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="608" type="pin wb_rst_delay" />
        <line x2="832" y1="608" y2="608" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="384" type="pin BUS_M_RDY" />
        <line x2="768" y1="384" y2="384" x1="836" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="464" type="pin BUS_S_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin BUS_ABORT" />
        <line x2="64" y1="464" y2="464" x1="0" />
        <line x2="64" y1="544" y2="544" x1="0" />
    </graph>
</symbol>
