<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA_iobuf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T7:2:10</timestamp>
    <attr value="Aurora_FPGA_iobuf" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="BUS_ACK" />
    <pin polarity="Input" x="0" y="-480" name="BUS_REQ_W" />
    <pin polarity="Input" x="0" y="-416" name="BUS_REQ_R_1" />
    <pin polarity="Input" x="0" y="-352" name="BUS_REQ_R_2" />
    <pin polarity="Input" x="0" y="-288" name="ad_enable_in" />
    <pin polarity="Input" x="0" y="-224" name="we_in" />
    <pin polarity="Input" x="0" y="-160" name="stb_in" />
    <pin polarity="Input" x="0" y="-32" name="ado_in(31:0)" />
    <pin polarity="Output" x="464" y="-544" name="ack_in" />
    <pin polarity="Output" x="464" y="-480" name="req_w_in" />
    <pin polarity="Output" x="464" y="-416" name="req_r_in_1" />
    <pin polarity="Output" x="464" y="-352" name="req_r_in_2" />
    <pin polarity="Output" x="464" y="-288" name="BUS_WE" />
    <pin polarity="Output" x="464" y="-224" name="BUS_STB" />
    <pin polarity="Output" x="464" y="-96" name="adi_in(31:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="BUS_AD(31:0)" />
    <pin polarity="Input" x="0" y="32" name="m_rdy_in" />
    <pin polarity="Input" x="0" y="96" name="BUS_S_RDY" />
    <pin polarity="Input" x="0" y="160" name="BUS_ABORT" />
    <pin polarity="Output" x="464" y="96" name="abort_in" />
    <pin polarity="Output" x="464" y="160" name="s_rdy_in" />
    <pin polarity="Output" x="464" y="224" name="BUS_M_RDY" />
    <pin polarity="Input" x="0" y="288" name="clk_in" />
    <graph>
        <rect width="336" x="64" y="-576" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BUS_ACK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BUS_REQ_W" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BUS_REQ_R_1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BUS_REQ_R_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ad_enable_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin we_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin stb_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ado_in(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin ack_in" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin req_w_in" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin req_r_in_1" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin req_r_in_2" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin BUS_WE" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin BUS_STB" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin adi_in(31:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin BUS_AD(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin m_rdy_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BUS_S_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin BUS_ABORT" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <line x2="64" y1="96" y2="96" x1="0" />
        <line x2="64" y1="160" y2="160" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin abort_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="160" type="pin s_rdy_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin BUS_M_RDY" />
        <line x2="400" y1="96" y2="96" x1="464" />
        <line x2="404" y1="160" y2="160" x1="464" />
        <line x2="400" y1="224" y2="224" x1="464" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin clk_in" />
        <line x2="64" y1="288" y2="288" x1="0" />
    </graph>
</symbol>
