<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T7:3:24</timestamp>
    <attr value="bus_master" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="clk_i" />
    <pin polarity="Input" x="0" y="-992" name="reset_i" />
    <pin polarity="Input" x="0" y="-928" name="ack_i" />
    <pin polarity="Input" x="0" y="-864" name="req_w" />
    <pin polarity="Input" x="0" y="-800" name="req_r_1" />
    <pin polarity="Input" x="0" y="-736" name="req_r_2" />
    <pin polarity="Input" x="0" y="-672" name="r_fifo_empty_i" />
    <pin polarity="Input" x="0" y="-608" name="r_fifo_almost_empty_i" />
    <pin polarity="Input" x="0" y="-544" name="r_fifo_prog_empty_i" />
    <pin polarity="Input" x="0" y="-480" name="w_fifo_full_i_1" />
    <pin polarity="Input" x="0" y="-416" name="w_fifo_almost_full_i_1" />
    <pin polarity="Input" x="0" y="-352" name="w_fifo_prog_full_i_1" />
    <pin polarity="Input" x="0" y="-288" name="w_fifo_full_i_2" />
    <pin polarity="Input" x="0" y="-224" name="w_fifo_almost_full_i_2" />
    <pin polarity="Input" x="0" y="-160" name="w_fifo_prog_full_i_2" />
    <pin polarity="Input" x="0" y="-96" name="dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="r_fifo_dat_i(31:0)" />
    <pin polarity="Output" x="576" y="-1056" name="we_o" />
    <pin polarity="Output" x="576" y="-944" name="stb_o" />
    <pin polarity="Output" x="576" y="-832" name="dat_o_enable_o" />
    <pin polarity="Output" x="576" y="-608" name="r_fifo_rd_o" />
    <pin polarity="Output" x="576" y="-496" name="w_fifo_dat_valid_o_1" />
    <pin polarity="Output" x="576" y="-384" name="w_fifo_dat_valid_o_2" />
    <pin polarity="Output" x="576" y="-272" name="dat_o(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="w_fifo_dat_o_1(31:0)" />
    <pin polarity="Output" x="576" y="-48" name="w_fifo_dat_o_2(31:0)" />
    <pin polarity="Input" x="0" y="32" name="abort_i" />
    <pin polarity="Input" x="0" y="96" name="s_rdy_i" />
    <pin polarity="Output" x="576" y="48" name="m_rdy_o" />
    <graph>
        <rect width="448" x="64" y="-1088" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk_i" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin reset_i" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin ack_i" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin req_w" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin req_r_1" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin req_r_2" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin r_fifo_empty_i" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin r_fifo_almost_empty_i" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin r_fifo_prog_empty_i" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin w_fifo_full_i_1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin w_fifo_almost_full_i_1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin w_fifo_prog_full_i_1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w_fifo_full_i_2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w_fifo_almost_full_i_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w_fifo_prog_full_i_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dat_i(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin r_fifo_dat_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin we_o" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-944" type="pin stb_o" />
        <line x2="576" y1="-944" y2="-944" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-832" type="pin dat_o_enable_o" />
        <line x2="576" y1="-832" y2="-832" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin r_fifo_rd_o" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-496" type="pin w_fifo_dat_valid_o_1" />
        <line x2="576" y1="-496" y2="-496" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-384" type="pin w_fifo_dat_valid_o_2" />
        <line x2="576" y1="-384" y2="-384" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-272" type="pin dat_o(31:0)" />
        <rect width="64" x="512" y="-284" height="24" />
        <line x2="576" y1="-272" y2="-272" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin w_fifo_dat_o_1(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-48" type="pin w_fifo_dat_o_2(31:0)" />
        <rect width="64" x="512" y="-60" height="24" />
        <line x2="576" y1="-48" y2="-48" x1="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin abort_i" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin s_rdy_i" />
        <line x2="64" y1="96" y2="96" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="48" type="pin m_rdy_o" />
        <line x2="512" y1="48" y2="48" x1="576" />
    </graph>
</symbol>
