<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_slave">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-14T3:48:3</timestamp>
    <attr value="bus_slave" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="clk_i" />
    <pin polarity="Input" x="0" y="-736" name="reset_i" />
    <pin polarity="Input" x="0" y="-672" name="we_i" />
    <pin polarity="Input" x="0" y="-608" name="stb_i" />
    <pin polarity="Input" x="0" y="-480" name="r_fifo_empty_i_1" />
    <pin polarity="Input" x="0" y="-416" name="r_fifo_almost_empty_i_1" />
    <pin polarity="Input" x="0" y="-352" name="r_fifo_prog_empty_i_1" />
    <pin polarity="Input" x="0" y="-288" name="w_fifo_full_i_1" />
    <pin polarity="Input" x="0" y="-224" name="w_fifo_almost_full_i_1" />
    <pin polarity="Input" x="0" y="-160" name="w_fifo_prog_full_i_1" />
    <pin polarity="Input" x="0" y="-96" name="dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="r_fifo_dat_i_1(31:0)" />
    <pin polarity="Output" x="560" y="-800" name="ack_o" />
    <pin polarity="Output" x="560" y="-608" name="dat_o_enable_o" />
    <pin polarity="Output" x="560" y="-512" name="req_w_o_1" />
    <pin polarity="Output" x="560" y="-224" name="w_fifo_dat_valid_o_1" />
    <pin polarity="Output" x="560" y="-128" name="dat_o(31:0)" />
    <pin polarity="Output" x="560" y="-32" name="w_fifo_dat_o_1(31:0)" />
    <pin polarity="Output" x="560" y="-448" name="req_r_o_1" />
    <pin polarity="Output" x="560" y="-384" name="req_r_o_2" />
    <pin polarity="Output" x="560" y="-304" name="r_fifo_rd_o_1" />
    <pin polarity="Output" x="560" y="48" name="r_fifo_rd_o_2" />
    <pin polarity="Input" x="0" y="96" name="r_fifo_empty_i_2" />
    <pin polarity="Input" x="0" y="160" name="r_fifo_almost_empty_i_2" />
    <pin polarity="Input" x="0" y="224" name="r_fifo_prog_empty_i_2" />
    <pin polarity="Input" x="0" y="288" name="r_fifo_dat_i_2(31:0)" />
    <pin polarity="Output" x="560" y="112" name="abort_o" />
    <pin polarity="Output" x="560" y="176" name="s_rdy_o" />
    <pin polarity="Input" x="0" y="352" name="m_rdy_i" />
    <pin polarity="Input" x="0" y="416" name="w_fifo_full_i_2" />
    <pin polarity="Input" x="0" y="512" name="w_fifo_almost_full_i_2" />
    <pin polarity="Input" x="0" y="608" name="w_fifo_prog_full_i_2" />
    <pin polarity="Output" x="560" y="464" name="w_fifo_dat_valid_o_2" />
    <pin polarity="Output" x="560" y="576" name="w_fifo_dat_o_2(31:0)" />
    <pin polarity="Output" x="560" y="400" name="req_w_o_2" />
    <graph>
        <rect width="432" x="64" y="-832" height="1476" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk_i" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin reset_i" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin we_i" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin stb_i" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin r_fifo_empty_i_1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin r_fifo_almost_empty_i_1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r_fifo_prog_empty_i_1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w_fifo_full_i_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w_fifo_almost_full_i_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w_fifo_prog_full_i_1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dat_i(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin r_fifo_dat_i_1(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-800" type="pin ack_o" />
        <line x2="560" y1="-800" y2="-800" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin dat_o_enable_o" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-512" type="pin req_w_o_1" />
        <line x2="560" y1="-512" y2="-512" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin w_fifo_dat_valid_o_1" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-128" type="pin dat_o(31:0)" />
        <rect width="64" x="496" y="-140" height="24" />
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin w_fifo_dat_o_1(31:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <line x2="560" y1="-448" y2="-448" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-448" type="pin req_r_o_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-384" type="pin req_r_o_2" />
        <line x2="496" y1="-384" y2="-384" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-304" type="pin r_fifo_rd_o_1" />
        <line x2="560" y1="-304" y2="-304" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="48" type="pin r_fifo_rd_o_2" />
        <line x2="496" y1="48" y2="48" x1="560" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin r_fifo_empty_i_2" />
        <line x2="64" y1="96" y2="96" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin r_fifo_almost_empty_i_2" />
        <line x2="64" y1="160" y2="160" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin r_fifo_prog_empty_i_2" />
        <line x2="64" y1="224" y2="224" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin r_fifo_dat_i_2(31:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="112" type="pin abort_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="176" type="pin s_rdy_o" />
        <line x2="496" y1="112" y2="112" x1="560" />
        <line x2="496" y1="176" y2="176" x1="560" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin m_rdy_i" />
        <line x2="64" y1="352" y2="352" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin w_fifo_full_i_2" />
        <line x2="64" y1="416" y2="416" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="512" type="pin w_fifo_almost_full_i_2" />
        <line x2="64" y1="512" y2="512" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin w_fifo_prog_full_i_2" />
        <line x2="64" y1="608" y2="608" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="464" type="pin w_fifo_dat_valid_o_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="576" type="pin w_fifo_dat_o_2(31:0)" />
        <line x2="496" y1="464" y2="464" x1="560" />
        <rect width="64" x="496" y="564" height="24" />
        <line x2="560" y1="576" y2="576" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="400" type="pin req_w_o_2" />
        <line x2="496" y1="400" y2="400" x1="560" />
    </graph>
</symbol>
