<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-3T6:39:47</timestamp>
    <attr value="clk_gen" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="CLK_IN1" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Output" x="384" y="-352" name="CLK_OUT1" />
    <pin polarity="Output" x="384" y="-288" name="CLK_OUT2" />
    <pin polarity="Output" x="384" y="-224" name="LOCKED" />
    <pin polarity="Output" x="384" y="-160" name="WB_CLK" />
    <pin polarity="Output" x="384" y="-96" name="WB_RST" />
    <pin polarity="Output" x="384" y="-32" name="PCI_CLK" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK_IN1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CLK_OUT1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CLK_OUT2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LOCKED" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin WB_CLK" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin WB_RST" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PCI_CLK" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
