<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_LED_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-30T7:20:37</timestamp>
    <attr value="DMA_LED_driver" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rdy" />
    <pin polarity="Input" x="0" y="-32" name="dma_in_use" />
    <pin polarity="Output" x="384" y="-160" name="green" />
    <pin polarity="Output" x="384" y="-32" name="red" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rdy" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dma_in_use" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin green" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin red" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
