MODULE DMA_FPGA
	SUBMODULE DMA_FIFOs
		INSTANCE u_DMA_FIFOs
	SUBMODULE DMA_INTERFACE
		INSTANCE u_DMA_INTERFACE
	SUBMODULE bus_slave
		INSTANCE u_bus_slave_A
	SUBMODULE bus_slave
		INSTANCE u_bus_slave_B
	SUBMODULE clk_gen_top
		INSTANCE u_clk_gen_top
	SUBMODULE DMA_FPGA_IOBUF
		INSTANCE u_DMA_FPGA_IOBUF_A
	SUBMODULE DMA_FPGA_IOBUF
		INSTANCE u_DMA_FPGA_IOBUF_B
	SUBMODULE DMA_FPGA_icon_wrapper
		INSTANCE u_icon
	SUBMODULE bus_slave_debug
		INSTANCE u_slave_debug_A
	SUBMODULE bus_slave_debug
		INSTANCE u_slave_debug_B
	SUBMODULE down_fifo_interface_debug
		INSTANCE down_fifo_bus_A_debug
	SUBMODULE down_fifo_interface_debug
		INSTANCE down_fifo_dma_A_debug
	SUBMODULE DMA_LED_driver
		INSTANCE XLXI_11
	SUBMODULE monitor_pulse_start_end
		INSTANCE u_monitor_pulse_start_end_A
	SUBMODULE monitor_pulse_start_end
		INSTANCE u_monitor_pulse_start_end_B
