<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_FIFOs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-29T3:1:48</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="WB_CLK" />
    <pin polarity="Input" x="0" y="-1248" name="WB_RST" />
    <pin polarity="Input" x="0" y="-1184" name="WB_CLK_2x" />
    <pin polarity="Input" x="0" y="-928" name="fifo_data_valid_A2" />
    <pin polarity="Input" x="0" y="-864" name="fifo_data_A2(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="fifo_data_valid_A1" />
    <pin polarity="Input" x="0" y="-736" name="fifo_data_A1(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="fifo_data_valid_B2" />
    <pin polarity="Input" x="0" y="-608" name="fifo_data_B2(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="fifo_data_valid_B1" />
    <pin polarity="Input" x="0" y="-480" name="fifo_data_B1(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="DMA_merge_fifo_wr_en_A1" />
    <pin polarity="Input" x="0" y="-288" name="DMA_merge_fifo_wr_dat_A1(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="DMA_merge_fifo_wr_en_B1" />
    <pin polarity="Input" x="0" y="-96" name="DMA_merge_fifo_wr_dat_B1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="DMA_fifo_rd_A1" />
    <pin polarity="Output" x="800" y="-928" name="fifo_prog_full_A2" />
    <pin polarity="Output" x="800" y="-864" name="fifo_length_A2(27:0)" />
    <pin polarity="Output" x="800" y="-800" name="fifo_prog_full_A1" />
    <pin polarity="Output" x="800" y="-736" name="fifo_length_A1(27:0)" />
    <pin polarity="Output" x="800" y="-672" name="fifo_prog_full_B2" />
    <pin polarity="Output" x="800" y="-608" name="fifo_length_B2(27:0)" />
    <pin polarity="Output" x="800" y="-544" name="fifo_prog_full_B1" />
    <pin polarity="Output" x="800" y="-480" name="fifo_length_B1(27:0)" />
    <pin polarity="Output" x="800" y="-416" name="DMA_merge_fifo_prog_full_A1" />
    <pin polarity="Output" x="800" y="-352" name="DMA_merge_fifo_prog_full_B1" />
    <pin polarity="Output" x="800" y="-288" name="DMA_fifo_dat_strobe_current_A1" />
    <pin polarity="Output" x="800" y="-224" name="DMA_fifo_dat_A1(31:0)" />
    <pin polarity="Output" x="800" y="-160" name="DMA_fifo_dat_strobe_A1" />
    <pin polarity="Output" x="800" y="-96" name="DMA_fifo_cnt_A1(27:0)" />
    <pin polarity="Output" x="800" y="48" name="down_fifo_empty_A1" />
    <pin polarity="Output" x="800" y="112" name="down_fifo_empty_A2" />
    <pin polarity="Output" x="800" y="240" name="down_fifo_empty_B2" />
    <pin polarity="Output" x="800" y="320" name="down_fifo_almost_empty_A1" />
    <pin polarity="Output" x="800" y="384" name="down_fifo_almost_empty_A2" />
    <pin polarity="Output" x="800" y="448" name="down_fifo_almost_empty_B1" />
    <pin polarity="Output" x="800" y="512" name="down_fifo_almost_empty_B2" />
    <pin polarity="Output" x="800" y="592" name="down_fifo_prog_empty_A1" />
    <pin polarity="Output" x="800" y="656" name="down_fifo_prog_empty_A2" />
    <pin polarity="Output" x="800" y="720" name="down_fifo_prog_empty_B1" />
    <pin polarity="Output" x="800" y="784" name="down_fifo_prog_empty_B2" />
    <pin polarity="Output" x="800" y="176" name="down_fifo_empty_B1" />
    <pin polarity="Output" x="800" y="880" name="down_fifo_rdat_A1(31:0)" />
    <pin polarity="Output" x="800" y="960" name="down_fifo_rdat_A2(31:0)" />
    <pin polarity="Output" x="800" y="1040" name="down_fifo_rdat_B1(31:0)" />
    <pin polarity="Output" x="800" y="1120" name="down_fifo_rdat_B2(31:0)" />
    <pin polarity="Input" x="0" y="48" name="down_fifo_rd_A1" />
    <pin polarity="Input" x="0" y="112" name="down_fifo_rd_A2" />
    <pin polarity="Input" x="0" y="176" name="down_fifo_rd_B1" />
    <pin polarity="Input" x="0" y="240" name="down_fifo_rd_B2" />
    <pin polarity="Output" x="800" y="1248" name="DMA_fifo_dat_strobe_A2" />
    <pin polarity="Output" x="800" y="1312" name="DMA_fifo_dat_strobe_B1" />
    <pin polarity="Output" x="800" y="1376" name="DMA_fifo_dat_strobe_B2" />
    <pin polarity="Output" x="800" y="1472" name="DMA_fifo_dat_A2(31:0)" />
    <pin polarity="Output" x="800" y="1536" name="DMA_fifo_dat_B1(31:0)" />
    <pin polarity="Output" x="800" y="1600" name="DMA_fifo_dat_B2(31:0)" />
    <pin polarity="Output" x="800" y="1696" name="DMA_fifo_cnt_A2(27:0)" />
    <pin polarity="Output" x="800" y="1760" name="DMA_fifo_cnt_B1(27:0)" />
    <pin polarity="Output" x="800" y="1824" name="DMA_fifo_cnt_B2(27:0)" />
    <pin polarity="Output" x="800" y="1920" name="DMA_fifo_dat_strobe_current_A2" />
    <pin polarity="Output" x="800" y="1984" name="DMA_fifo_dat_strobe_current_B1" />
    <pin polarity="Output" x="800" y="2048" name="DMA_fifo_dat_strobe_current_B2" />
    <pin polarity="Input" x="0" y="1248" name="DMA_fifo_rd_A2" />
    <pin polarity="Input" x="0" y="1312" name="DMA_fifo_rd_B1" />
    <pin polarity="Input" x="0" y="1376" name="DMA_fifo_rd_B2" />
    <pin polarity="Input" x="0" y="592" name="DMA_merge_fifo_wr_en_A2" />
    <pin polarity="Input" x="0" y="656" name="DMA_merge_fifo_wr_en_B2" />
    <pin polarity="Input" x="0" y="736" name="DMA_merge_fifo_wr_dat_A2(31:0)" />
    <pin polarity="Input" x="0" y="816" name="DMA_merge_fifo_wr_dat_B2(31:0)" />
    <pin polarity="Output" x="800" y="2128" name="DMA_merge_fifo_prog_full_A2" />
    <pin polarity="Output" x="800" y="2208" name="DMA_merge_fifo_prog_full_B2" />
    <pin polarity="Input" x="0" y="1472" name="rst_channel_0" />
    <pin polarity="Input" x="0" y="1552" name="rst_channel_1" />
    <pin polarity="Input" x="0" y="1632" name="rst_channel_2" />
    <pin polarity="Input" x="0" y="1712" name="rst_channel_3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="384" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin WB_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin WB_RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin WB_CLK_2x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin fifo_data_valid_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin fifo_data_A2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin fifo_data_valid_A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin fifo_data_A1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin fifo_data_valid_B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin fifo_data_B2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fifo_data_valid_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin fifo_data_B1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DMA_merge_fifo_wr_en_A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DMA_merge_fifo_wr_dat_A1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DMA_merge_fifo_wr_en_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DMA_merge_fifo_wr_dat_B1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DMA_fifo_rd_A1" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="672" x="64" y="-1344" height="3648" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-928" type="pin fifo_prog_full_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-864" type="pin fifo_length_A2(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-800" type="pin fifo_prog_full_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-736" type="pin fifo_length_A1(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-672" type="pin fifo_prog_full_B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-608" type="pin fifo_length_B2(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-544" type="pin fifo_prog_full_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-480" type="pin fifo_length_B1(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-416" type="pin DMA_merge_fifo_prog_full_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-352" type="pin DMA_merge_fifo_prog_full_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-288" type="pin DMA_fifo_dat_strobe_current_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-224" type="pin DMA_fifo_dat_A1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-160" type="pin DMA_fifo_dat_strobe_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-96" type="pin DMA_fifo_cnt_A1(27:0)" />
        <line x2="800" y1="-928" y2="-928" x1="736" />
        <rect width="64" x="736" y="-876" height="24" />
        <line x2="800" y1="-864" y2="-864" x1="736" />
        <line x2="800" y1="-800" y2="-800" x1="736" />
        <rect width="64" x="736" y="-748" height="24" />
        <line x2="800" y1="-736" y2="-736" x1="736" />
        <line x2="800" y1="-672" y2="-672" x1="736" />
        <rect width="64" x="736" y="-620" height="24" />
        <line x2="800" y1="-608" y2="-608" x1="736" />
        <line x2="800" y1="-544" y2="-544" x1="736" />
        <rect width="64" x="736" y="-492" height="24" />
        <line x2="800" y1="-480" y2="-480" x1="736" />
        <line x2="800" y1="-416" y2="-416" x1="736" />
        <line x2="800" y1="-352" y2="-352" x1="736" />
        <line x2="800" y1="-288" y2="-288" x1="736" />
        <rect width="64" x="736" y="-236" height="24" />
        <line x2="800" y1="-224" y2="-224" x1="736" />
        <line x2="800" y1="-160" y2="-160" x1="736" />
        <rect width="64" x="736" y="-108" height="24" />
        <line x2="800" y1="-96" y2="-96" x1="736" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="48" type="pin down_fifo_empty_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="112" type="pin down_fifo_empty_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="176" type="pin down_fifo_empty_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="240" type="pin down_fifo_empty_B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="320" type="pin down_fifo_almost_empty_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="384" type="pin down_fifo_almost_empty_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="448" type="pin down_fifo_almost_empty_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="512" type="pin down_fifo_almost_empty_B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="592" type="pin down_fifo_prog_empty_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="656" type="pin down_fifo_prog_empty_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="720" type="pin down_fifo_prog_empty_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="784" type="pin down_fifo_prog_empty_B2" />
        <line x2="800" y1="48" y2="48" x1="736" />
        <line x2="800" y1="112" y2="112" x1="736" />
        <line x2="800" y1="176" y2="176" x1="736" />
        <line x2="800" y1="240" y2="240" x1="736" />
        <line x2="800" y1="320" y2="320" x1="736" />
        <line x2="800" y1="384" y2="384" x1="736" />
        <line x2="800" y1="448" y2="448" x1="736" />
        <line x2="800" y1="512" y2="512" x1="736" />
        <line x2="800" y1="592" y2="592" x1="736" />
        <line x2="800" y1="656" y2="656" x1="736" />
        <line x2="800" y1="720" y2="720" x1="736" />
        <line x2="800" y1="784" y2="784" x1="736" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="880" type="pin down_fifo_rdat_A1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="960" type="pin down_fifo_rdat_A2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1040" type="pin down_fifo_rdat_B1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1120" type="pin down_fifo_rdat_B2(31:0)" />
        <rect width="64" x="736" y="868" height="24" />
        <line x2="800" y1="880" y2="880" x1="736" />
        <rect width="64" x="736" y="948" height="24" />
        <line x2="800" y1="960" y2="960" x1="736" />
        <rect width="64" x="736" y="1028" height="24" />
        <line x2="800" y1="1040" y2="1040" x1="736" />
        <rect width="64" x="736" y="1108" height="24" />
        <line x2="800" y1="1120" y2="1120" x1="736" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin down_fifo_rd_A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin down_fifo_rd_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin down_fifo_rd_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="240" type="pin down_fifo_rd_B2" />
        <line x2="64" y1="48" y2="48" x1="0" />
        <line x2="64" y1="112" y2="112" x1="0" />
        <line x2="64" y1="176" y2="176" x1="0" />
        <line x2="64" y1="240" y2="240" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1248" type="pin DMA_fifo_dat_strobe_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1312" type="pin DMA_fifo_dat_strobe_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1376" type="pin DMA_fifo_dat_strobe_B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1472" type="pin DMA_fifo_dat_A2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1536" type="pin DMA_fifo_dat_B1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1600" type="pin DMA_fifo_dat_B2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1696" type="pin DMA_fifo_cnt_A2(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1760" type="pin DMA_fifo_cnt_B1(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1824" type="pin DMA_fifo_cnt_B2(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1920" type="pin DMA_fifo_dat_strobe_current_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="1984" type="pin DMA_fifo_dat_strobe_current_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="2048" type="pin DMA_fifo_dat_strobe_current_B2" />
        <line x2="800" y1="1248" y2="1248" x1="736" />
        <line x2="736" y1="1312" y2="1312" x1="800" />
        <line x2="736" y1="1376" y2="1376" x1="800" />
        <line x2="736" y1="1472" y2="1472" x1="800" />
        <line x2="736" y1="1536" y2="1536" x1="800" />
        <line x2="736" y1="1600" y2="1600" x1="800" />
        <line x2="736" y1="1696" y2="1696" x1="800" />
        <line x2="736" y1="1760" y2="1760" x1="800" />
        <line x2="736" y1="1824" y2="1824" x1="800" />
        <line x2="736" y1="1920" y2="1920" x1="800" />
        <line x2="736" y1="1984" y2="1984" x1="800" />
        <line x2="736" y1="2048" y2="2048" x1="800" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1248" type="pin DMA_fifo_rd_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1312" type="pin DMA_fifo_rd_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1376" type="pin DMA_fifo_rd_B2" />
        <line x2="64" y1="1248" y2="1248" x1="0" />
        <line x2="64" y1="1312" y2="1312" x1="0" />
        <line x2="64" y1="1376" y2="1376" x1="0" />
        <rect width="64" x="736" y="1460" height="24" />
        <line x2="800" y1="1472" y2="1472" x1="736" />
        <rect width="64" x="736" y="1524" height="24" />
        <line x2="800" y1="1536" y2="1536" x1="736" />
        <rect width="64" x="736" y="1588" height="24" />
        <line x2="800" y1="1600" y2="1600" x1="736" />
        <rect width="64" x="736" y="1684" height="24" />
        <line x2="800" y1="1696" y2="1696" x1="736" />
        <rect width="64" x="736" y="1748" height="24" />
        <line x2="800" y1="1760" y2="1760" x1="736" />
        <rect width="64" x="736" y="1812" height="24" />
        <line x2="800" y1="1824" y2="1824" x1="736" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="592" type="pin DMA_merge_fifo_wr_en_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="656" type="pin DMA_merge_fifo_wr_en_B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin DMA_merge_fifo_wr_dat_A2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="816" type="pin DMA_merge_fifo_wr_dat_B2(31:0)" />
        <line x2="68" y1="592" y2="592" x1="0" />
        <line x2="64" y1="656" y2="656" x1="0" />
        <line x2="64" y1="736" y2="736" x1="0" />
        <line x2="64" y1="816" y2="816" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="2128" type="pin DMA_merge_fifo_prog_full_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="2208" type="pin DMA_merge_fifo_prog_full_B2" />
        <line x2="736" y1="2128" y2="2128" x1="800" />
        <line x2="800" y1="2208" y2="2208" x1="736" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="64" y1="736" y2="736" x1="0" />
        <rect width="64" x="0" y="804" height="24" />
        <line x2="64" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1472" type="pin rst_channel_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1552" type="pin rst_channel_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1632" type="pin rst_channel_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1712" type="pin rst_channel_3" />
        <line x2="64" y1="1472" y2="1472" x1="0" />
        <line x2="64" y1="1552" y2="1552" x1="0" />
        <line x2="64" y1="1632" y2="1632" x1="0" />
        <line x2="64" y1="1712" y2="1712" x1="0" />
    </graph>
</symbol>
