Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd remote_sources/_/src/cores/DMA_FPGA_cores -nt timestamp -uc
remote_sources/_/src/DMA/DMA_FPGA.ucf -p xc6slx45-fgg484-2 DMA_FPGA.ngc
DMA_FPGA.ngd

Reading NGO file
"D:/mza/FPGA/idlab-daq/iTOP-DSP_cPCI-backend/branches/2011-12-07.DSP_cPCI/projec
ts/DMA_FPGA/DMA_FPGA.ngc" ...
Loading design module
"remote_sources/_/src/cores/DMA_FPGA_cores/blk_mem_16_16_256.ngc"...
Loading design module "remote_sources/_/src/cores/DMA_FPGA_cores/ila_wb.ngc"...
Loading design module
"remote_sources/_/src/cores/DMA_FPGA_cores/DMA_FPGA_ila_bus.ngc"...
Loading design module
"remote_sources/_/src/cores/DMA_FPGA_cores/fifo_32_32.ngc"...
Loading design module
"remote_sources/_/src/cores/DMA_FPGA_cores/DMA_merge_fifo_core.ngc"...
Loading design module
"remote_sources/_/src/cores/DMA_FPGA_cores/DMA_FPGA_icon.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/DMA_FPGA/u_DMA_INTERFACE/u_debug/u_ila_wb_engine
	/DMA_FPGA/u_DMA_INTERFACE/u_debug/u_ila_wb_slave
	/DMA_FPGA/u_slave_debug_B/u_DMA_FPGA_ila_bus
	/DMA_FPGA/u_slave_debug_A/u_DMA_FPGA_ila_bus
	/DMA_FPGA/down_fifo_bus_A_debug/u_fifo_bus
	/DMA_FPGA/down_fifo_dma_A_debug/u_fifo_bus

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@hepflexlm.phys.hawaii.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2100@hepflexlm.phys.hawaii.edu'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"remote_sources/_/src/DMA/DMA_FPGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PCLK', used in period specification 'TS_PCLK',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_u_clk_gen_top_u_clk_gen_clk2x = PERIOD
   "u_clk_gen_top_u_clk_gen_clk2x" TS_PCLK / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'PCLK', used in period specification 'TS_PCLK',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_u_clk_gen_top_u_clk_gen_clk0 = PERIOD
   "u_clk_gen_top_u_clk_gen_clk0" TS_PCLK HIGH 50%>

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_FRAME" OFFSET = IN 7
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(78)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_IRDY" OFFSET = IN 7
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(81)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_DEVSEL" OFFSET = IN 7
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(84)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_TRDY" OFFSET = IN 7
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(87)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_STOP" OFFSET = IN 7
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(90)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_PAR" OFFSET = IN 7 ns
   BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(93)], is specified
   without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be
   specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_PERR" OFFSET = IN 7
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(96)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "PCI_AD_GRP" OFFSET =
   IN 7 ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(100)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "PCI_CBE_GRP" OFFSET =
   IN 7 ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(104)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_IDSEL" OFFSET = IN 10
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(107)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "PCI_GNT" OFFSET = IN 10
   ns BEFORE "PCLK"  ;> [remote_sources/_/src/DMA/DMA_FPGA.ucf(109)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'DMA_fifo_dat_strobe_current_A1' has no
   driver
WARNING:NgdBuild:452 - logical net 'DMA_fifo_dat_strobe_current_A2' has no
   driver
WARNING:NgdBuild:452 - logical net 'DMA_fifo_dat_strobe_current_B1' has no
   driver
WARNING:NgdBuild:452 - logical net 'DMA_fifo_dat_strobe_current_B2' has no
   driver
WARNING:NgdBuild:452 - logical net 'N111' has no driver
WARNING:NgdBuild:452 - logical net 'N112' has no driver
WARNING:NgdBuild:452 - logical net 'N113' has no driver
WARNING:NgdBuild:452 - logical net 'N114' has no driver
WARNING:NgdBuild:452 - logical net 'N115' has no driver
WARNING:NgdBuild:452 - logical net 'N116' has no driver
WARNING:NgdBuild:452 - logical net 'N117' has no driver
WARNING:NgdBuild:452 - logical net 'N118' has no driver
WARNING:NgdBuild:452 - logical net 'N119' has no driver
WARNING:NgdBuild:452 - logical net 'N120' has no driver
WARNING:NgdBuild:452 - logical net 'N121' has no driver
WARNING:NgdBuild:452 - logical net 'N122' has no driver
WARNING:NgdBuild:452 - logical net 'N123' has no driver
WARNING:NgdBuild:452 - logical net 'N124' has no driver
WARNING:NgdBuild:452 - logical net 'N125' has no driver
WARNING:NgdBuild:452 - logical net 'N126' has no driver
WARNING:NgdBuild:452 - logical net 'N127' has no driver
WARNING:NgdBuild:452 - logical net 'N128' has no driver
WARNING:NgdBuild:452 - logical net 'N129' has no driver
WARNING:NgdBuild:452 - logical net 'N130' has no driver
WARNING:NgdBuild:452 - logical net 'N131' has no driver
WARNING:NgdBuild:452 - logical net 'N132' has no driver
WARNING:NgdBuild:452 - logical net 'N133' has no driver
WARNING:NgdBuild:452 - logical net 'N134' has no driver
WARNING:NgdBuild:452 - logical net 'N135' has no driver
WARNING:NgdBuild:452 - logical net 'N136' has no driver
WARNING:NgdBuild:452 - logical net 'N137' has no driver
WARNING:NgdBuild:452 - logical net 'N138' has no driver
WARNING:NgdBuild:452 - logical net 'N139' has no driver
WARNING:NgdBuild:452 - logical net 'N140' has no driver
WARNING:NgdBuild:452 - logical net 'N141' has no driver
WARNING:NgdBuild:452 - logical net 'N142' has no driver
WARNING:NgdBuild:452 - logical net 'N143' has no driver
WARNING:NgdBuild:452 - logical net 'N144' has no driver
WARNING:NgdBuild:452 - logical net 'N145' has no driver
WARNING:NgdBuild:452 - logical net 'N146' has no driver
WARNING:NgdBuild:452 - logical net 'N147' has no driver
WARNING:NgdBuild:452 - logical net 'N148' has no driver
WARNING:NgdBuild:452 - logical net 'N149' has no driver
WARNING:NgdBuild:452 - logical net 'N150' has no driver
WARNING:NgdBuild:452 - logical net 'N151' has no driver
WARNING:NgdBuild:452 - logical net 'N152' has no driver
WARNING:NgdBuild:452 - logical net 'N153' has no driver
WARNING:NgdBuild:452 - logical net 'N154' has no driver
WARNING:NgdBuild:452 - logical net 'N155' has no driver
WARNING:NgdBuild:452 - logical net 'N156' has no driver
WARNING:NgdBuild:452 - logical net 'N157' has no driver
WARNING:NgdBuild:452 - logical net 'N158' has no driver
WARNING:NgdBuild:452 - logical net 'N159' has no driver
WARNING:NgdBuild:452 - logical net 'N160' has no driver
WARNING:NgdBuild:452 - logical net 'N161' has no driver
WARNING:NgdBuild:452 - logical net 'N162' has no driver
WARNING:NgdBuild:452 - logical net 'N163' has no driver
WARNING:NgdBuild:452 - logical net 'N164' has no driver
WARNING:NgdBuild:452 - logical net 'N165' has no driver
WARNING:NgdBuild:452 - logical net 'N166' has no driver
WARNING:NgdBuild:452 - logical net 'N167' has no driver
WARNING:NgdBuild:452 - logical net 'N168' has no driver
WARNING:NgdBuild:452 - logical net 'N169' has no driver
WARNING:NgdBuild:452 - logical net 'N170' has no driver
WARNING:NgdBuild:452 - logical net 'N171' has no driver
WARNING:NgdBuild:452 - logical net 'N172' has no driver
WARNING:NgdBuild:452 - logical net 'N173' has no driver
WARNING:NgdBuild:452 - logical net 'N174' has no driver
WARNING:NgdBuild:452 - logical net 'N175' has no driver
WARNING:NgdBuild:452 - logical net 'N176' has no driver
WARNING:NgdBuild:452 - logical net 'N177' has no driver
WARNING:NgdBuild:452 - logical net 'N178' has no driver
WARNING:NgdBuild:452 - logical net 'N179' has no driver
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N181' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N190' has no driver
WARNING:NgdBuild:452 - logical net 'N191' has no driver
WARNING:NgdBuild:452 - logical net 'N192' has no driver
WARNING:NgdBuild:452 - logical net 'N193' has no driver
WARNING:NgdBuild:452 - logical net 'N194' has no driver
WARNING:NgdBuild:452 - logical net 'N195' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N200' has no driver
WARNING:NgdBuild:452 - logical net 'N201' has no driver
WARNING:NgdBuild:452 - logical net 'N202' has no driver
WARNING:NgdBuild:452 - logical net 'N203' has no driver
WARNING:NgdBuild:452 - logical net 'N204' has no driver
WARNING:NgdBuild:452 - logical net 'N205' has no driver
WARNING:NgdBuild:452 - logical net 'N206' has no driver
WARNING:NgdBuild:452 - logical net 'N207' has no driver
WARNING:NgdBuild:452 - logical net 'N208' has no driver
WARNING:NgdBuild:452 - logical net 'N209' has no driver
WARNING:NgdBuild:452 - logical net 'N210' has no driver
WARNING:NgdBuild:452 - logical net 'N211' has no driver
WARNING:NgdBuild:452 - logical net 'N212' has no driver
WARNING:NgdBuild:452 - logical net 'N213' has no driver
WARNING:NgdBuild:452 - logical net 'N214' has no driver
WARNING:NgdBuild:452 - logical net 'N215' has no driver
WARNING:NgdBuild:452 - logical net 'N216' has no driver
WARNING:NgdBuild:452 - logical net 'N217' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/wbu_conf_renable_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/pciu_conf_offset_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/pciu_conf_offset_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_r_data_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_cache_line_size_to_pci_out<1>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_cache_line_size_to_pci_out<0>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_cache_line_size_to_wb_out<1>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_cache_line_size_to_wb_out<0>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba2_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba3_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba4_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ba5_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am2_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am3_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am4_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_am5_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta0_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta2_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta3_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta4_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_ta5_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl0_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl0_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl2_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl2_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl3_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl3_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl4_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl4_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl5_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_img_ctrl5_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ba0_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ba3_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ba4_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ba5_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_am3_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_am4_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_am5_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ta0_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ta3_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ta4_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_ta5_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl0_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl0_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl0_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl3_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl3_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl3_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl4_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl4_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl4_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl5_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl5_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_img_ctrl5_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_ccyc_addr_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_io_space_enable_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_mem_io0_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_mem_io1_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_mem_io2_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_mem_io3_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_mem_io4_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_pci_mem_io5_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_mem_io0_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_mem_io3_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_mem_io4_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/conf_wb_mem_io5_out' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_rst_oe_o' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/pcim_if_del_error_out
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/del_sync_status_out'
   has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos_pcir_almost_empty_o
   ut' has no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/del_sync_status_out' has
   no driver
WARNING:NgdBuild:452 - logical net
   'u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_full_out' has
   no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 495

Total memory usage is 153380 kilobytes

Writing NGD file "DMA_FPGA.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "DMA_FPGA.bld"...
