Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

IDLMZA::  Thu Feb 09 09:49:16 2012

par -w -intstyle ise -ol high -xe n -mt off DMA_FPGA_map.ncd DMA_FPGA.ncd
DMA_FPGA.pcf 


Constraints file: DMA_FPGA.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "DMA_FPGA" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@hepflexlm.phys.hawaii.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@hepflexlm.phys.hawaii.edu'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_DEVSEL" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33095)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_FRAME" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33097)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_IRDY" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33099)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_PAR" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33101)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_PERR" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33103)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_STOP" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33105)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_TRDY" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33107)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_GNT" OFFSET = IN 10 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33109)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "PCI_IDSEL" OFFSET = IN 10 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33110)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "PCI_AD_GRP" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33111)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "PCI_CBE_GRP" OFFSET = IN 7 ns BEFORE COMP "PCLK";>
   [DMA_FPGA.pcf(33113)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,192 out of  54,576   16%
    Number used as Flip Flops:               9,186
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,076 out of  27,288   25%
    Number used as logic:                    5,107 out of  27,288   18%
      Number using O6 output only:           2,973
      Number using O5 output only:             599
      Number using O5 and O6:                1,535
      Number used as ROM:                        0
    Number used as Memory:                     876 out of   6,408   13%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           876
        Number using O6 output only:           586
        Number using O5 output only:             1
        Number using O5 and O6:                289
    Number used exclusively as route-thrus:  1,093
      Number with same-slice register load:  1,022
      Number with same-slice carry load:        71
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,137 out of   6,822   45%
  Number of LUT Flip Flop pairs used:        9,723
    Number with an unused Flip Flop:         2,336 out of   9,723   24%
    Number with an unused LUT:               2,647 out of   9,723   27%
    Number of fully used LUT-FF pairs:       4,740 out of   9,723   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       162 out of     316   51%
    Number of LOCed IOBs:                      162 out of     162  100%
    IOB Flip Flops:                            214

Specific Feature Utilization:
  Number of RAMB16BWERs:                        78 out of     116   67%
  Number of RAMB8BWERs:                         22 out of     232    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  70 out of     376   18%
    Number used as ILOGIC2s:                    70
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  80 out of     376   21%
    Number used as OLOGIC2s:                    80
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 52308 unrouted;      REAL time: 23 secs 

Phase  2  : 37016 unrouted;      REAL time: 26 secs 

Phase  3  : 12799 unrouted;      REAL time: 1 mins 14 secs 

Phase  4  : 12836 unrouted; (Setup:73381, Hold:319703, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Updating file: DMA_FPGA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:71571, Hold:292995, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Phase  6  : 0 unrouted; (Setup:71542, Hold:292995, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Updating file: DMA_FPGA.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:71542, Hold:292995, Component Switching Limit:0)     REAL time: 2 mins 26 secs 

Phase  8  : 0 unrouted; (Setup:71542, Hold:292995, Component Switching Limit:0)     REAL time: 2 mins 26 secs 

Phase  9  : 0 unrouted; (Setup:71542, Hold:292995, Component Switching Limit:0)     REAL time: 2 mins 26 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 17 connections.The router will continue and try to fix it 
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/wgrey_next<7>:AQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/rclk_sync_wgrey_next<3>:CX -2322
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/wgrey_addr<4>:BQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/rclk_sync_wgrey_addr<3>:CX -2279
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/wgrey_addr<4>:AQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/rclk_sync_wgrey_addr<3>:AX -2266
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/inGreyCount<6>:CQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/pci_clk_sync_inGreyCount<3>:B5 -2242
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/wgrey_next<7>:BMUX ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/rclk_sync_wgrey_next<3>:DX -2240
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pciw_fifo_ctrl/rgrey_minus1<7>:BMUX ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pciw_fifo_ctrl/wclk_sync_rgrey_minus2<7>:BX -2217
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/wgrey_next<7>:AMUX ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/rclk_sync_wgrey_next<3>:BX -2216
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pciw_fifo_ctrl/rgrey_minus1<7>:AMUX ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pciw_fifo_ctrl/wclk_sync_rgrey_minus2<7>:AX -2211
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/wgrey_next<7>:CQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/rclk_sync_wgrey_next<7>:CX -2189
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/inGreyCount<6>:AQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/pci_clk_sync_inGreyCount<3>:BX -2160
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/inGreyCount<6>:DQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/pci_clk_sync_inGreyCount<3>:C5 -2139
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pciw_fifo_ctrl/rgrey_minus1<4>:BMUX ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pciw_fifo_ctrl/wclk_sync_rgrey_minus2<4>:BX -2106
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/wgrey_next<7>:BQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/wishbone_slave_unit/fifos/wbw_fifo_ctrl/rclk_sync_wgrey_next<7>:AX -2084
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_waddr<3>:BQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/raddr<5>:A6 -2072
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_waddr<3>:CQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/rclk_sync_wgrey_addr<3>:BX -2042
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/wgrey_addr<4>:CQ ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/pci_target_unit/fifos/pcir_fifo_ctrl/rclk_sync_wgrey_addr<3>:DX -2036
	u_DMA_INTERFACE/u_PCI_GUEST/bridge/configuration/sync_isr_2/meta_del_bit:AMUX ->
u_DMA_INTERFACE/u_PCI_GUEST/bridge/configuration/sync_isr_2/meta_bckp_bit:AX -2034


Phase 10  : 0 unrouted; (Setup:71542, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase 11  : 0 unrouted; (Setup:71542, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 32 secs 
Total REAL time to Router completion: 2 mins 32 secs 
Total CPU time to Router completion: 2 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              WB_CLK | BUFGMUX_X3Y13| No   | 1320 |  0.066     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|             PCI_CLK |  BUFGMUX_X2Y9| No   |  368 |  0.064     |  1.776      |
+---------------------+--------------+------+------+------------+-------------+
|           WB_CLK_2x |  BUFGMUX_X2Y3| No   |  981 |  0.706     |  2.414      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |  BUFGMUX_X2Y2| No   |  325 |  0.062     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL4<13> |         Local|      |    4 |  0.000     |  1.775      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL1<13> |         Local|      |    4 |  0.000     |  0.601      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL5<13> |         Local|      |    4 |  0.000     |  0.569      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL3<13> |         Local|      |    4 |  0.000     |  0.831      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL2<13> |         Local|      |    4 |  0.000     |  0.653      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    4 |  0.000     |  1.228      |
+---------------------+--------------+------+------+------------+-------------+
|u_icon/u_DMA_FPGA_ic |              |      |      |            |             |
|   on/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  2.050      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 71542 (Setup: 71542, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_OFFSET_IN_B = MAXDELAY FROM TIMEGRP "T | SETUP       |    -0.621ns|     3.621ns|      35|       18845
  BBUS" 3 ns DATAPATHONLY                   | HOLD        |     1.487ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_OFFSET_IN_A = MAXDELAY FROM TIMEGRP "T | SETUP       |    -0.583ns|     3.583ns|      35|       17986
  ABUS" 3 ns DATAPATHONLY                   | HOLD        |     1.488ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_TOCLKA = MAXDELAY TO TIMEGRP "TCLOCK_P | MAXDELAY    |    -0.527ns|     3.527ns|       1|         527
  AD_A" 3 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_OFFSET_OUT_A = MAXDELAY TO TIMEGRP "TA | MAXDELAY    |    -0.500ns|     3.500ns|      39|       18480
  BUS" 3 ns DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_TOCLKB = MAXDELAY TO TIMEGRP "TCLOCK_P | MAXDELAY    |    -0.449ns|     3.449ns|       1|         449
  AD_B" 3 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_OFFSET_OUT_B = MAXDELAY TO TIMEGRP "TB | MAXDELAY    |    -0.371ns|     3.371ns|      39|       14469
  BUS" 3 ns DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "PCI_IRDY" OFFSET = IN 7 ns BEFORE C | SETUP       |    -0.301ns|     7.301ns|       6|         753
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TIMEGRP "PCI_AD_GRP" OFFSET = OUT 11 ns A | MAXDELAY    |    -0.033ns|    11.033ns|       1|          33
  FTER COMP "PCLK"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_CBE_GRP" OFFSET = OUT 11 ns  | MAXDELAY    |     0.092ns|    10.908ns|       0|           0
  AFTER COMP "PCLK"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_FRAME" OFFSET = IN 7 ns BEFORE  | SETUP       |     0.141ns|     6.859ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_STOP" OFFSET = OUT 11 ns AFTER  | MAXDELAY    |     0.252ns|    10.748ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_DEVSEL" OFFSET = OUT 11 ns AFTE | MAXDELAY    |     0.260ns|    10.740ns|       0|           0
  R COMP "PCLK"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_TRDY" OFFSET = OUT 11 ns AFTER  | MAXDELAY    |     0.267ns|    10.733ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_IRDY" OFFSET = OUT 11 ns AFTER  | MAXDELAY    |     0.270ns|    10.730ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_PERR" OFFSET = OUT 11 ns AFTER  | MAXDELAY    |     0.274ns|    10.726ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_STOP" OFFSET = IN 7 ns BEFORE C | SETUP       |     0.277ns|     6.723ns|       0|           0
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_PAR" OFFSET = OUT 11 ns AFTER C | MAXDELAY    |     0.277ns|    10.723ns|       0|           0
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_TRDY" OFFSET = IN 7 ns BEFORE C | SETUP       |     0.296ns|     6.704ns|       0|           0
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_FRAME" OFFSET = OUT 11 ns AFTER | MAXDELAY    |     0.299ns|    10.701ns|       0|           0
   COMP "PCLK"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_INTA" OFFSET = OUT 11 ns AFTER  | MAXDELAY    |     0.570ns|    10.430ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_GNT" OFFSET = IN 10 ns BEFORE C | SETUP       |     0.670ns|     9.330ns|       0|           0
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_SERR" OFFSET = OUT 12 ns AFTER  | MAXDELAY    |     0.808ns|    11.192ns|       0|           0
  COMP "PCLK"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_REQ" OFFSET = OUT 12 ns AFTER C | MAXDELAY    |     0.909ns|    11.091ns|       0|           0
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_DEVSEL" OFFSET = IN 7 ns BEFORE | SETUP       |     2.197ns|     4.803ns|       0|           0
   COMP "PCLK"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clk_gen_top_u_clk_gen_clk2x = PERIOD | SETUP       |     2.847ns|    12.153ns|       0|           0
   TIMEGRP         "u_clk_gen_top_u_clk_gen | HOLD        |     0.000ns|            |       0|           0
  _clk2x" TS_PCLK / 2 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_CBE_GRP" OFFSET = IN 7 ns BE | SETUP       |     3.046ns|     3.954ns|       0|           0
  FORE COMP "PCLK"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_PAR" OFFSET = IN 7 ns BEFORE CO | SETUP       |     3.830ns|     3.170ns|       0|           0
  MP "PCLK"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_AD_GRP" OFFSET = IN 7 ns BEF | SETUP       |     5.667ns|     1.333ns|       0|           0
  ORE COMP "PCLK"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_PERR" OFFSET = IN 7 ns BEFORE C | SETUP       |     5.986ns|     1.014ns|       0|           0
  OMP "PCLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clk_gen_top_u_clk_gen_clk0 = PERIOD  | SETUP       |     7.754ns|    21.929ns|       0|           0
  TIMEGRP         "u_clk_gen_top_u_clk_gen_ | HOLD        |     0.002ns|            |       0|           0
  clk0" TS_PCLK HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "PCI_IDSEL" OFFSET = IN 10 ns BEFORE | SETUP       |     8.652ns|     1.348ns|       0|           0
   COMP "PCLK"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.677ns|     4.323ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.976ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "PCLK" 30 ns HIG | SETUP       |    13.018ns|    16.982ns|       0|           0
  H 50%                                     | HOLD        |     0.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.983ns|     1.017ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    17.069ns|    12.931ns|       0|           0
  IGH 50%                                   | HOLD        |     0.281ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_engi | MAXDELAY    |    24.732ns|     5.268ns|       0|           0
  neU0I_NO_DU_ILAU_STATU_DIRTY_LDC =        | HOLD        |     0.784ns|            |       0|           0
    MAXDELAY TO TIMEGRP         "TO_u_DMA_I |             |            |            |        |            
  NTERFACEu_debugu_ila_wb_engineU0I_NO_DU_I |             |            |            |        |            
  LAU_STATU_DIRTY_LDC"         TS_J_CLK DAT |             |            |            |        |            
  APATHONLY                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_down_fifo_bus_A_debugu_fifo_busU0I_ | MAXDELAY    |    24.798ns|     5.202ns|       0|           0
  NO_DU_ILAU_STATU_DIRTY_LDC = MAXDELAY     | HOLD        |     0.926ns|            |       0|           0
       TO TIMEGRP         "TO_down_fifo_bus |             |            |            |        |            
  _A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DI |             |            |            |        |            
  RTY_LDC"         TS_J_CLK DATAPATHONLY    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_u_slave_debug_Au_DMA_FPGA_ila_busU0 | MAXDELAY    |    24.952ns|     5.048ns|       0|           0
  I_NO_DU_ILAU_STATU_DIRTY_LDC =         MA | HOLD        |     0.868ns|            |       0|           0
  XDELAY TO TIMEGRP         "TO_u_slave_deb |             |            |            |        |            
  ug_Au_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STAT |             |            |            |        |            
  U_DIRTY_LDC"         TS_J_CLK DATAPATHONL |             |            |            |        |            
  Y                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_down_fifo_dma_A_debugu_fifo_busU0I_ | MAXDELAY    |    25.479ns|     4.521ns|       0|           0
  NO_DU_ILAU_STATU_DIRTY_LDC = MAXDELAY     | HOLD        |     0.789ns|            |       0|           0
       TO TIMEGRP         "TO_down_fifo_dma |             |            |            |        |            
  _A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DI |             |            |            |        |            
  RTY_LDC"         TS_J_CLK DATAPATHONLY    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_u_slave_debug_Bu_DMA_FPGA_ila_busU0 | MAXDELAY    |    25.607ns|     4.393ns|       0|           0
  I_NO_DU_ILAU_STATU_DIRTY_LDC =         MA | HOLD        |     1.057ns|            |       0|           0
  XDELAY TO TIMEGRP         "TO_u_slave_deb |             |            |            |        |            
  ug_Bu_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STAT |             |            |            |        |            
  U_DIRTY_LDC"         TS_J_CLK DATAPATHONL |             |            |            |        |            
  Y                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_slav | MAXDELAY    |    25.646ns|     4.354ns|       0|           0
  eU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         | HOLD        |     0.833ns|            |       0|           0
   MAXDELAY TO TIMEGRP         "TO_u_DMA_IN |             |            |            |        |            
  TERFACEu_debugu_ila_wb_slaveU0I_NO_DU_ILA |             |            |            |        |            
  U_STATU_DIRTY_LDC"         TS_J_CLK DATAP |             |            |            |        |            
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.856ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|    10.433ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_J_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_J_CLK                       |     30.000ns|     12.931ns|      5.268ns|            0|            0|        16413|           72|
| TS_TO_u_DMA_INTERFACEu_debugu_|     30.000ns|      5.268ns|          N/A|            0|            0|           12|            0|
| ila_wb_engineU0I_NO_DU_ILAU_ST|             |             |             |             |             |             |             |
| ATU_DIRTY_LDC                 |             |             |             |             |             |             |             |
| TS_TO_u_DMA_INTERFACEu_debugu_|     30.000ns|      4.354ns|          N/A|            0|            0|           12|            0|
| ila_wb_slaveU0I_NO_DU_ILAU_STA|             |             |             |             |             |             |             |
| TU_DIRTY_LDC                  |             |             |             |             |             |             |             |
| TS_TO_u_slave_debug_Bu_DMA_FPG|     30.000ns|      4.393ns|          N/A|            0|            0|           12|            0|
| A_ila_busU0I_NO_DU_ILAU_STATU_|             |             |             |             |             |             |             |
| DIRTY_LDC                     |             |             |             |             |             |             |             |
| TS_TO_u_slave_debug_Au_DMA_FPG|     30.000ns|      5.048ns|          N/A|            0|            0|           12|            0|
| A_ila_busU0I_NO_DU_ILAU_STATU_|             |             |             |             |             |             |             |
| DIRTY_LDC                     |             |             |             |             |             |             |             |
| TS_TO_down_fifo_bus_A_debugu_f|     30.000ns|      5.202ns|          N/A|            0|            0|           12|            0|
| ifo_busU0I_NO_DU_ILAU_STATU_DI|             |             |             |             |             |             |             |
| RTY_LDC                       |             |             |             |             |             |             |             |
| TS_TO_down_fifo_dma_A_debugu_f|     30.000ns|      4.521ns|          N/A|            0|            0|           12|            0|
| ifo_busU0I_NO_DU_ILAU_STATU_DI|             |             |             |             |             |             |             |
| RTY_LDC                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |     30.000ns|     16.982ns|     24.306ns|            0|            0|        72471|       444784|
| TS_u_clk_gen_top_u_clk_gen_clk|     15.000ns|     12.153ns|          N/A|            0|            0|        14587|            0|
| 2x                            |             |             |             |             |             |             |             |
| TS_u_clk_gen_top_u_clk_gen_clk|     30.000ns|     21.929ns|          N/A|            0|            0|       430197|            0|
| 0                             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

8 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 36 secs 
Total CPU time to PAR completion: 2 mins 40 secs 

Peak Memory Usage:  434 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 157 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file DMA_FPGA.ncd



PAR done!
