<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_FPGA_IOBUF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-21T4:0:26</timestamp>
    <attr value="DMA_FPGA_IOBUF" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="bus_ad_out_en" />
    <pin polarity="Input" x="0" y="-480" name="bus_ack" />
    <pin polarity="Input" x="0" y="-352" name="bus_req_w_1" />
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Input" x="0" y="-224" name="BUS_STB_PAD" />
    <pin polarity="Input" x="0" y="-160" name="BUS_WE_PAD" />
    <pin polarity="Input" x="0" y="-96" name="bus_ad_out(31:0)" />
    <pin polarity="Output" x="528" y="-544" name="bus_stb" />
    <pin polarity="Output" x="528" y="-480" name="bus_we" />
    <pin polarity="Output" x="528" y="-416" name="BUS_ACK_PAD" />
    <pin polarity="Output" x="528" y="-352" name="BUS_REQ_R_1_PAD" />
    <pin polarity="Output" x="528" y="-288" name="BUS_REQ_W_1_PAD" />
    <pin polarity="Output" x="528" y="-224" name="CLOCK_PAD" />
    <pin polarity="Output" x="528" y="-160" name="bus_ad_in(31:0)" />
    <pin polarity="Output" x="528" y="-96" name="BUS_REQ_R_2_PAD" />
    <pin polarity="BiDirectional" x="528" y="-32" name="BUS_AD_PAD(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="bus_req_r_1" />
    <pin polarity="Input" x="0" y="-416" name="bus_req_r_2" />
    <pin polarity="Input" x="0" y="96" name="clk_i" />
    <pin polarity="Input" x="0" y="160" name="BUS_M_RDY_PAD" />
    <pin polarity="Input" x="0" y="224" name="bus_s_rdy" />
    <pin polarity="Input" x="0" y="288" name="bus_abort" />
    <pin polarity="Output" x="528" y="144" name="bus_m_rdy" />
    <pin polarity="Output" x="528" y="224" name="BUS_S_RDY_PAD" />
    <pin polarity="Output" x="528" y="288" name="BUS_ABORT_PAD" />
    <pin polarity="Output" x="528" y="64" name="BUS_REQ_W_2_PAD" />
    <pin polarity="Input" x="0" y="352" name="bus_req_w_2" />
    <graph>
        <rect width="400" x="64" y="-640" height="1032" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin bus_ad_out_en" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin bus_ack" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin bus_req_w_1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BUS_STB_PAD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_WE_PAD" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bus_ad_out(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin bus_stb" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin bus_we" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin BUS_ACK_PAD" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin BUS_REQ_R_1_PAD" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin BUS_REQ_W_1_PAD" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin CLOCK_PAD" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin bus_ad_in(31:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin BUS_REQ_R_2_PAD" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin BUS_AD_PAD(31:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin bus_req_r_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin bus_req_r_2" />
        <line x2="64" y1="-416" y2="-416" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clk_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin BUS_M_RDY_PAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin bus_s_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin bus_abort" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="144" type="pin bus_m_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="224" type="pin BUS_S_RDY_PAD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="288" type="pin BUS_ABORT_PAD" />
        <line x2="64" y1="96" y2="96" x1="0" />
        <line x2="64" y1="160" y2="160" x1="0" />
        <line x2="64" y1="224" y2="224" x1="0" />
        <line x2="64" y1="288" y2="288" x1="0" />
        <line x2="464" y1="144" y2="144" x1="528" />
        <line x2="464" y1="224" y2="224" x1="528" />
        <line x2="464" y1="288" y2="288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="64" type="pin BUS_REQ_W_2_PAD" />
        <line x2="464" y1="64" y2="64" x1="528" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin bus_req_w_2" />
        <line x2="64" y1="352" y2="352" x1="0" />
    </graph>
</symbol>
