<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_INTERFACE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-4T21:3:59</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="PCI_CLK" />
    <pin polarity="Input" x="0" y="-1440" name="PCI_RST" />
    <pin polarity="Input" x="0" y="-1376" name="PCI_GNT" />
    <pin polarity="Input" x="0" y="-1312" name="PCI_IDSEL" />
    <pin polarity="Input" x="0" y="-1248" name="WB_CLK" />
    <pin polarity="Input" x="0" y="-1184" name="WB_RST_DELAY" />
    <pin polarity="Input" x="0" y="-1056" name="DMA_fifo_cnt_A1(27:0)" />
    <pin polarity="Input" x="0" y="-736" name="BOARD_IDENT(5:0)" />
    <pin polarity="Input" x="0" y="-672" name="fifo_length_A1(27:0)" />
    <pin polarity="Input" x="0" y="-608" name="fifo_length_A2(27:0)" />
    <pin polarity="Input" x="0" y="-544" name="fifo_length_B1(27:0)" />
    <pin polarity="Input" x="0" y="-480" name="fifo_length_B2(27:0)" />
    <pin polarity="Input" x="0" y="-416" name="DMA_fifo_dat_strobe_A1" />
    <pin polarity="Input" x="0" y="-352" name="fifo_prog_full_A1" />
    <pin polarity="Input" x="0" y="-288" name="fifo_prog_full_A2" />
    <pin polarity="Input" x="0" y="-224" name="fifo_prog_full_A3" />
    <pin polarity="Input" x="0" y="-160" name="fifo_prog_full_A4" />
    <pin polarity="Input" x="0" y="-96" name="DMA_fifo_dat_A1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="DMA_fifo_dat_strobe_current_A1" />
    <pin polarity="BiDirectional" x="624" y="-608" name="PCI_FRAME" />
    <pin polarity="BiDirectional" x="624" y="-544" name="PCI_IRDY" />
    <pin polarity="BiDirectional" x="624" y="-480" name="PCI_DEVSEL" />
    <pin polarity="BiDirectional" x="624" y="-416" name="PCI_TRDY" />
    <pin polarity="BiDirectional" x="624" y="-352" name="PCI_STOP" />
    <pin polarity="BiDirectional" x="624" y="-288" name="PCI_PAR" />
    <pin polarity="BiDirectional" x="624" y="-224" name="PCI_PERR" />
    <pin polarity="BiDirectional" x="624" y="-160" name="PCI_AD(31:0)" />
    <pin polarity="BiDirectional" x="624" y="-96" name="PCI_CBE(3:0)" />
    <pin polarity="Output" x="624" y="-1504" name="PCI_INTA" />
    <pin polarity="Output" x="624" y="-1440" name="PCI_REQ" />
    <pin polarity="Output" x="624" y="-1376" name="PCI_SERR" />
    <pin polarity="Output" x="624" y="-1312" name="WB_PCI_RST" />
    <pin polarity="Output" x="624" y="-1184" name="DMA_fifo_rd_A1" />
    <pin polarity="Output" x="624" y="-1120" name="fifo_data_valid_A1" />
    <pin polarity="Output" x="624" y="-1056" name="fifo_data_valid_A2" />
    <pin polarity="Output" x="624" y="-992" name="fifo_data_valid_A3" />
    <pin polarity="Output" x="624" y="-928" name="fifo_data_valid_A4" />
    <pin polarity="Output" x="624" y="-864" name="fifo_data_A1(31:0)" />
    <pin polarity="Output" x="624" y="-800" name="fifo_data_A2(31:0)" />
    <pin polarity="Output" x="624" y="-736" name="fifo_data_A3(31:0)" />
    <pin polarity="Output" x="624" y="-672" name="fifo_data_A4(31:0)" />
    <pin polarity="BiDirectional" x="624" y="32" name="CONTROL0(35:0)" />
    <pin polarity="BiDirectional" x="624" y="96" name="CONTROL1(35:0)" />
    <pin polarity="Input" x="0" y="-992" name="DMA_fifo_cnt_A2(27:0)" />
    <pin polarity="Input" x="0" y="-928" name="DMA_fifo_cnt_B1(27:0)" />
    <pin polarity="Input" x="0" y="-864" name="DMA_fifo_cnt_B2(27:0)" />
    <pin polarity="Input" x="0" y="144" name="DMA_fifo_dat_strobe_A2" />
    <pin polarity="Input" x="0" y="192" name="DMA_fifo_dat_strobe_B1" />
    <pin polarity="Input" x="0" y="240" name="DMA_fifo_dat_strobe_B2" />
    <pin polarity="Input" x="0" y="304" name="DMA_fifo_dat_strobe_current_A2" />
    <pin polarity="Input" x="0" y="352" name="DMA_fifo_dat_strobe_current_B1" />
    <pin polarity="Input" x="0" y="400" name="DMA_fifo_dat_strobe_current_B2" />
    <pin polarity="Input" x="0" y="464" name="DMA_fifo_dat_A2(31:0)" />
    <pin polarity="Input" x="0" y="512" name="DMA_fifo_dat_B1(31:0)" />
    <pin polarity="Input" x="0" y="560" name="DMA_fifo_dat_B2(31:0)" />
    <pin polarity="Output" x="624" y="608" name="DMA_fifo_rd_A2" />
    <pin polarity="Output" x="624" y="656" name="DMA_fifo_rd_B1" />
    <pin polarity="Output" x="624" y="704" name="DMA_fifo_rd_B2" />
    <pin polarity="Output" x="624" y="432" name="rst_channel_0" />
    <pin polarity="Output" x="624" y="480" name="rst_channel_1" />
    <pin polarity="Output" x="624" y="528" name="rst_channel_2" />
    <pin polarity="Output" x="624" y="160" name="rst_channel_3" />
    <pin polarity="Input" x="0" y="608" name="channel_0_up" />
    <pin polarity="Input" x="0" y="656" name="channel_1_up" />
    <pin polarity="Input" x="0" y="704" name="channel_2_up" />
    <pin polarity="Input" x="0" y="752" name="channel_3_up" />
    <pin polarity="Output" x="624" y="768" name="WBS_CYC_I" />
    <pin polarity="Output" x="624" y="224" name="pulse_A" />
    <pin polarity="Output" x="624" y="272" name="pulse_B" />
    <pin polarity="Input" x="0" y="16" name="bc0" />
    <pin polarity="Input" x="0" y="64" name="bc1" />
    <pin polarity="Input" x="0" y="-816" name="bc2" />
    <pin polarity="Input" x="0" y="-1120" name="bc3" />
    <pin polarity="Input" x="0" y="800" name="start_pulse_A" />
    <pin polarity="Input" x="0" y="848" name="end_pulse_A" />
    <pin polarity="Input" x="0" y="896" name="start_end_pulse_A" />
    <pin polarity="Input" x="0" y="944" name="start_pulse_B" />
    <pin polarity="Input" x="0" y="992" name="end_pulse_B" />
    <pin polarity="Input" x="0" y="1040" name="start_end_pulse_B" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin PCI_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin PCI_RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin PCI_GNT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin PCI_IDSEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin WB_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin WB_RST_DELAY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin DMA_fifo_cnt_A1(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin BOARD_IDENT(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin fifo_length_A1(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin fifo_length_A2(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fifo_length_B1(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin fifo_length_B2(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DMA_fifo_dat_strobe_A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin fifo_prog_full_A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fifo_prog_full_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fifo_prog_full_A3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_prog_full_A4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DMA_fifo_dat_A1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DMA_fifo_dat_strobe_current_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-608" type="pin PCI_FRAME" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-544" type="pin PCI_IRDY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin PCI_DEVSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-416" type="pin PCI_TRDY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin PCI_STOP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin PCI_PAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin PCI_PERR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin PCI_AD(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin PCI_CBE(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1504" type="pin PCI_INTA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1440" type="pin PCI_REQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1376" type="pin PCI_SERR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1312" type="pin WB_PCI_RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1184" type="pin DMA_fifo_rd_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1120" type="pin fifo_data_valid_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-1056" type="pin fifo_data_valid_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-992" type="pin fifo_data_valid_A3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-928" type="pin fifo_data_valid_A4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-864" type="pin fifo_data_A1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-800" type="pin fifo_data_A2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-736" type="pin fifo_data_A3(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-672" type="pin fifo_data_A4(31:0)" />
        <rect width="496" x="64" y="-1536" height="2592" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="624" y1="-1504" y2="-1504" x1="560" />
        <line x2="624" y1="-1440" y2="-1440" x1="560" />
        <line x2="624" y1="-1376" y2="-1376" x1="560" />
        <line x2="624" y1="-1312" y2="-1312" x1="560" />
        <line x2="624" y1="-1184" y2="-1184" x1="560" />
        <line x2="624" y1="-1120" y2="-1120" x1="560" />
        <line x2="624" y1="-1056" y2="-1056" x1="560" />
        <line x2="624" y1="-992" y2="-992" x1="560" />
        <line x2="624" y1="-928" y2="-928" x1="560" />
        <rect width="64" x="560" y="-876" height="24" />
        <line x2="624" y1="-864" y2="-864" x1="560" />
        <rect width="64" x="560" y="-812" height="24" />
        <line x2="624" y1="-800" y2="-800" x1="560" />
        <rect width="64" x="560" y="-748" height="24" />
        <line x2="624" y1="-736" y2="-736" x1="560" />
        <rect width="64" x="560" y="-684" height="24" />
        <line x2="624" y1="-672" y2="-672" x1="560" />
        <line x2="624" y1="-608" y2="-608" x1="560" />
        <line x2="624" y1="-544" y2="-544" x1="560" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
        <line x2="624" y1="-416" y2="-416" x1="560" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <rect width="64" x="560" y="-172" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <rect width="64" x="560" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="32" type="pin CONTROL0(35:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="96" type="pin CONTROL1(35:0)" />
        <line x2="624" y1="32" y2="32" x1="560" />
        <rect width="64" x="560" y="20" height="24" />
        <line x2="624" y1="96" y2="96" x1="560" />
        <rect width="64" x="560" y="84" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin DMA_fifo_cnt_A2(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin DMA_fifo_cnt_B1(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin DMA_fifo_cnt_B2(27:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin DMA_fifo_dat_strobe_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin DMA_fifo_dat_strobe_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="240" type="pin DMA_fifo_dat_strobe_B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin DMA_fifo_dat_strobe_current_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin DMA_fifo_dat_strobe_current_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin DMA_fifo_dat_strobe_current_B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="464" type="pin DMA_fifo_dat_A2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="512" type="pin DMA_fifo_dat_B1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="560" type="pin DMA_fifo_dat_B2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="608" type="pin DMA_fifo_rd_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="656" type="pin DMA_fifo_rd_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="704" type="pin DMA_fifo_rd_B2" />
        <line x2="64" y1="144" y2="144" x1="0" />
        <line x2="64" y1="192" y2="192" x1="0" />
        <line x2="64" y1="240" y2="240" x1="0" />
        <line x2="64" y1="304" y2="304" x1="0" />
        <line x2="64" y1="352" y2="352" x1="0" />
        <line x2="64" y1="400" y2="400" x1="0" />
        <rect width="64" x="0" y="452" height="24" />
        <line x2="0" y1="464" y2="464" x1="64" />
        <rect width="64" x="0" y="500" height="24" />
        <line x2="0" y1="512" y2="512" x1="64" />
        <rect width="64" x="0" y="548" height="24" />
        <line x2="0" y1="560" y2="560" x1="64" />
        <line x2="560" y1="608" y2="608" x1="624" />
        <line x2="560" y1="656" y2="656" x1="624" />
        <line x2="560" y1="704" y2="704" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="432" type="pin rst_channel_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="480" type="pin rst_channel_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="528" type="pin rst_channel_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="160" type="pin rst_channel_3" />
        <line x2="560" y1="160" y2="160" x1="624" />
        <line x2="560" y1="432" y2="432" x1="628" />
        <line x2="560" y1="480" y2="480" x1="624" />
        <line x2="560" y1="528" y2="528" x1="624" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin channel_0_up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="656" type="pin channel_1_up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="704" type="pin channel_2_up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="752" type="pin channel_3_up" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="64" y1="656" y2="656" x1="0" />
        <line x2="64" y1="704" y2="704" x1="0" />
        <line x2="64" y1="752" y2="752" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="768" type="pin WBS_CYC_I" />
        <line x2="564" y1="768" y2="768" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="224" type="pin pulse_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="272" type="pin pulse_B" />
        <line x2="560" y1="224" y2="224" x1="628" />
        <line x2="560" y1="272" y2="272" x1="624" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin bc0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin bc1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin bc2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin bc3" />
        <line x2="64" y1="-1120" y2="-1120" x1="0" />
        <line x2="64" y1="-816" y2="-816" x1="0" />
        <line x2="64" y1="16" y2="16" x1="0" />
        <line x2="64" y1="64" y2="64" x1="0" />
        <attrtext style="fontsize:21;fontname:Arial" attrname="PinName" x="72" y="800" type="pin start_pulse_A" />
        <attrtext style="fontsize:21;fontname:Arial" attrname="PinName" x="72" y="848" type="pin end_pulse_A" />
        <attrtext style="fontsize:21;fontname:Arial" attrname="PinName" x="72" y="896" type="pin start_end_pulse_A" />
        <attrtext style="fontsize:21;fontname:Arial" attrname="PinName" x="72" y="944" type="pin start_pulse_B" />
        <attrtext style="fontsize:21;fontname:Arial" attrname="PinName" x="72" y="992" type="pin end_pulse_B" />
        <attrtext style="fontsize:21;fontname:Arial" attrname="PinName" x="72" y="1040" type="pin start_end_pulse_B" />
        <line x2="64" y1="800" y2="800" x1="0" />
        <line x2="64" y1="848" y2="848" x1="0" />
        <line x2="64" y1="896" y2="896" x1="0" />
        <line x2="64" y1="944" y2="944" x1="0" />
        <line x2="64" y1="992" y2="992" x1="0" />
        <line x2="64" y1="1040" y2="1040" x1="0" />
    </graph>
</symbol>
