<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_merge_fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-8T4:23:7</timestamp>
    <attr value="DMA_merge_fifo" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="reset_i" />
    <pin polarity="Input" x="0" y="-496" name="rd_clk_i" />
    <pin polarity="Input" x="0" y="-384" name="fifo_rd_i" />
    <pin polarity="Input" x="0" y="-272" name="wr_clk_i" />
    <pin polarity="Input" x="0" y="-160" name="fifo_wr_i" />
    <pin polarity="Input" x="0" y="-48" name="fifo_wr_dat_i(31:0)" />
    <pin polarity="Output" x="544" y="-608" name="fifo_rd_dat_valid_o" />
    <pin polarity="Output" x="544" y="-544" name="fifo_full" />
    <pin polarity="Output" x="544" y="-480" name="fifo_almost_full" />
    <pin polarity="Output" x="544" y="-416" name="fifo_prog_full" />
    <pin polarity="Output" x="544" y="-352" name="fifo_empty" />
    <pin polarity="Output" x="544" y="-288" name="fifo_almost_empty" />
    <pin polarity="Output" x="544" y="-224" name="prog_empty" />
    <pin polarity="Output" x="544" y="-160" name="fifo_rd_dat_o(31:0)" />
    <pin polarity="Output" x="544" y="-96" name="wr_data_count(27:0)" />
    <pin polarity="Output" x="544" y="-32" name="rd_data_count(27:0)" />
    <graph>
        <rect width="416" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reset_i" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin rd_clk_i" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin fifo_rd_i" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin wr_clk_i" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_wr_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin fifo_wr_dat_i(31:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin fifo_rd_dat_valid_o" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin fifo_full" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin fifo_almost_full" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin fifo_prog_full" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin fifo_empty" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin fifo_almost_empty" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin prog_empty" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin fifo_rd_dat_o(31:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin wr_data_count(27:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin rd_data_count(27:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
