<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="5" anchorID="367"><twConstRollup name="TS_J_CLK" fullName="TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;" type="origin" depth="0" requirement="30.000" prefType="period" actual="12.931" actualRollup="5.268" errors="0" errorRollup="0" items="16413" itemsRollup="72"/><twConstRollup name="TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_engineU0I_NO_DU_ILAU_STATU_DIRTY_LDC" fullName="TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_engineU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_DMA_INTERFACEu_debugu_ila_wb_engineU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="5.268" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_slaveU0I_NO_DU_ILAU_STATU_DIRTY_LDC" fullName="TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_slaveU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_DMA_INTERFACEu_debugu_ila_wb_slaveU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="4.354" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_u_slave_debug_Bu_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC" fullName="TS_TO_u_slave_debug_Bu_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_slave_debug_Bu_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="4.393" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_u_slave_debug_Au_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC" fullName="TS_TO_u_slave_debug_Au_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_slave_debug_Au_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="5.048" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_down_fifo_bus_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC" fullName="TS_TO_down_fifo_bus_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC = MAXDELAY         TO TIMEGRP         &quot;TO_down_fifo_bus_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="5.202" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_down_fifo_dma_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC" fullName="TS_TO_down_fifo_dma_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC = MAXDELAY         TO TIMEGRP         &quot;TO_down_fifo_dma_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="4.521" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="6" anchorID="368"><twConstRollup name="TS_PCLK" fullName="TS_PCLK = PERIOD TIMEGRP &quot;PCLK&quot; 30 ns HIGH 50%;" type="origin" depth="0" requirement="30.000" prefType="period" actual="16.982" actualRollup="24.306" errors="0" errorRollup="0" items="72471" itemsRollup="444784"/><twConstRollup name="TS_u_clk_gen_top_u_clk_gen_clk2x" fullName="TS_u_clk_gen_top_u_clk_gen_clk2x = PERIOD TIMEGRP         &quot;u_clk_gen_top_u_clk_gen_clk2x&quot; TS_PCLK / 2 HIGH 50%;" type="child" depth="1" requirement="15.000" prefType="period" actual="12.153" actualRollup="N/A" errors="0" errorRollup="0" items="14587" itemsRollup="0"/><twConstRollup name="TS_u_clk_gen_top_u_clk_gen_clk0" fullName="TS_u_clk_gen_top_u_clk_gen_clk0 = PERIOD TIMEGRP         &quot;u_clk_gen_top_u_clk_gen_clk0&quot; TS_PCLK HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="21.929" actualRollup="N/A" errors="0" errorRollup="0" items="430197" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_OFFSET_IN_B = MAXDELAY FROM TIMEGRP &quot;TBBUS&quot; 3 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="-0.621" best="3.621" units="ns" errors="35" score="18845"/><twConstData type="HOLD" slack="1.487" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_OFFSET_IN_A = MAXDELAY FROM TIMEGRP &quot;TABUS&quot; 3 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="-0.583" best="3.583" units="ns" errors="35" score="17986"/><twConstData type="HOLD" slack="1.488" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TOCLKA = MAXDELAY TO TIMEGRP &quot;TCLOCK_PAD_A&quot; 3 ns</twConstName><twConstData type="MAXDELAY" slack="-0.527" best="3.527" units="ns" errors="1" score="527"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_OFFSET_OUT_A = MAXDELAY TO TIMEGRP &quot;TABUS&quot; 3 ns DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="-0.500" best="3.500" units="ns" errors="39" score="18480"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TOCLKB = MAXDELAY TO TIMEGRP &quot;TCLOCK_PAD_B&quot; 3 ns</twConstName><twConstData type="MAXDELAY" slack="-0.449" best="3.449" units="ns" errors="1" score="449"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_OFFSET_OUT_B = MAXDELAY TO TIMEGRP &quot;TBBUS&quot; 3 ns DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="-0.371" best="3.371" units="ns" errors="39" score="14469"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_IRDY&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="-0.301" best="7.301" units="ns" errors="6" score="753"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;PCI_AD_GRP&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="-0.033" best="11.033" units="ns" errors="1" score="33"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;PCI_CBE_GRP&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.092" best="10.908" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_FRAME&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="0.141" best="6.859" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_STOP&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.252" best="10.748" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_DEVSEL&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.260" best="10.740" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_TRDY&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.267" best="10.733" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_IRDY&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.270" best="10.730" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_PERR&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.274" best="10.726" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_STOP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="0.277" best="6.723" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_PAR&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.277" best="10.723" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_TRDY&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="0.296" best="6.704" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_FRAME&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.299" best="10.701" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_INTA&quot; OFFSET = OUT 11 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.570" best="10.430" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_GNT&quot; OFFSET = IN 10 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="0.670" best="9.330" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_SERR&quot; OFFSET = OUT 12 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.808" best="11.192" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_REQ&quot; OFFSET = OUT 12 ns AFTER COMP &quot;PCLK&quot;</twConstName><twConstData type="MAXDELAY" slack="0.909" best="11.091" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_DEVSEL&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="2.197" best="4.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_clk_gen_top_u_clk_gen_clk2x = PERIOD TIMEGRP         &quot;u_clk_gen_top_u_clk_gen_clk2x&quot; TS_PCLK / 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.847" best="12.153" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;PCI_CBE_GRP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="3.046" best="3.954" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_PAR&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="3.830" best="3.170" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;PCI_AD_GRP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="5.667" best="1.333" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_PERR&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="5.986" best="1.014" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_clk_gen_top_u_clk_gen_clk0 = PERIOD TIMEGRP         &quot;u_clk_gen_top_u_clk_gen_clk0&quot; TS_PCLK HIGH 50%</twConstName><twConstData type="SETUP" slack="7.754" best="21.929" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.002" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;PCI_IDSEL&quot; OFFSET = IN 10 ns BEFORE COMP &quot;PCLK&quot;</twConstName><twConstData type="SETUP" slack="8.652" best="1.348" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="10.677" best="4.323" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.976" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_PCLK = PERIOD TIMEGRP &quot;PCLK&quot; 30 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="13.018" best="16.982" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.011" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="13.983" best="1.017" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.418" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="17.069" best="12.931" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.281" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_engineU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_DMA_INTERFACEu_debugu_ila_wb_engineU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="24.732" best="5.268" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.784" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_down_fifo_bus_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC = MAXDELAY         TO TIMEGRP         &quot;TO_down_fifo_bus_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="24.798" best="5.202" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.926" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_u_slave_debug_Au_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_slave_debug_Au_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="24.952" best="5.048" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.868" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_down_fifo_dma_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC = MAXDELAY         TO TIMEGRP         &quot;TO_down_fifo_dma_A_debugu_fifo_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="25.479" best="4.521" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.789" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_u_slave_debug_Bu_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_slave_debug_Bu_DMA_FPGA_ila_busU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="25.607" best="4.393" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.057" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_u_DMA_INTERFACEu_debugu_ila_wb_slaveU0I_NO_DU_ILAU_STATU_DIRTY_LDC =         MAXDELAY TO TIMEGRP         &quot;TO_u_DMA_INTERFACEu_debugu_ila_wb_slaveU0I_NO_DU_ILAU_STATU_DIRTY_LDC&quot;         TS_J_CLK DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="25.646" best="4.354" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.833" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG</twConstName><twConstData type="SETUP" best="4.856" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG</twConstName><twConstData type="SETUP" best="10.433" units="ns" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="369">8</twUnmetConstCnt><twInfo anchorID="370">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
