<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="downstream_fifo_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-8T5:20:55</timestamp>
    <attr value="downstream_fifo_ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="reset_i" />
    <pin polarity="Input" x="0" y="-608" name="clk_i" />
    <pin polarity="Input" x="0" y="-544" name="fifo_rd_data_valid_1" />
    <pin polarity="Input" x="0" y="-480" name="fifo_empty_1" />
    <pin polarity="Input" x="0" y="-416" name="fifo_rd_data_valid_2" />
    <pin polarity="Input" x="0" y="-352" name="fifo_empty_2" />
    <pin polarity="Input" x="0" y="-288" name="DMA_fifo_full" />
    <pin polarity="Input" x="0" y="-224" name="fifo_rd_data_1(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="fifo_cnt_1(27:0)" />
    <pin polarity="Input" x="0" y="-96" name="fifo_rd_data_2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="fifo_cnt_2(27:0)" />
    <pin polarity="Output" x="560" y="-672" name="fifo_rd_1" />
    <pin polarity="Output" x="560" y="-512" name="fifo_rd_2" />
    <pin polarity="Output" x="560" y="-352" name="fifo_adr" />
    <pin polarity="Output" x="560" y="-192" name="DMA_fifo_data_valid" />
    <pin polarity="Output" x="560" y="-32" name="DMA_fifo_data(31:0)" />
    <graph>
        <rect width="432" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reset_i" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk_i" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fifo_rd_data_valid_1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin fifo_empty_1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin fifo_rd_data_valid_2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin fifo_empty_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DMA_fifo_full" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fifo_rd_data_1(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_cnt_1(27:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_rd_data_2(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_cnt_2(27:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin fifo_rd_1" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-512" type="pin fifo_rd_2" />
        <line x2="560" y1="-512" y2="-512" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin fifo_adr" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-192" type="pin DMA_fifo_data_valid" />
        <line x2="560" y1="-192" y2="-192" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin DMA_fifo_data(31:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
