<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gnd_array">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-9T1:10:47</timestamp>
    <attr value="gnd_array" name="VeriModel" />
    <pin polarity="Output" x="384" y="-32" name="G(16:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin G(16:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="180" y="-104" type="symbol" />
    </graph>
</symbol>
