<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="monitor_pulse_start_end">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-4T22:2:14</timestamp>
    <attr value="monitor_pulse_start_end" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk_i" />
    <pin polarity="Input" x="0" y="-160" name="reset_i" />
    <pin polarity="Input" x="0" y="-96" name="start_pulse_i" />
    <pin polarity="Input" x="0" y="-32" name="end_pulse_i" />
    <pin polarity="Output" x="464" y="-224" name="start_pulse_o" />
    <pin polarity="Output" x="464" y="-128" name="end_pulse_o" />
    <pin polarity="Output" x="464" y="-32" name="start_end_pulse_o" />
    <graph>
        <rect width="336" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin start_pulse_i" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin end_pulse_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin start_pulse_o" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin end_pulse_o" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin start_end_pulse_o" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
