<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCI_GUEST">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-7-16T10:43:17</timestamp>
    <attr value="PCI_GUEST" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="PCI_CLK" />
    <pin polarity="Input" x="0" y="-1552" name="PCI_RST" />
    <pin polarity="Input" x="0" y="-1472" name="PCI_GNT" />
    <pin polarity="Input" x="0" y="-1392" name="PCI_IDSEL" />
    <pin polarity="Input" x="0" y="-1312" name="WB_CLK" />
    <pin polarity="Input" x="0" y="-1232" name="WB_INT" />
    <pin polarity="Input" x="0" y="-1152" name="WBS_CYC_I" />
    <pin polarity="Input" x="0" y="-1072" name="WBS_STB_I" />
    <pin polarity="Input" x="0" y="-992" name="WBS_WE_I" />
    <pin polarity="Input" x="0" y="-912" name="WBS_CAB_I" />
    <pin polarity="Input" x="0" y="-832" name="WBM_ACK_I" />
    <pin polarity="Input" x="0" y="-752" name="WBM_RTY_I" />
    <pin polarity="Input" x="0" y="-672" name="WBM_ERR_I" />
    <pin polarity="Input" x="0" y="-592" name="WBS_ADR_I(31:0)" />
    <pin polarity="Input" x="0" y="-512" name="WBS_DAT_I(31:0)" />
    <pin polarity="Input" x="0" y="-432" name="WBS_SEL_I(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="WBS_CTI_I(2:0)" />
    <pin polarity="Input" x="0" y="-272" name="WBS_BTE_I(1:0)" />
    <pin polarity="Input" x="0" y="-192" name="WBM_DAT_I(31:0)" />
    <pin polarity="Output" x="544" y="-1632" name="PCI_INTA" />
    <pin polarity="Output" x="544" y="-1568" name="PCI_REQ" />
    <pin polarity="Output" x="544" y="-1504" name="PCI_SERR" />
    <pin polarity="Output" x="544" y="-1440" name="WB_RST" />
    <pin polarity="Output" x="544" y="-1376" name="WBS_ACK_O" />
    <pin polarity="Output" x="544" y="-1312" name="WBS_RTY_O" />
    <pin polarity="Output" x="544" y="-1248" name="WBS_ERR_O" />
    <pin polarity="Output" x="544" y="-1184" name="WBM_CYC_O" />
    <pin polarity="Output" x="544" y="-1120" name="WBM_STB_O" />
    <pin polarity="Output" x="544" y="-1056" name="WBM_WE_O" />
    <pin polarity="Output" x="544" y="-992" name="WBM_CAB_O" />
    <pin polarity="Output" x="544" y="-928" name="WBS_DAT_O(31:0)" />
    <pin polarity="Output" x="544" y="-864" name="WBM_ADR_O(31:0)" />
    <pin polarity="Output" x="544" y="-800" name="WBM_DAT_O(31:0)" />
    <pin polarity="Output" x="544" y="-736" name="WBM_SEL_O(3:0)" />
    <pin polarity="Output" x="544" y="-672" name="WBM_CTI_O(2:0)" />
    <pin polarity="Output" x="544" y="-608" name="WBM_BTE_O(1:0)" />
    <pin polarity="BiDirectional" x="544" y="-544" name="PCI_FRAME" />
    <pin polarity="BiDirectional" x="544" y="-480" name="PCI_IRDY" />
    <pin polarity="BiDirectional" x="544" y="-416" name="PCI_DEVSEL" />
    <pin polarity="BiDirectional" x="544" y="-352" name="PCI_TRDY" />
    <pin polarity="BiDirectional" x="544" y="-288" name="PCI_STOP" />
    <pin polarity="BiDirectional" x="544" y="-224" name="PCI_PAR" />
    <pin polarity="BiDirectional" x="544" y="-160" name="PCI_PERR" />
    <pin polarity="BiDirectional" x="544" y="-96" name="PCI_AD(31:0)" />
    <pin polarity="BiDirectional" x="544" y="-32" name="PCI_CBE(3:0)" />
    <graph>
        <rect width="416" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin PCI_CLK" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1552" type="pin PCI_RST" />
        <line x2="0" y1="-1552" y2="-1552" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin PCI_GNT" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1392" type="pin PCI_IDSEL" />
        <line x2="0" y1="-1392" y2="-1392" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin WB_CLK" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1232" type="pin WB_INT" />
        <line x2="0" y1="-1232" y2="-1232" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin WBS_CYC_I" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1072" type="pin WBS_STB_I" />
        <line x2="0" y1="-1072" y2="-1072" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin WBS_WE_I" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin WBS_CAB_I" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin WBM_ACK_I" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin WBM_RTY_I" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin WBM_ERR_I" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin WBS_ADR_I(31:0)" />
        <rect width="64" x="0" y="-604" height="24" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin WBS_DAT_I(31:0)" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin WBS_SEL_I(3:0)" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WBS_CTI_I(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin WBS_BTE_I(1:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin WBM_DAT_I(31:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1632" type="pin PCI_INTA" />
        <line x2="544" y1="-1632" y2="-1632" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1568" type="pin PCI_REQ" />
        <line x2="544" y1="-1568" y2="-1568" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1504" type="pin PCI_SERR" />
        <line x2="544" y1="-1504" y2="-1504" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1440" type="pin WB_RST" />
        <line x2="544" y1="-1440" y2="-1440" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1376" type="pin WBS_ACK_O" />
        <line x2="544" y1="-1376" y2="-1376" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1312" type="pin WBS_RTY_O" />
        <line x2="544" y1="-1312" y2="-1312" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1248" type="pin WBS_ERR_O" />
        <line x2="544" y1="-1248" y2="-1248" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1184" type="pin WBM_CYC_O" />
        <line x2="544" y1="-1184" y2="-1184" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1120" type="pin WBM_STB_O" />
        <line x2="544" y1="-1120" y2="-1120" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1056" type="pin WBM_WE_O" />
        <line x2="544" y1="-1056" y2="-1056" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-992" type="pin WBM_CAB_O" />
        <line x2="544" y1="-992" y2="-992" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-928" type="pin WBS_DAT_O(31:0)" />
        <rect width="64" x="480" y="-940" height="24" />
        <line x2="544" y1="-928" y2="-928" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-864" type="pin WBM_ADR_O(31:0)" />
        <rect width="64" x="480" y="-876" height="24" />
        <line x2="544" y1="-864" y2="-864" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-800" type="pin WBM_DAT_O(31:0)" />
        <rect width="64" x="480" y="-812" height="24" />
        <line x2="544" y1="-800" y2="-800" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-736" type="pin WBM_SEL_O(3:0)" />
        <rect width="64" x="480" y="-748" height="24" />
        <line x2="544" y1="-736" y2="-736" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-672" type="pin WBM_CTI_O(2:0)" />
        <rect width="64" x="480" y="-684" height="24" />
        <line x2="544" y1="-672" y2="-672" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin WBM_BTE_O(1:0)" />
        <rect width="64" x="480" y="-620" height="24" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin PCI_FRAME" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin PCI_IRDY" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin PCI_DEVSEL" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin PCI_TRDY" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin PCI_STOP" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin PCI_PAR" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin PCI_PERR" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin PCI_AD(31:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin PCI_CBE(3:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
