# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     EBIUSystemServices_Debug
#     EBIUSystemServices_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "EBIUSystemServices_Debug" configuration
#

ifeq ($(MAKECMDGOALS),EBIUSystemServices_Debug)

EBIUSystemServices_Debug : ./Debug/EBIUSystemServices.ldr 

./Debug/EBIUSystemServices_basiccrt.doj :./EBIUSystemServices_basiccrt.s $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\EBIUSystemServices_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\EBIUSystemServices_basiccrt.s -proc ADSP-BF561 -file-attr ProjectName=EBIUSystemServices -g -o .\Debug\EBIUSystemServices_basiccrt.doj -MM

Debug/EBIUSystemServices_heaptab.doj :EBIUSystemServices_heaptab.c 
	@echo ".\EBIUSystemServices_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\EBIUSystemServices_heaptab.c -file-attr ProjectName=EBIUSystemServices -O -Ov100 -ipa -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF561 -o .\Debug\EBIUSystemServices_heaptab.doj -MM

./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm :./EBIUSystemServices.ldf $(VDSP)/Blackfin/lib/bf561_rev_0.5/libmc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libio561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libc561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libevent561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libx561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpp561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpprt561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libssl561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libusb561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/librt_fileio561y.dlb ./Debug/sml2.dlb ./Debug/sml3.dlb ./Debug/EBIUSystemServices_basiccrt.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/libprofile561y.dlb ./Debug/EBIUSystemServices_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtn561y.doj ./Debug/corea.dlb $(VDSP)/Blackfin/lib/cplbtab561b.doj ./Debug/coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\EBIUSystemServices_basiccrt.doj .\Debug\EBIUSystemServices_heaptab.doj -T .\EBIUSystemServices.ldf -map .\Debug\EBIUSystemServices.map.xml -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEEBIUSystemServices_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -flags-link -od,.\Debug -o .\Debug\EBIUSystemServices.dxe -proc ADSP-BF561 -flags-link -MM

./Debug/EBIUSystemServices.ldr :./Debug/p0.dxe ./Debug/L2_and_L3_common_memory.sm ./Debug/p1.dxe $(VDSP)/Blackfin/ldr/561_PROM16.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Debug\p0.dxe .\Debug\p1.dxe -b Flash -f HEX -Width 16 -o .\Debug\EBIUSystemServices.ldr -l $(VDSP)\Blackfin\ldr\561_PROM16.dxe -proc ADSP-BF561 -MM

endif

ifeq ($(MAKECMDGOALS),EBIUSystemServices_Debug_clean)

EBIUSystemServices_Debug_clean:
	-$(RM) ".\Debug\EBIUSystemServices_basiccrt.doj"
	-$(RM) "Debug\EBIUSystemServices_heaptab.doj"
	-$(RM) ".\Debug\p0.dxe"
	-$(RM) ".\Debug\p1.dxe"
	-$(RM) ".\Debug\L2_and_L3_common_memory.sm"
	-$(RM) ".\Debug\EBIUSystemServices.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


