<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project-group generated="Wed Jan 20 23:12:10 2010" version="1.0.0.0" active-project="EBIUSystemServices">
	<project name="EBIUSystemServices" file=".\EBIUSystemServices.dpj">
		<dependencies>
			<dependent-project>CoreA</dependent-project>
			<dependent-project>CoreB</dependent-project>
			<dependent-project>sml2</dependent-project>
			<dependent-project>sml3</dependent-project>
		</dependencies>
	</project>
	<project name="CoreA" file=".\CoreA\CoreA.dpj">
	</project>
	<project name="CoreB" file=".\CoreB\CoreB.dpj">
	</project>
	<project name="sml2" file=".\sml2\sml2.dpj">
	</project>
	<project name="sml3" file=".\sml3\sml3.dpj">
	</project>
	<project name="bf561_prom16" file="..\initialization\561_prom16\bf561_prom16.dpj">
	</project>
</visualdsp-project-group>
