<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA_icon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-2-21T22:14:33</timestamp>
    <pin polarity="Output" x="576" y="112" name="control0[35:0]" />
    <pin polarity="Output" x="576" y="144" name="control1[35:0]" />
    <pin polarity="Output" x="576" y="176" name="control2[35:0]" />
    <pin polarity="Output" x="576" y="208" name="control3[35:0]" />
    <pin polarity="Output" x="576" y="240" name="control4[35:0]" />
    <pin polarity="Output" x="576" y="272" name="control5[35:0]" />
    <pin polarity="Output" x="576" y="304" name="control6[35:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Aurora_FPGA_icon</text>
        <rect width="512" x="32" y="32" height="832" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin control0[35:0]" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin control1[35:0]" />
        <line x2="544" y1="176" y2="176" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="176" type="pin control2[35:0]" />
        <line x2="544" y1="208" y2="208" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin control3[35:0]" />
        <line x2="544" y1="240" y2="240" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin control4[35:0]" />
        <line x2="544" y1="272" y2="272" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="272" type="pin control5[35:0]" />
        <line x2="544" y1="304" y2="304" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="304" type="pin control6[35:0]" />
    </graph>
</symbol>
