Encore.Project.ProjectDir = /home/zihangao/DATA_NT/Work/cPCI/firmware/src/cores/Aurora_FPGA_cores/tmp/_cg
Encore.Project.ElaborationDir = /home/zihangao/DATA_NT/Work/cPCI/firmware/src/cores/Aurora_FPGA_cores/tmp/_cg
Encore.Project.TmpDir = /home/zihangao/DATA_NT/Work/cPCI/firmware/src/cores/Aurora_FPGA_cores/tmp/_cg
Encore.Project.Path = /home/zihangao/DATA_NT/Work/cPCI/firmware/src/cores/Aurora_FPGA_cores/tmp/_cg
Encore.Project.FlowVendor = Other
Encore.Project.VhdlSim = false
Encore.Project.VerilogSim = true
Encore.Project.XDevice = xc6slx45t
Encore.Project.XDeviceFamily = spartan6
Encore.Project.XSpeedGrade = -3
Encore.Project.XPackage = fgg484

c_xco_list = Component_Name=Aurora_vio;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=true;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false
c_xdevicefamily = spartan6
c_core_type = 9
c_mfg_id = 1
c_major_version = 13
c_minor_version = 1
c_build_revision = 0
c_core_major_ver = 1
c_core_minor_ver = 2
c_core_minor_alpha_ver = 97
c_srl16_type = 2
c_use_inv_clk = 0
c_use_async_in = 0
c_use_async_out = 1
c_use_sync_in = 0
c_use_sync_out = 0
c_async_in_width = 8
c_async_out_width = 8
c_sync_in_width = 8
c_sync_out_width = 8
c_example_design = false
ComponentName = Aurora_vio
