#ChipScope Core Generator Project File Version 3.0
#Mon Jun 27 12:32:02 HST 2011
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutputWidth=8
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

