# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     loopback_Debug
#     loopback_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "loopback_Debug" configuration
#

ifeq ($(MAKECMDGOALS),loopback_Debug)

loopback_Debug : ./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm 

./Debug/loopback_basiccrt.doj :./loopback_basiccrt.s $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\loopback_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\loopback_basiccrt.s -proc ADSP-BF561 -file-attr ProjectName=loopback -g -si-revision 0.5 -o .\Debug\loopback_basiccrt.doj -MM

./Debug/loopback_heaptab.doj :loopback_heaptab.c 
	@echo ".\loopback_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\loopback_heaptab.c -file-attr ProjectName=loopback -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -multicore -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\loopback_heaptab.doj -MM

./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm :./loopback.ldf $(VDSP)/Blackfin/lib/bf561_rev_0.5/libmc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libio561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libc561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libevent561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libx561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpp561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpprt561mty.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libssl561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libusb561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/librt_fileio561y.dlb ./Debug/sml2.dlb ./Debug/sml3.dlb ./Debug/loopback_basiccrt.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/libprofile561y.dlb ./Debug/loopback_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtn561y.doj ./Debug/corea.dlb $(VDSP)/Blackfin/lib/cplbtab561b.doj ./Debug/coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\loopback_basiccrt.doj .\Debug\loopback_heaptab.doj -T .\loopback.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEloopback_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -add-debug-libpaths -multicore -flags-link -MDUSE_SDRAM -flags-link -od,.\Debug -o .\Debug\loopback.dxe -proc ADSP-BF561 -si-revision 0.5 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),loopback_Debug_clean)

loopback_Debug_clean:
	-$(RM) ".\Debug\loopback_basiccrt.doj"
	-$(RM) ".\Debug\loopback_heaptab.doj"
	-$(RM) ".\Debug\p0.dxe"
	-$(RM) ".\Debug\p1.dxe"
	-$(RM) ".\Debug\L2_and_L3_common_memory.sm"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


