##############################################################################
## (c) Copyright 2004 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
## 
## 
##############################################################################

#Aurora Package
vhdl work "../src/aurora_try_aurora_pkg.vhd"
 
# AXI shim modules
vhdl work "../src/aurora_try_axi_to_ll.vhd"
vhdl work "../src/aurora_try_ll_to_axi.vhd"
#Aurora Lane Modules
vhdl work "../src/aurora_try_err_detect_4byte.vhd"
vhdl work "../src/aurora_try_lane_init_sm_4byte.vhd"
vhdl work "../src/aurora_try_sym_dec_4byte.vhd"
vhdl work "../src/aurora_try_sym_gen_4byte.vhd"
vhdl work "../src/aurora_try_aurora_lane_4byte.vhd"
vhdl work "../src/aurora_try_chbond_count_dec_4byte.vhd"
#Global Logic Modules
vhdl work "../src/aurora_try_channel_err_detect.vhd"
vhdl work "../src/aurora_try_channel_init_sm.vhd"
vhdl work "../src/aurora_try_idle_and_ver_gen.vhd"
vhdl work "../src/aurora_try_global_logic.vhd"
#TX_Stream Module
vhdl work "../src/aurora_try_tx_stream.vhd"
#RX_Stream Module
vhdl work "../src/aurora_try_rx_stream.vhd"
#Clock Module
vhdl work "../example_design/clock_module/aurora_try_clock_module.vhd"
#GTP Wrapper
vhdl work "../example_design/gt/aurora_try_transceiver_wrapper.vhd"
vhdl work "../example_design/gt/aurora_try_tile.vhd"
#Top Level Files
vhdl work "../example_design/aurora_try.vhd"
#end AURORA_MODULE list
vhdl work "../example_design/traffic_gen_check/aurora_try_frame_gen.vhd"
vhdl work "../example_design/traffic_gen_check/aurora_try_frame_check.vhd"
vhdl work "../example_design/cc_manager/aurora_try_standard_cc_module.vhd"
vhdl work "../example_design/aurora_try_reset_logic.vhd" 
vhdl work "../example_design/aurora_try_example_design.vhd" 
