<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA_LED_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-30T5:31:48</timestamp>
    <attr value="Aurora_FPGA_LED_driver" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rdy" />
    <pin polarity="Input" x="0" y="-96" name="wr_en" />
    <pin polarity="Input" x="0" y="-32" name="rd_en" />
    <pin polarity="Output" x="384" y="-224" name="green" />
    <pin polarity="Output" x="384" y="-160" name="red" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wr_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin green" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin red" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
