<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-7-16T8:12:4</timestamp>
    <pin polarity="Input" x="0" y="-288" name="BUS_ACK_PAD" />
    <pin polarity="Input" x="0" y="160" name="BUS_REQ_W_1_PAD" />
    <pin polarity="Input" x="0" y="-160" name="BUS_REQ_R_1_PAD" />
    <pin polarity="Input" x="0" y="-96" name="BUS_REQ_R_2_PAD" />
    <pin polarity="Input" x="0" y="-32" name="WB_CLK_2x_PAD" />
    <pin polarity="Input" x="0" y="32" name="BUS_S_RDY" />
    <pin polarity="Input" x="0" y="96" name="BUS_ABORT" />
    <pin polarity="Input" x="0" y="224" name="BUS_REQ_W_2_PAD" />
    <pin polarity="BiDirectional" x="576" y="-48" name="BUS_AD_PAD(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="BUS_WE_PAD" />
    <pin polarity="Output" x="576" y="-208" name="BUS_STB_PAD" />
    <pin polarity="Output" x="576" y="32" name="BUS_M_RDY" />
    <pin polarity="Input" x="0" y="304" name="GTPD1_P" />
    <pin polarity="Input" x="0" y="384" name="GTPD1_N" />
    <pin polarity="Input" x="0" y="464" name="RXP1" />
    <pin polarity="Input" x="0" y="544" name="RXN1" />
    <pin polarity="Input" x="0" y="624" name="BCLK" />
    <pin polarity="Input" x="0" y="704" name="rst_channel_0_pad" />
    <pin polarity="Input" x="0" y="784" name="rst_channel_1_pad" />
    <pin polarity="Input" x="0" y="864" name="TX_FAULT_1" />
    <pin polarity="Input" x="0" y="944" name="RX_LOSS_1" />
    <pin polarity="Input" x="0" y="1024" name="MOD2_1" />
    <pin polarity="Input" x="0" y="1104" name="MOD0_1" />
    <pin polarity="Input" x="0" y="1184" name="TX_FAULT_2" />
    <pin polarity="Input" x="0" y="1264" name="RX_LOSS_2" />
    <pin polarity="Input" x="0" y="1344" name="MOD2_2" />
    <pin polarity="Input" x="0" y="1424" name="MOD0_2" />
    <pin polarity="Input" x="0" y="1504" name="GTPD2_P" />
    <pin polarity="Input" x="0" y="1584" name="GTPD2_N" />
    <pin polarity="Input" x="0" y="1664" name="RXP2" />
    <pin polarity="Input" x="0" y="1744" name="RXN2" />
    <pin polarity="Input" x="0" y="1824" name="MON_IN" />
    <pin polarity="Output" x="576" y="304" name="TXP1" />
    <pin polarity="Output" x="576" y="384" name="TXN1" />
    <pin polarity="Output" x="576" y="464" name="MGTCLK1P" />
    <pin polarity="Output" x="576" y="544" name="MGTCLK1N" />
    <pin polarity="Output" x="576" y="624" name="MGTCLK2P" />
    <pin polarity="Output" x="576" y="704" name="MGTCLK2N" />
    <pin polarity="Output" x="576" y="784" name="TX_DIS_1" />
    <pin polarity="Output" x="576" y="864" name="MOD1_1" />
    <pin polarity="Output" x="576" y="944" name="TX_DIS_2" />
    <pin polarity="Output" x="576" y="1024" name="MOD1_2" />
    <pin polarity="Output" x="576" y="1104" name="LED_GREEN_1" />
    <pin polarity="Output" x="576" y="1184" name="LED_RED_1" />
    <pin polarity="Output" x="576" y="1264" name="LED_GREEN_2" />
    <pin polarity="Output" x="576" y="1344" name="LED_RED_2" />
    <pin polarity="Output" x="576" y="1424" name="CHANNEL_UP_2_PAD" />
    <pin polarity="Output" x="576" y="1504" name="CHANNEL_UP_1_PAD" />
    <pin polarity="Output" x="576" y="1584" name="TXP2" />
    <pin polarity="Output" x="576" y="1664" name="TXN2" />
    <pin polarity="Output" x="576" y="1744" name="MON_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BUS_ACK_PAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin BUS_REQ_W_1_PAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_REQ_R_1_PAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BUS_REQ_R_2_PAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_CLK_2x_PAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin BUS_S_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BUS_ABORT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin BUS_REQ_W_2_PAD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-48" type="pin BUS_AD_PAD(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin BUS_WE_PAD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-208" type="pin BUS_STB_PAD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="32" type="pin BUS_M_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin GTPD1_P" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="384" type="pin GTPD1_N" />
        <line x2="0" y1="384" y2="384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="464" type="pin RXP1" />
        <line x2="0" y1="464" y2="464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin RXN1" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="624" type="pin BCLK" />
        <line x2="0" y1="624" y2="624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="704" type="pin rst_channel_0_pad" />
        <line x2="0" y1="704" y2="704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="784" type="pin rst_channel_1_pad" />
        <line x2="0" y1="784" y2="784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin TX_FAULT_1" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="944" type="pin RX_LOSS_1" />
        <line x2="0" y1="944" y2="944" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1024" type="pin MOD2_1" />
        <line x2="0" y1="1024" y2="1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1104" type="pin MOD0_1" />
        <line x2="0" y1="1104" y2="1104" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1184" type="pin TX_FAULT_2" />
        <line x2="0" y1="1184" y2="1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1264" type="pin RX_LOSS_2" />
        <line x2="0" y1="1264" y2="1264" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1344" type="pin MOD2_2" />
        <line x2="0" y1="1344" y2="1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1424" type="pin MOD0_2" />
        <line x2="0" y1="1424" y2="1424" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1504" type="pin GTPD2_P" />
        <line x2="0" y1="1504" y2="1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1584" type="pin GTPD2_N" />
        <line x2="0" y1="1584" y2="1584" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1664" type="pin RXP2" />
        <line x2="0" y1="1664" y2="1664" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1744" type="pin RXN2" />
        <line x2="0" y1="1744" y2="1744" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1824" type="pin MON_IN" />
        <line x2="0" y1="1824" y2="1824" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="304" type="pin TXP1" />
        <line x2="576" y1="304" y2="304" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="384" type="pin TXN1" />
        <line x2="576" y1="384" y2="384" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="464" type="pin MGTCLK1P" />
        <line x2="576" y1="464" y2="464" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="544" type="pin MGTCLK1N" />
        <line x2="576" y1="544" y2="544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="624" type="pin MGTCLK2P" />
        <line x2="576" y1="624" y2="624" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="704" type="pin MGTCLK2N" />
        <line x2="576" y1="704" y2="704" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="784" type="pin TX_DIS_1" />
        <line x2="576" y1="784" y2="784" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="864" type="pin MOD1_1" />
        <line x2="576" y1="864" y2="864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="944" type="pin TX_DIS_2" />
        <line x2="576" y1="944" y2="944" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1024" type="pin MOD1_2" />
        <line x2="576" y1="1024" y2="1024" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1104" type="pin LED_GREEN_1" />
        <line x2="576" y1="1104" y2="1104" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1184" type="pin LED_RED_1" />
        <line x2="576" y1="1184" y2="1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1264" type="pin LED_GREEN_2" />
        <line x2="576" y1="1264" y2="1264" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1344" type="pin LED_RED_2" />
        <line x2="576" y1="1344" y2="1344" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1424" type="pin CHANNEL_UP_2_PAD" />
        <line x2="576" y1="1424" y2="1424" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1504" type="pin CHANNEL_UP_1_PAD" />
        <line x2="576" y1="1504" y2="1504" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1584" type="pin TXP2" />
        <line x2="576" y1="1584" y2="1584" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1664" type="pin TXN2" />
        <line x2="576" y1="1664" y2="1664" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="1744" type="pin MON_OUT" />
        <line x2="576" y1="1744" y2="1744" x1="512" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <line x2="576" y1="-208" y2="-208" x1="512" />
        <rect width="64" x="512" y="-60" height="24" />
        <line x2="576" y1="-48" y2="-48" x1="512" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <line x2="64" y1="96" y2="96" x1="0" />
        <line x2="512" y1="32" y2="32" x1="576" />
        <rect width="448" x="64" y="-320" height="2240" />
    </graph>
</symbol>
