<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA_TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-7T7:55:16</timestamp>
    <pin polarity="Input" x="0" y="-224" name="BUS_REQ_R" />
    <pin polarity="Input" x="0" y="-160" name="BUS_REQ_W" />
    <pin polarity="Input" x="0" y="-96" name="BUS_ACK" />
    <pin polarity="Input" x="0" y="-32" name="WB_CLK" />
    <pin polarity="Output" x="448" y="-224" name="BUS_STB" />
    <pin polarity="Output" x="448" y="-128" name="BUS_WE" />
    <pin polarity="BiDirectional" x="448" y="-32" name="BUS_AD(31:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BUS_REQ_R" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_REQ_W" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BUS_ACK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin BUS_STB" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin BUS_WE" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin BUS_AD(31:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
