<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_unit_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-8T2:15:59</timestamp>
    <attr value="Aurora_unit_2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="init_clk" />
    <pin polarity="Input" x="0" y="-480" name="init_clk_not_lock" />
    <pin polarity="Input" x="0" y="-592" name="user_reset" />
    <pin polarity="Input" x="0" y="-416" name="GTPD0_P" />
    <pin polarity="Input" x="0" y="-352" name="GTPD0_N" />
    <pin polarity="Input" x="0" y="-288" name="rxp" />
    <pin polarity="Input" x="0" y="-224" name="rxn" />
    <pin polarity="Input" x="0" y="-160" name="fifo_empty_i" />
    <pin polarity="Input" x="0" y="-96" name="fifo_full_i" />
    <pin polarity="Input" x="0" y="-32" name="fifo_dat_i(31:0)" />
    <pin polarity="Output" x="496" y="-544" name="HARD_ERR" />
    <pin polarity="Output" x="496" y="-480" name="SOFT_ERR" />
    <pin polarity="Output" x="496" y="-416" name="CHANNEL_UP" />
    <pin polarity="Output" x="496" y="-352" name="LANE_UP" />
    <pin polarity="Output" x="496" y="-288" name="txp" />
    <pin polarity="Output" x="496" y="-224" name="txn" />
    <pin polarity="Output" x="496" y="-160" name="fifo_rd_o" />
    <pin polarity="Output" x="496" y="-96" name="fifo_wr_o" />
    <pin polarity="Output" x="496" y="32" name="user_clk" />
    <pin polarity="Output" x="496" y="128" name="transceiver_dis_out" />
    <pin polarity="Output" x="496" y="80" name="rst_fifo" />
    <pin polarity="Output" x="496" y="-32" name="fifo_wr_dat_o(31:0)" />
    <pin polarity="Input" x="0" y="128" name="rx_fifo_rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-628" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin init_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin init_clk_not_lock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin user_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin GTPD0_P" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin GTPD0_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rxp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rxn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_empty_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_full_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_dat_i(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin HARD_ERR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin SOFT_ERR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin CHANNEL_UP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin LANE_UP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin txp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin txn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin fifo_rd_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin fifo_wr_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="32" type="pin user_clk" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="424" y="128" type="pin transceiver_dis_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="80" type="pin rst_fifo" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin fifo_wr_dat_o(31:0)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <line x2="432" y1="32" y2="32" x1="496" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="64" y1="-480" y2="-480" x1="0" />
        <line x2="64" y1="-544" y2="-544" x1="0" />
        <line x2="432" y1="80" y2="80" x1="496" />
        <line x2="432" y1="128" y2="128" x1="496" />
        <rect width="368" x="64" y="-624" height="772" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin rx_fifo_rst" />
        <line x2="0" y1="128" y2="128" x1="64" />
    </graph>
</symbol>
