<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chk_sum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-8T1:38:53</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-192" name="RD_EN" />
    <pin polarity="Input" x="0" y="-32" name="FIFO_DATA_OUT(31:0)" />
    <pin polarity="BiDirectional" x="592" y="-352" name="CONTROL(35:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin RD_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FIFO_DATA_OUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin CONTROL(35:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="464" x="64" y="-384" height="384" />
        <rect width="64" x="528" y="-364" height="24" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
    </graph>
</symbol>
