<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_repeater">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-9T6:44:16</timestamp>
    <attr value="data_repeater" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="reset_i" />
    <pin polarity="Input" x="0" y="-288" name="clk_i" />
    <pin polarity="Input" x="0" y="-224" name="fifo_full_i" />
    <pin polarity="Input" x="0" y="-160" name="fifo_empty_i" />
    <pin polarity="Output" x="464" y="-352" name="fifo_write_o" />
    <pin polarity="Output" x="464" y="-192" name="fifo_read_o" />
    <pin polarity="Output" x="464" y="-32" name="fifo_dat_o(31:0)" />
    <pin polarity="Input" x="0" y="-80" name="fifo_dat_i(31:0)" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fifo_full_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_empty_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin fifo_write_o" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin fifo_read_o" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin fifo_dat_o(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin fifo_dat_i(31:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
    </graph>
</symbol>
