<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_repeater_fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-6T0:2:27</timestamp>
    <attr value="data_repeater_fifo" name="VeriModel" />
    <pin polarity="Output" x="528" y="-416" name="fifo_rd_dat_valid_o" />
    <pin polarity="Output" x="528" y="-352" name="fifo_wr_full_o" />
    <pin polarity="Output" x="528" y="-288" name="fifo_full" />
    <pin polarity="Output" x="528" y="-224" name="fifo_almost_full" />
    <pin polarity="Output" x="528" y="-160" name="fifo_empty" />
    <pin polarity="Output" x="528" y="-96" name="fifo_almost_empty" />
    <pin polarity="Output" x="528" y="-32" name="fifo_rd_dat_o(31:0)" />
    <pin polarity="Input" x="-32" y="-416" name="reset_i" />
    <pin polarity="Input" x="-32" y="-352" name="rd_clk_i" />
    <pin polarity="Input" x="-32" y="-288" name="fifo_rd_i" />
    <pin polarity="Input" x="-32" y="-224" name="wr_clk_i" />
    <pin polarity="Input" x="-32" y="-160" name="fifo_wr_i" />
    <pin polarity="Input" x="-32" y="-96" name="fifo_wr_dat_i(31:0)" />
    <pin polarity="Output" x="528" y="32" name="prog_empty" />
    <pin polarity="Output" x="528" y="96" name="wr_data_count(27:0)" />
    <pin polarity="Output" x="528" y="160" name="rd_data_count(27:0)" />
    <graph>
        <rect width="432" x="32" y="-448" height="648" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-456" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin fifo_rd_dat_valid_o" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin fifo_wr_full_o" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin fifo_full" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin fifo_almost_full" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin fifo_empty" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin fifo_almost_empty" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin fifo_rd_dat_o(31:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin reset_i" />
        <line x2="-32" y1="-416" y2="-416" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-352" type="pin rd_clk_i" />
        <line x2="-32" y1="-352" y2="-352" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin fifo_rd_i" />
        <line x2="-32" y1="-288" y2="-288" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin wr_clk_i" />
        <line x2="-32" y1="-224" y2="-224" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin fifo_wr_i" />
        <line x2="-32" y1="-160" y2="-160" x1="32" />
        <rect width="64" x="-32" y="-108" height="24" />
        <line x2="-32" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin fifo_wr_dat_i(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin prog_empty" />
        <line x2="464" y1="32" y2="32" x1="532" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin wr_data_count(27:0)" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <rect width="64" x="464" y="84" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="160" type="pin rd_data_count(27:0)" />
        <rect width="64" x="464" y="148" height="24" />
        <line x2="528" y1="160" y2="160" x1="464" />
    </graph>
</symbol>
