<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debug">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T21:24:19</timestamp>
    <attr value="debug" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="wb_clk" />
    <pin polarity="Input" x="0" y="-1568" name="slave_cyc_i" />
    <pin polarity="Input" x="0" y="-1504" name="slave_stb_i" />
    <pin polarity="Input" x="0" y="-1440" name="slave_we_i" />
    <pin polarity="Input" x="0" y="-1376" name="slave_err_i" />
    <pin polarity="Input" x="0" y="-1312" name="slave_rty_i" />
    <pin polarity="Input" x="0" y="-1248" name="slave_ack_i" />
    <pin polarity="Input" x="0" y="-1184" name="engine_cyc_i" />
    <pin polarity="Input" x="0" y="-1120" name="engine_stb_i" />
    <pin polarity="Input" x="0" y="-1056" name="engine_we_i" />
    <pin polarity="Input" x="0" y="-992" name="engine_err_i" />
    <pin polarity="Input" x="0" y="-928" name="engine_rty_i" />
    <pin polarity="Input" x="0" y="-864" name="engine_ack_i" />
    <pin polarity="Input" x="0" y="-800" name="wb_int" />
    <pin polarity="Input" x="0" y="-736" name="slave_dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="slave_adr_i(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="slave_cti_i(2:0)" />
    <pin polarity="Input" x="0" y="-544" name="slave_bte_i(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="slave_sel_i(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="slave_dat_o(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="engine_dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="engine_adr_i(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="engine_cti_i(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="engine_bte_i(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="engine_sel_i(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="engine_dat_o(31:0)" />
    <pin polarity="BiDirectional" x="528" y="-1632" name="CONTROL0(35:0)" />
    <pin polarity="BiDirectional" x="528" y="-32" name="CONTROL1(35:0)" />
    <graph>
        <rect width="400" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin wb_clk" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin slave_cyc_i" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin slave_stb_i" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin slave_we_i" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin slave_err_i" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin slave_rty_i" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin slave_ack_i" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin engine_cyc_i" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin engine_stb_i" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin engine_we_i" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin engine_err_i" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin engine_rty_i" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin engine_ack_i" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin wb_int" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin slave_dat_i(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin slave_adr_i(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin slave_cti_i(2:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin slave_bte_i(1:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin slave_sel_i(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin slave_dat_o(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin engine_dat_i(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin engine_adr_i(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin engine_cti_i(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin engine_bte_i(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin engine_sel_i(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin engine_dat_o(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1632" type="pin CONTROL0(35:0)" />
        <rect width="64" x="464" y="-1644" height="24" />
        <line x2="528" y1="-1632" y2="-1632" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin CONTROL1(35:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
