<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_FPGA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T7:25:0</timestamp>
    <pin polarity="Input" x="0" y="-1760" name="PCI_RST" />
    <pin polarity="Input" x="0" y="-1600" name="PCI_GNT" />
    <pin polarity="Input" x="0" y="-1440" name="PCI_IDSEL" />
    <pin polarity="Input" x="0" y="-1280" name="BOARD_IDENT(5:0)" />
    <pin polarity="Input" x="0" y="-1120" name="PCLK" />
    <pin polarity="Input" x="0" y="-960" name="BUS_STB_PAD_B" />
    <pin polarity="Input" x="0" y="-800" name="BUS_WE_PAD_B" />
    <pin polarity="Input" x="0" y="-640" name="BUS_M_RDY_PAD_B" />
    <pin polarity="Input" x="0" y="-480" name="BUS_STB_PAD_A" />
    <pin polarity="Input" x="0" y="-320" name="BUS_WE_PAD_A" />
    <pin polarity="Input" x="0" y="-160" name="BUS_M_RDY_PAD_A" />
    <pin polarity="Output" x="608" y="-1760" name="PCI_INTA" />
    <pin polarity="Output" x="608" y="-1696" name="PCI_REQ" />
    <pin polarity="Output" x="608" y="-1632" name="PCI_SERR" />
    <pin polarity="Output" x="608" y="-1568" name="BUS_ACK_PAD_B" />
    <pin polarity="Output" x="608" y="-1504" name="BUS_REQ_W_PAD_B" />
    <pin polarity="Output" x="608" y="-1440" name="CLOCK_PAD_B" />
    <pin polarity="Output" x="608" y="-1376" name="BUS_REQ_R_1_PAD_B" />
    <pin polarity="Output" x="608" y="-1248" name="BUS_S_RDY_PAD_B" />
    <pin polarity="Output" x="608" y="-1184" name="BUS_ABORT_PAD_B" />
    <pin polarity="Output" x="608" y="-1120" name="BUS_ACK_PAD_A" />
    <pin polarity="Output" x="608" y="-1056" name="BUS_REQ_W_PAD_A" />
    <pin polarity="Output" x="608" y="-992" name="CLOCK_PAD_A" />
    <pin polarity="Output" x="608" y="-928" name="BUS_REQ_R_1_PAD_A" />
    <pin polarity="Output" x="608" y="-864" name="BUS_REQ_R_2_PAD_A" />
    <pin polarity="Output" x="608" y="-800" name="BUS_S_RDY_PAD_A" />
    <pin polarity="Output" x="608" y="-736" name="BUS_ABORT_PAD_A" />
    <pin polarity="BiDirectional" x="608" y="-672" name="PCI_FRAME" />
    <pin polarity="BiDirectional" x="608" y="-608" name="PCI_IRDY" />
    <pin polarity="BiDirectional" x="608" y="-544" name="PCI_DEVSEL" />
    <pin polarity="BiDirectional" x="608" y="-480" name="PCI_TRDY" />
    <pin polarity="BiDirectional" x="608" y="-416" name="PCI_STOP" />
    <pin polarity="BiDirectional" x="608" y="-352" name="PCI_PAR" />
    <pin polarity="BiDirectional" x="608" y="-288" name="PCI_PERR" />
    <pin polarity="BiDirectional" x="608" y="-224" name="PCI_AD(31:0)" />
    <pin polarity="BiDirectional" x="608" y="-160" name="PCI_CBE(3:0)" />
    <pin polarity="BiDirectional" x="608" y="-96" name="BUS_AD_PAD_B(31:0)" />
    <pin polarity="BiDirectional" x="608" y="-32" name="BUS_AD_PAD_A(31:0)" />
    <pin polarity="Output" x="608" y="-1312" name="BUS_REQ_R_2_PAD_B" />
    <graph>
        <rect width="480" x="64" y="-1792" height="1792" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-1800" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin PCI_RST" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin PCI_GNT" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin PCI_IDSEL" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin BOARD_IDENT(5:0)" />
        <rect width="64" x="0" y="-1292" height="24" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin PCLK" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin BUS_STB_PAD_B" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin BUS_WE_PAD_B" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin BUS_M_RDY_PAD_B" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BUS_STB_PAD_A" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin BUS_WE_PAD_A" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_M_RDY_PAD_A" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1760" type="pin PCI_INTA" />
        <line x2="608" y1="-1760" y2="-1760" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1696" type="pin PCI_REQ" />
        <line x2="608" y1="-1696" y2="-1696" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1632" type="pin PCI_SERR" />
        <line x2="608" y1="-1632" y2="-1632" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1568" type="pin BUS_ACK_PAD_B" />
        <line x2="608" y1="-1568" y2="-1568" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1504" type="pin BUS_REQ_W_PAD_B" />
        <line x2="608" y1="-1504" y2="-1504" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1440" type="pin CLOCK_PAD_B" />
        <line x2="608" y1="-1440" y2="-1440" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1376" type="pin BUS_REQ_R_1_PAD_B" />
        <line x2="608" y1="-1376" y2="-1376" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1248" type="pin BUS_S_RDY_PAD_B" />
        <line x2="608" y1="-1248" y2="-1248" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1184" type="pin BUS_ABORT_PAD_B" />
        <line x2="608" y1="-1184" y2="-1184" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1120" type="pin BUS_ACK_PAD_A" />
        <line x2="608" y1="-1120" y2="-1120" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1056" type="pin BUS_REQ_W_PAD_A" />
        <line x2="608" y1="-1056" y2="-1056" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-992" type="pin CLOCK_PAD_A" />
        <line x2="608" y1="-992" y2="-992" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-928" type="pin BUS_REQ_R_1_PAD_A" />
        <line x2="608" y1="-928" y2="-928" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-864" type="pin BUS_REQ_R_2_PAD_A" />
        <line x2="608" y1="-864" y2="-864" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-800" type="pin BUS_S_RDY_PAD_A" />
        <line x2="608" y1="-800" y2="-800" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-736" type="pin BUS_ABORT_PAD_A" />
        <line x2="608" y1="-736" y2="-736" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-672" type="pin PCI_FRAME" />
        <line x2="608" y1="-672" y2="-672" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-608" type="pin PCI_IRDY" />
        <line x2="608" y1="-608" y2="-608" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin PCI_DEVSEL" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-480" type="pin PCI_TRDY" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin PCI_STOP" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-352" type="pin PCI_PAR" />
        <line x2="608" y1="-352" y2="-352" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin PCI_PERR" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin PCI_AD(31:0)" />
        <rect width="64" x="544" y="-236" height="24" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin PCI_CBE(3:0)" />
        <rect width="64" x="544" y="-172" height="24" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin BUS_AD_PAD_B(31:0)" />
        <rect width="64" x="544" y="-108" height="24" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin BUS_AD_PAD_A(31:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="532" y="-1312" type="pin BUS_REQ_R_2_PAD_B" />
        <line x2="608" y1="-1312" y2="-1312" x1="544" />
    </graph>
</symbol>
