<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dma_wb_engine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-14T1:47:56</timestamp>
    <attr value="dma_wb_engine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1440" name="clk_i" />
    <pin polarity="Input" x="0" y="-1360" name="reset_i" />
    <pin polarity="Input" x="0" y="-1280" name="err_i" />
    <pin polarity="Input" x="0" y="-1200" name="rty_i" />
    <pin polarity="Input" x="0" y="-1120" name="ack_i" />
    <pin polarity="Input" x="0" y="-1040" name="DMA_fifo_dat_strobe_i_A1" />
    <pin polarity="Input" x="0" y="-960" name="fifo_full_A1" />
    <pin polarity="Input" x="0" y="-880" name="fifo_full_A2" />
    <pin polarity="Input" x="0" y="-800" name="fifo_full_A3" />
    <pin polarity="Input" x="0" y="-720" name="fifo_full_A4" />
    <pin polarity="Input" x="0" y="-640" name="dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-560" name="DMA_fifo_dat_i_A1(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="ctrl_i(15:0)" />
    <pin polarity="Input" x="0" y="-400" name="watch_dog_cnt_i(15:0)" />
    <pin polarity="Input" x="0" y="-320" name="dmaadr_i(31:0)" />
    <pin polarity="Input" x="0" y="-240" name="dmalen_i(31:0)" />
    <pin polarity="Output" x="592" y="-1440" name="cyc_o" />
    <pin polarity="Output" x="592" y="-1376" name="stb_o" />
    <pin polarity="Output" x="592" y="-1312" name="we_o" />
    <pin polarity="Output" x="592" y="-1248" name="DMA_fifo_rd_o_A1" />
    <pin polarity="Output" x="592" y="-1184" name="fifo_data_valid_A1" />
    <pin polarity="Output" x="592" y="-1120" name="fifo_data_valid_A2" />
    <pin polarity="Output" x="592" y="-1056" name="fifo_data_valid_A3" />
    <pin polarity="Output" x="592" y="-992" name="fifo_data_valid_A4" />
    <pin polarity="Output" x="592" y="-928" name="transfer_size_valid" />
    <pin polarity="Output" x="592" y="-864" name="dma_in_use" />
    <pin polarity="Output" x="592" y="-800" name="stat_valid" />
    <pin polarity="Output" x="592" y="-736" name="fin_o" />
    <pin polarity="Output" x="592" y="-672" name="dat_o(31:0)" />
    <pin polarity="Output" x="592" y="-608" name="adr_o(31:0)" />
    <pin polarity="Output" x="592" y="-544" name="cti_o(2:0)" />
    <pin polarity="Output" x="592" y="-480" name="bte_o(1:0)" />
    <pin polarity="Output" x="592" y="-416" name="sel_o(3:0)" />
    <pin polarity="Output" x="592" y="-352" name="fifo_data_A1(31:0)" />
    <pin polarity="Output" x="592" y="-288" name="fifo_data_A2(31:0)" />
    <pin polarity="Output" x="592" y="-224" name="fifo_data_A3(31:0)" />
    <pin polarity="Output" x="592" y="-160" name="fifo_data_A4(31:0)" />
    <pin polarity="Output" x="592" y="-96" name="transfer_size_o(31:0)" />
    <pin polarity="Output" x="592" y="-32" name="stat_o(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DMA_fifo_data_strobe_current_i_A1" />
    <pin polarity="Input" x="0" y="32" name="DMA_fifo_dat_i_A2(31:0)" />
    <pin polarity="Input" x="0" y="128" name="DMA_fifo_dat_i_B2(31:0)" />
    <pin polarity="Input" x="0" y="176" name="DMA_fifo_dat_strobe_i_A2" />
    <pin polarity="Input" x="0" y="224" name="DMA_fifo_dat_strobe_i_B1" />
    <pin polarity="Input" x="0" y="272" name="DMA_fifo_dat_strobe_i_B2" />
    <pin polarity="Input" x="0" y="320" name="DMA_fifo_data_strobe_current_i_A2" />
    <pin polarity="Input" x="0" y="368" name="DMA_fifo_data_strobe_current_i_B1" />
    <pin polarity="Input" x="0" y="416" name="DMA_fifo_data_strobe_current_i_B2" />
    <pin polarity="Output" x="592" y="464" name="DMA_fifo_rd_o_A2" />
    <pin polarity="Output" x="592" y="512" name="DMA_fifo_rd_o_B1" />
    <pin polarity="Output" x="592" y="560" name="DMA_fifo_rd_o_B2" />
    <pin polarity="Input" x="0" y="80" name="DMA_fifo_dat_i_B1(31:0)" />
    <graph>
        <rect width="464" x="64" y="-1472" height="2068" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin clk_i" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin reset_i" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin err_i" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin rty_i" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin ack_i" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin DMA_fifo_dat_strobe_i_A1" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin fifo_full_A1" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin fifo_full_A2" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin fifo_full_A3" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin fifo_full_A4" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin dat_i(31:0)" />
        <rect width="64" x="0" y="-652" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin DMA_fifo_dat_i_A1(31:0)" />
        <rect width="64" x="0" y="-572" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ctrl_i(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin watch_dog_cnt_i(15:0)" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin dmaadr_i(31:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin dmalen_i(31:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1440" type="pin cyc_o" />
        <line x2="592" y1="-1440" y2="-1440" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1376" type="pin stb_o" />
        <line x2="592" y1="-1376" y2="-1376" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1312" type="pin we_o" />
        <line x2="592" y1="-1312" y2="-1312" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1248" type="pin DMA_fifo_rd_o_A1" />
        <line x2="592" y1="-1248" y2="-1248" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1184" type="pin fifo_data_valid_A1" />
        <line x2="592" y1="-1184" y2="-1184" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1120" type="pin fifo_data_valid_A2" />
        <line x2="592" y1="-1120" y2="-1120" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1056" type="pin fifo_data_valid_A3" />
        <line x2="592" y1="-1056" y2="-1056" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-992" type="pin fifo_data_valid_A4" />
        <line x2="592" y1="-992" y2="-992" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-928" type="pin transfer_size_valid" />
        <line x2="592" y1="-928" y2="-928" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin dma_in_use" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-800" type="pin stat_valid" />
        <line x2="592" y1="-800" y2="-800" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-736" type="pin fin_o" />
        <line x2="592" y1="-736" y2="-736" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin dat_o(31:0)" />
        <rect width="64" x="528" y="-684" height="24" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin adr_o(31:0)" />
        <rect width="64" x="528" y="-620" height="24" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin cti_o(2:0)" />
        <rect width="64" x="528" y="-556" height="24" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin bte_o(1:0)" />
        <rect width="64" x="528" y="-492" height="24" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin sel_o(3:0)" />
        <rect width="64" x="528" y="-428" height="24" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin fifo_data_A1(31:0)" />
        <rect width="64" x="528" y="-364" height="24" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin fifo_data_A2(31:0)" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin fifo_data_A3(31:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin fifo_data_A4(31:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin transfer_size_o(31:0)" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin stat_o(7:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DMA_fifo_data_strobe_current_i_A1" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DMA_fifo_dat_i_A2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin DMA_fifo_dat_i_B1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin DMA_fifo_dat_i_B2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin DMA_fifo_dat_strobe_i_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin DMA_fifo_dat_strobe_i_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="272" type="pin DMA_fifo_dat_strobe_i_B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="320" type="pin DMA_fifo_data_strobe_current_i_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin DMA_fifo_data_strobe_current_i_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin DMA_fifo_data_strobe_current_i_B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="464" type="pin DMA_fifo_rd_o_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="512" type="pin DMA_fifo_rd_o_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="560" type="pin DMA_fifo_rd_o_B2" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="64" y1="80" y2="80" x1="0" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="64" y1="128" y2="128" x1="0" />
        <rect width="64" x="0" y="116" height="24" />
        <line x2="64" y1="176" y2="176" x1="0" />
        <line x2="64" y1="224" y2="224" x1="0" />
        <line x2="64" y1="272" y2="272" x1="0" />
        <line x2="64" y1="320" y2="320" x1="0" />
        <line x2="64" y1="368" y2="368" x1="0" />
        <line x2="64" y1="416" y2="416" x1="0" />
        <line x2="528" y1="464" y2="464" x1="592" />
        <line x2="528" y1="512" y2="512" x1="592" />
        <line x2="528" y1="560" y2="560" x1="592" />
    </graph>
</symbol>
