<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dma_wb_slave">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-14T0:43:37</timestamp>
    <attr value="dma_wb_slave" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="clk_i" />
    <pin polarity="Input" x="0" y="-1568" name="reset_i" />
    <pin polarity="Input" x="0" y="-1504" name="cyc_i" />
    <pin polarity="Input" x="0" y="-1440" name="stb_i" />
    <pin polarity="Input" x="0" y="-1376" name="we_i" />
    <pin polarity="Input" x="0" y="-1312" name="dma_in_use" />
    <pin polarity="Input" x="0" y="-1248" name="tranfer_size_valid_i" />
    <pin polarity="Input" x="0" y="-1184" name="stat_valid_i" />
    <pin polarity="Input" x="0" y="-1120" name="DMA_fifo_prog_full_A1" />
    <pin polarity="Input" x="0" y="-1056" name="fifo_prog_empty_A1" />
    <pin polarity="Input" x="0" y="-992" name="fifo_prog_empty_A2" />
    <pin polarity="Input" x="0" y="-928" name="fifo_prog_empty_B1" />
    <pin polarity="Input" x="0" y="-864" name="fifo_prog_empty_B2" />
    <pin polarity="Input" x="0" y="-800" name="dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="adr_i(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="cti_i(2:0)" />
    <pin polarity="Input" x="0" y="-608" name="bte_i(1:0)" />
    <pin polarity="Input" x="0" y="-544" name="sel_i(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="transfer_size_i(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="stat_i(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="DMA_fifo_cnt_A1(27:0)" />
    <pin polarity="Input" x="0" y="-288" name="board_ident(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="fifo_length_A1(27:0)" />
    <pin polarity="Input" x="0" y="-160" name="fifo_length_A2(27:0)" />
    <pin polarity="Input" x="0" y="-96" name="fifo_length_B1(27:0)" />
    <pin polarity="Input" x="0" y="-32" name="fifo_length_B2(27:0)" />
    <pin polarity="Output" x="640" y="-1632" name="err_o" />
    <pin polarity="Output" x="640" y="-1504" name="rty_o" />
    <pin polarity="Output" x="640" y="-1376" name="ack_o" />
    <pin polarity="Output" x="640" y="-1248" name="DMA_fifo_prog_full_int_A1" />
    <pin polarity="Output" x="640" y="-1120" name="fifo_prog_empty_int_A1" />
    <pin polarity="Output" x="640" y="-992" name="fifo_prog_empty_int_A2" />
    <pin polarity="Output" x="640" y="-864" name="fifo_prog_empty_int_B1" />
    <pin polarity="Output" x="640" y="-736" name="fifo_prog_empty_int_B2" />
    <pin polarity="Output" x="640" y="-608" name="dat_o(31:0)" />
    <pin polarity="Output" x="640" y="-480" name="ctrl_o(15:0)" />
    <pin polarity="Output" x="640" y="-352" name="watch_dog_cnt_o(15:0)" />
    <pin polarity="Output" x="640" y="-224" name="dmaadr_o(31:0)" />
    <pin polarity="Output" x="640" y="-96" name="dmalen_o(31:0)" />
    <pin polarity="Input" x="0" y="32" name="DMA_fifo_prog_full_A2" />
    <pin polarity="Input" x="0" y="96" name="DMA_fifo_cnt_A2(27:0)" />
    <pin polarity="Input" x="0" y="160" name="DMA_fifo_prog_full_B1" />
    <pin polarity="Input" x="0" y="224" name="DMA_fifo_cnt_B1(27:0)" />
    <pin polarity="Input" x="0" y="288" name="DMA_fifo_prog_full_B2" />
    <pin polarity="Input" x="0" y="352" name="DMA_fifo_cnt_B2(27:0)" />
    <pin polarity="Output" x="640" y="64" name="DMA_fifo_prog_full_int_A2" />
    <pin polarity="Output" x="640" y="192" name="DMA_fifo_prog_full_int_B1" />
    <pin polarity="Output" x="640" y="320" name="DMA_fifo_prog_full_int_B2" />
    <graph>
        <rect width="512" x="64" y="-1664" height="2044" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin clk_i" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin reset_i" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin cyc_i" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin stb_i" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin we_i" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin dma_in_use" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin tranfer_size_valid_i" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin stat_valid_i" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin DMA_fifo_prog_full_A1" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin fifo_prog_empty_A1" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin fifo_prog_empty_A2" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin fifo_prog_empty_B1" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin fifo_prog_empty_B2" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin dat_i(31:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin adr_i(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin cti_i(2:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin bte_i(1:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin sel_i(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin transfer_size_i(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin stat_i(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DMA_fifo_cnt_A1(27:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin board_ident(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fifo_length_A1(27:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_length_A2(27:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_length_B1(27:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_length_B2(27:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1632" type="pin err_o" />
        <line x2="640" y1="-1632" y2="-1632" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1504" type="pin rty_o" />
        <line x2="640" y1="-1504" y2="-1504" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1376" type="pin ack_o" />
        <line x2="640" y1="-1376" y2="-1376" x1="576" />
        <line x2="640" y1="-1248" y2="-1248" x1="576" />
        <line x2="640" y1="-1120" y2="-1120" x1="576" />
        <line x2="640" y1="-992" y2="-992" x1="576" />
        <line x2="640" y1="-864" y2="-864" x1="576" />
        <line x2="640" y1="-736" y2="-736" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-608" type="pin dat_o(31:0)" />
        <rect width="64" x="576" y="-620" height="24" />
        <line x2="640" y1="-608" y2="-608" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-480" type="pin ctrl_o(15:0)" />
        <rect width="64" x="576" y="-492" height="24" />
        <line x2="640" y1="-480" y2="-480" x1="576" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin dmaadr_o(31:0)" />
        <rect width="64" x="576" y="-236" height="24" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin dmalen_o(31:0)" />
        <rect width="64" x="576" y="-108" height="24" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-736" type="pin fifo_prog_empty_int_B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-864" type="pin fifo_prog_empty_int_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-992" type="pin fifo_prog_empty_int_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1120" type="pin fifo_prog_empty_int_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1248" type="pin DMA_fifo_prog_full_int_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin watch_dog_cnt_o(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DMA_fifo_prog_full_A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin DMA_fifo_cnt_A2(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DMA_fifo_prog_full_B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin DMA_fifo_cnt_B1(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin DMA_fifo_prog_full_B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin DMA_fifo_cnt_B2(27:0)" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <line x2="64" y1="160" y2="160" x1="0" />
        <line x2="64" y1="288" y2="288" x1="0" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="64" type="pin DMA_fifo_prog_full_int_A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="192" type="pin DMA_fifo_prog_full_int_B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="320" type="pin DMA_fifo_prog_full_int_B2" />
        <line x2="576" y1="64" y2="64" x1="640" />
        <line x2="576" y1="192" y2="192" x1="640" />
        <line x2="576" y1="320" y2="320" x1="640" />
    </graph>
</symbol>
