<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dsp_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-20T0:52:47</timestamp>
    <pin polarity="Input" x="0" y="-1888" name="CLK0" />
    <pin polarity="Input" x="0" y="-1728" name="CLK1" />
    <pin polarity="Input" x="0" y="-1568" name="DSP_CS" />
    <pin polarity="Input" x="0" y="-1344" name="TMS_A" />
    <pin polarity="Input" x="0" y="-1120" name="TCK_A" />
    <pin polarity="Input" x="0" y="-896" name="TDI_A" />
    <pin polarity="Input" x="0" y="-672" name="TRST_A" />
    <pin polarity="Input" x="0" y="-448" name="DSP_EMU_A" />
    <pin polarity="Input" x="0" y="-224" name="DSP_TDO_0" />
    <pin polarity="Input" x="0" y="0" name="DSP_TDO_1" />
    <pin polarity="Output" x="480" y="-1888" name="DSP_CLK0" />
    <pin polarity="Output" x="480" y="-1824" name="DSP_CLK1" />
    <pin polarity="Output" x="480" y="-1760" name="PPI0_CLK_0" />
    <pin polarity="Output" x="480" y="-1696" name="PPI1_CLK_0" />
    <pin polarity="Output" x="480" y="-1632" name="PPI0_CLK_1" />
    <pin polarity="Output" x="480" y="-1568" name="PPI1_CLK_1" />
    <pin polarity="Output" x="480" y="-1504" name="PPI0_CLK_0r" />
    <pin polarity="Output" x="480" y="-1440" name="PPI1_CLK_0r" />
    <pin polarity="Output" x="480" y="-1376" name="PPI0_CLK_1r" />
    <pin polarity="Output" x="480" y="-1312" name="PPI1_CLK_1r" />
    <pin polarity="Output" x="480" y="-1248" name="TDO_A" />
    <pin polarity="Output" x="480" y="-1184" name="EMU_A" />
    <pin polarity="Output" x="480" y="-1120" name="DSP_TMS_0" />
    <pin polarity="Output" x="480" y="-1056" name="DSP_TCK_0" />
    <pin polarity="Output" x="480" y="-992" name="DSP_TDI_0" />
    <pin polarity="Output" x="480" y="-928" name="DSP_TRST_0" />
    <pin polarity="Output" x="480" y="-864" name="DSP_RST0" />
    <pin polarity="Output" x="480" y="-800" name="DSP_TMS_1" />
    <pin polarity="Output" x="480" y="-736" name="DSP_TCK_1" />
    <pin polarity="Output" x="480" y="-672" name="DSP_TDI_1" />
    <pin polarity="Output" x="480" y="-608" name="DSP_TRST_1" />
    <pin polarity="Output" x="480" y="-544" name="DSP_RST1" />
    <pin polarity="Output" x="480" y="-480" name="ARDY0" />
    <pin polarity="Output" x="480" y="-416" name="BR0" />
    <pin polarity="Output" x="480" y="-352" name="BYPASS_0" />
    <pin polarity="Output" x="480" y="-288" name="ARDY1" />
    <pin polarity="Output" x="480" y="-224" name="BR1" />
    <pin polarity="Output" x="480" y="-160" name="BYPASS_1" />
    <pin polarity="Output" x="480" y="-96" name="DSP0_BMODE(1:0)" />
    <pin polarity="Output" x="480" y="-32" name="NMI0(1:0)" />
    <pin polarity="Output" x="480" y="32" name="DSP1_BMODE(1:0)" />
    <pin polarity="Output" x="480" y="96" name="NMI1(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1928" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin CLK0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin CLK1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin DSP_CS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin TMS_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin TCK_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin TDI_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin TRST_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin DSP_EMU_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DSP_TDO_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin DSP_TDO_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1888" type="pin DSP_CLK0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1824" type="pin DSP_CLK1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1760" type="pin PPI0_CLK_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1696" type="pin PPI1_CLK_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1632" type="pin PPI0_CLK_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin PPI1_CLK_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin PPI0_CLK_0r" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin PPI1_CLK_0r" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin PPI0_CLK_1r" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin PPI1_CLK_1r" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin TDO_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin EMU_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin DSP_TMS_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin DSP_TCK_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin DSP_TDI_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin DSP_TRST_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin DSP_RST0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin DSP_TMS_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin DSP_TCK_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin DSP_TDI_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin DSP_TRST_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin DSP_RST1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin ARDY0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin BR0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin BYPASS_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin ARDY1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin BR1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin BYPASS_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin DSP0_BMODE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin NMI0(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin DSP1_BMODE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin NMI1(1:0)" />
        <line x2="480" y1="-1888" y2="-1888" x1="416" />
        <line x2="480" y1="-1824" y2="-1824" x1="416" />
        <line x2="480" y1="-1760" y2="-1760" x1="416" />
        <line x2="480" y1="-1696" y2="-1696" x1="416" />
        <line x2="480" y1="-1632" y2="-1632" x1="416" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <rect width="352" x="64" y="-1920" height="2048" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="64" x="416" y="20" height="24" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <rect width="64" x="416" y="84" height="24" />
        <line x2="480" y1="96" y2="96" x1="416" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
    </graph>
</symbol>
