<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fifo_pool">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-2-21T22:59:3</timestamp>
    <attr value="fifo_pool" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst_fifo" />
    <pin polarity="Input" x="0" y="-224" name="rst_logic" />
    <pin polarity="Input" x="0" y="-160" name="fifo_wr_en" />
    <pin polarity="Input" x="0" y="-96" name="fifo_rd_en" />
    <pin polarity="Input" x="0" y="-32" name="fifo_wr_data(31:0)" />
    <pin polarity="Output" x="512" y="-352" name="fifo_wr_full" />
    <pin polarity="Output" x="512" y="-128" name="fifo_wr_almost_full" />
    <pin polarity="Output" x="512" y="-192" name="fifo_rd_empty" />
    <pin polarity="Output" x="512" y="-32" name="fifo_rd_data(15:0)" />
    <pin polarity="Input" x="0" y="32" name="rd_clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst_fifo" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst_logic" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_wr_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_rd_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_wr_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin fifo_wr_full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin fifo_wr_almost_full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin fifo_rd_empty" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin fifo_rd_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rd_clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <line x2="448" y1="-128" y2="-128" x1="512" />
        <rect width="384" x="64" y="-384" height="448" />
    </graph>
</symbol>
