<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_array_small">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-2-25T1:29:51</timestamp>
    <pin polarity="Input" x="0" y="-800" name="SEL" />
    <pin polarity="Input" x="0" y="-736" name="CH1_fifo_empty_1" />
    <pin polarity="Input" x="0" y="-672" name="CH2_fifo_empty_1" />
    <pin polarity="Input" x="0" y="-608" name="CH1_fifo_empty_2" />
    <pin polarity="Input" x="0" y="-544" name="CH2_fifo_empty_2" />
    <pin polarity="Input" x="0" y="-480" name="CH1_fifo_rd_1" />
    <pin polarity="Input" x="0" y="-416" name="CH2_fifo_rd_1" />
    <pin polarity="Input" x="0" y="-352" name="CH1_fifo_rd_2" />
    <pin polarity="Input" x="0" y="-288" name="CH2_fifo_rd_2" />
    <pin polarity="Input" x="0" y="-224" name="CH1_fifo_dat_1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="CH2_fifo_dat_1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="CH1_fifo_dat_2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="CH2_fifo_dat_2(31:0)" />
    <pin polarity="Output" x="528" y="-704" name="fifo_empty_1" />
    <pin polarity="Output" x="528" y="-576" name="fifo_empty_2" />
    <pin polarity="Output" x="528" y="-448" name="fifo_rd_1" />
    <pin polarity="Output" x="528" y="-320" name="fifo_rd_2" />
    <pin polarity="Output" x="528" y="-192" name="fifo_dat_1(15:0)" />
    <pin polarity="Output" x="528" y="-64" name="fifo_dat_2(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CH1_fifo_empty_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CH2_fifo_empty_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CH1_fifo_empty_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CH2_fifo_empty_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CH1_fifo_rd_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CH2_fifo_rd_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CH1_fifo_rd_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CH2_fifo_rd_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CH1_fifo_dat_1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CH2_fifo_dat_1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CH1_fifo_dat_2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CH2_fifo_dat_2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-704" type="pin fifo_empty_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-576" type="pin fifo_empty_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-448" type="pin fifo_rd_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-320" type="pin fifo_rd_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-192" type="pin fifo_dat_1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin fifo_dat_2(31:0)" />
        <rect width="400" x="64" y="-832" height="832" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-704" y2="-704" x1="464" />
        <line x2="528" y1="-576" y2="-576" x1="464" />
        <line x2="528" y1="-448" y2="-448" x1="464" />
        <line x2="528" y1="-320" y2="-320" x1="464" />
        <rect width="64" x="464" y="-204" height="24" />
        <line x2="528" y1="-192" y2="-192" x1="464" />
        <rect width="64" x="464" y="-76" height="24" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
    </graph>
</symbol>
