<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ppi_bus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-2-24T1:44:26</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="PPI_CLK0" />
    <pin polarity="Input" x="0" y="32" name="PPI_CLK1" />
    <pin polarity="Input" x="0" y="-288" name="DSP_RX_RDY" />
    <pin polarity="Input" x="0" y="-224" name="DSP_RESET_FIFO" />
    <pin polarity="Input" x="0" y="-160" name="FIFO_FULL" />
    <pin polarity="Input" x="0" y="-96" name="FIFO_EMPTY" />
    <pin polarity="Input" x="0" y="96" name="DSP_TX_RDY" />
    <pin polarity="Input" x="0" y="160" name="DSP_TX_VAL" />
    <pin polarity="Input" x="0" y="224" name="cPCI_RDY" />
    <pin polarity="Input" x="0" y="-32" name="FIFO_IN_DATA(15:0)" />
    <pin polarity="Input" x="0" y="288" name="PPI1_BUS(15:0)" />
    <pin polarity="BiDirectional" x="560" y="-32" name="CONTROL(35:0)" />
    <pin polarity="Output" x="560" y="-416" name="DSP_RX_VAL" />
    <pin polarity="Output" x="560" y="-320" name="FIFO_RD_EN" />
    <pin polarity="Output" x="560" y="-224" name="FIFO_RESET" />
    <pin polarity="Output" x="560" y="96" name="cPCI_WR_EN" />
    <pin polarity="Output" x="560" y="-128" name="PPI0_BUS(15:0)" />
    <pin polarity="Output" x="560" y="288" name="cPCI_RX_RDY" />
    <pin polarity="Output" x="560" y="192" name="cPCI_DATA(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PPI_CLK0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PPI_CLK1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DSP_RX_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DSP_RESET_FIFO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FIFO_FULL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FIFO_EMPTY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin DSP_TX_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DSP_TX_VAL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin cPCI_RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FIFO_IN_DATA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin PPI1_BUS(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin CONTROL(35:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin DSP_RX_VAL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-320" type="pin FIFO_RD_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin FIFO_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="96" type="pin cPCI_WR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-128" type="pin PPI0_BUS(15:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="560" y1="96" y2="96" x1="496" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <line x2="560" y1="-320" y2="-320" x1="496" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="64" x="496" y="-140" height="24" />
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <line x2="496" y1="0" y2="0" x1="64" />
        <rect width="432" x="64" y="-448" height="776" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="288" type="pin cPCI_RX_RDY" />
        <line x2="560" y1="288" y2="288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="192" type="pin cPCI_DATA(15:0)" />
        <rect width="64" x="496" y="180" height="24" />
        <line x2="560" y1="192" y2="192" x1="496" />
    </graph>
</symbol>
