<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rst_flag_delay">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-29T3:32:36</timestamp>
    <attr value="rst_flag_delay" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="flag" />
    <pin polarity="Output" x="320" y="-160" name="flag_delay" />
    <graph>
        <rect width="192" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin flag" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-160" type="pin flag_delay" />
        <line x2="320" y1="-160" y2="-160" x1="256" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="160" y="-196" type="symbol" />
    </graph>
</symbol>
