<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stimulus_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-28T18:8:23</timestamp>
    <attr value="stimulus_gen" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk_i" />
    <pin polarity="Input" x="0" y="-96" name="rst_i" />
    <pin polarity="Input" x="0" y="-32" name="fifo_almost_full_i" />
    <pin polarity="Output" x="560" y="-160" name="fifo_wr_en_o" />
    <pin polarity="Output" x="560" y="-32" name="fifo_data_o(31:0)" />
    <graph>
        <rect width="432" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst_i" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_almost_full_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin fifo_wr_en_o" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin fifo_data_o(31:0)" />
    </graph>
</symbol>
