VERSION 5
BEGIN SYMBOL Aurora_TOP
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 17 0 49 51
SYMPIN -64 -896 Input BCLK
SYMPIN 672 -896 Output xCLK
SYMPIN -64 -864 Input MOD0(3:0)
SYMPIN -64 -832 Input MOD2(3:0)
SYMPIN -64 -800 Input RX_LOSS(3:0)
SYMPIN -64 -768 Input TX_FAULT(3:0)
SYMPIN -64 -736 Input RXP(3:0)
SYMPIN -64 -704 Input RXN(3:0)
SYMPIN -64 -672 Input xSTART_TX_XFER(3:0)
SYMPIN -64 -608 Input xTX_DATA1(23:0)
SYMPIN -64 -640 Input xTX_DATA0(23:0)
SYMPIN -64 -576 Input xTX_DATA2(23:0)
SYMPIN -64 -544 Input xTX_DATA3(23:0)
SYMPIN -64 -512 Input xTX_LENGTH0(13:0)
SYMPIN -64 -480 Input xTX_LENGTH1(13:0)
SYMPIN -64 -448 Input xTX_LENGTH2(13:0)
SYMPIN -64 -416 Input xTX_LENGTH3(13:0)
SYMPIN -64 -384 Input xDOWNSTREAM_TRIG(3:0)
SYMPIN -64 -352 Input xDOWNSTREAM_CLR(3:0)
SYMPIN -64 -320 Input xCLR_LAM(3:0)
SYMPIN 672 -864 Output MOD1(3:0)
SYMPIN 672 -832 Output TX_DIS(3:0)
SYMPIN 672 -800 Output TXP(3:0)
SYMPIN 672 -768 Output TXN(3:0)
SYMPIN 672 -736 Output xDONE_TX_XFER(3:0)
SYMPIN 672 -704 Output xTX_ADDR0(13:0)
SYMPIN 672 -672 Output xTX_ADDR1(13:0)
SYMPIN 672 -640 Output xTX_ADDR2(13:0)
SYMPIN 672 -608 Output xTX_ADDR3(13:0)
SYMPIN 672 -576 Output xTX_XFER_EN(3:0)
SYMPIN 672 -544 Output xLAM(3:0)
SYMPIN 672 -512 Output xRX_DATA0(23:0)
SYMPIN 672 -448 Output xRX_DATA2(23:0)
SYMPIN 672 -480 Output xRX_DATA1(23:0)
SYMPIN 672 -416 Output xRX_DATA3(23:0)
SYMPIN 672 -384 Output xRX_LENGTH0(13:0)
SYMPIN 672 -352 Output xRX_LENGTH1(13:0)
SYMPIN 672 -320 Output xRX_LENGTH2(13:0)
SYMPIN 672 -288 Output xRX_LENGTH3(13:0)
SYMPIN 672 -256 Output xRX_ADDR0(13:0)
SYMPIN 672 -224 Output xRX_ADDR1(13:0)
SYMPIN 672 -192 Output xRX_ADDR2(13:0)
SYMPIN 672 -160 Output xRX_ADDR3(13:0)
SYMPIN 672 -128 Output xRX_XFER_EN(3:0)
SYMPIN 672 -96 Output xUPSTREAM_TRIG(3:0)
SYMPIN 672 -64 Output xUPSTREAM_CLR(3:0)
SYMPIN 672 -32 Output xLINK_ACTIVE(3:0)
RECTANGLE N 0 -928 608 0 
BEGIN DISPLAY 8 -896 PIN BCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -896 -64 -896 
BEGIN DISPLAY 600 -896 PIN xCLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 -896 672 -896 
BEGIN DISPLAY 8 -864 PIN MOD0(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -876 0 -852 
LINE N 0 -864 -64 -864 
BEGIN DISPLAY 8 -832 PIN MOD2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -844 0 -820 
LINE N 0 -832 -64 -832 
BEGIN DISPLAY 8 -800 PIN RX_LOSS(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -812 0 -788 
LINE N 0 -800 -64 -800 
BEGIN DISPLAY 8 -768 PIN TX_FAULT(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -780 0 -756 
LINE N 0 -768 -64 -768 
BEGIN DISPLAY 8 -736 PIN RXP(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -748 0 -724 
LINE N 0 -736 -64 -736 
BEGIN DISPLAY 8 -704 PIN RXN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -716 0 -692 
LINE N 0 -704 -64 -704 
BEGIN DISPLAY 8 -672 PIN xSTART_TX_XFER(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -684 0 -660 
LINE N 0 -672 -64 -672 
BEGIN DISPLAY 8 -608 PIN xTX_DATA1(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -620 0 -596 
LINE N 0 -608 -64 -608 
BEGIN DISPLAY 8 -640 PIN xTX_DATA0(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -652 0 -628 
LINE N 0 -640 -64 -640 
BEGIN DISPLAY 8 -576 PIN xTX_DATA2(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -588 0 -564 
LINE N 0 -576 -64 -576 
BEGIN DISPLAY 8 -544 PIN xTX_DATA3(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -556 0 -532 
LINE N 0 -544 -64 -544 
BEGIN DISPLAY 8 -512 PIN xTX_LENGTH0(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -524 0 -500 
LINE N 0 -512 -64 -512 
BEGIN DISPLAY 8 -480 PIN xTX_LENGTH1(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -492 0 -468 
LINE N 0 -480 -64 -480 
BEGIN DISPLAY 8 -448 PIN xTX_LENGTH2(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -460 0 -436 
LINE N 0 -448 -64 -448 
BEGIN DISPLAY 8 -416 PIN xTX_LENGTH3(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -428 0 -404 
LINE N 0 -416 -64 -416 
BEGIN DISPLAY 8 -384 PIN xDOWNSTREAM_TRIG(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -396 0 -372 
LINE N 0 -384 -64 -384 
BEGIN DISPLAY 8 -352 PIN xDOWNSTREAM_CLR(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -364 0 -340 
LINE N 0 -352 -64 -352 
BEGIN DISPLAY 8 -320 PIN xCLR_LAM(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -332 0 -308 
LINE N 0 -320 -64 -320 
BEGIN DISPLAY 600 -864 PIN MOD1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -876 672 -852 
LINE N 608 -864 672 -864 
BEGIN DISPLAY 600 -832 PIN TX_DIS(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -844 672 -820 
LINE N 608 -832 672 -832 
BEGIN DISPLAY 600 -800 PIN TXP(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -812 672 -788 
LINE N 608 -800 672 -800 
BEGIN DISPLAY 600 -768 PIN TXN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -780 672 -756 
LINE N 608 -768 672 -768 
BEGIN DISPLAY 600 -736 PIN xDONE_TX_XFER(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -748 672 -724 
LINE N 608 -736 672 -736 
BEGIN DISPLAY 600 -704 PIN xTX_ADDR0(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -716 672 -692 
LINE N 608 -704 672 -704 
BEGIN DISPLAY 600 -672 PIN xTX_ADDR1(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -684 672 -660 
LINE N 608 -672 672 -672 
BEGIN DISPLAY 600 -640 PIN xTX_ADDR2(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -652 672 -628 
LINE N 608 -640 672 -640 
BEGIN DISPLAY 600 -608 PIN xTX_ADDR3(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -620 672 -596 
LINE N 608 -608 672 -608 
BEGIN DISPLAY 600 -576 PIN xTX_XFER_EN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -588 672 -564 
LINE N 608 -576 672 -576 
BEGIN DISPLAY 600 -544 PIN xLAM(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -556 672 -532 
LINE N 608 -544 672 -544 
BEGIN DISPLAY 600 -512 PIN xRX_DATA0(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -524 672 -500 
LINE N 608 -512 672 -512 
BEGIN DISPLAY 600 -448 PIN xRX_DATA2(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -460 672 -436 
LINE N 608 -448 672 -448 
BEGIN DISPLAY 600 -480 PIN xRX_DATA1(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -492 672 -468 
LINE N 608 -480 672 -480 
BEGIN DISPLAY 600 -416 PIN xRX_DATA3(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -428 672 -404 
LINE N 608 -416 672 -416 
BEGIN DISPLAY 600 -384 PIN xRX_LENGTH0(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -396 672 -372 
LINE N 608 -384 672 -384 
BEGIN DISPLAY 600 -352 PIN xRX_LENGTH1(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -364 672 -340 
LINE N 608 -352 672 -352 
BEGIN DISPLAY 600 -320 PIN xRX_LENGTH2(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -332 672 -308 
LINE N 608 -320 672 -320 
BEGIN DISPLAY 600 -288 PIN xRX_LENGTH3(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -300 672 -276 
LINE N 608 -288 672 -288 
BEGIN DISPLAY 600 -256 PIN xRX_ADDR0(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -268 672 -244 
LINE N 608 -256 672 -256 
BEGIN DISPLAY 600 -224 PIN xRX_ADDR1(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -236 672 -212 
LINE N 608 -224 672 -224 
BEGIN DISPLAY 600 -192 PIN xRX_ADDR2(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -204 672 -180 
LINE N 608 -192 672 -192 
BEGIN DISPLAY 600 -160 PIN xRX_ADDR3(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -172 672 -148 
LINE N 608 -160 672 -160 
BEGIN DISPLAY 600 -128 PIN xRX_XFER_EN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -140 672 -116 
LINE N 608 -128 672 -128 
BEGIN DISPLAY 600 -96 PIN xUPSTREAM_TRIG(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -108 672 -84 
LINE N 608 -96 672 -96 
BEGIN DISPLAY 600 -64 PIN xUPSTREAM_CLR(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -76 672 -52 
LINE N 608 -64 672 -64 
BEGIN DISPLAY 600 -32 PIN xLINK_ACTIVE(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 -44 672 -20 
LINE N 608 -32 672 -32 
BEGIN DISPLAY 124 -16 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
