VERSION 5
BEGIN SYMBOL aurora_clocks
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 5 20 57 15
SYMPIN 0 -288 Input CLKIN_IN
SYMPIN 0 -32 Input RST_IN
SYMPIN 448 -288 Output LOCKED_OUT
SYMPIN 448 -224 Output CLK180_OUT
SYMPIN 448 -160 Output CLKFX_OUT
SYMPIN 448 -96 Output CLKFX180_OUT
SYMPIN 448 -32 Output CLK0_OUT
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -288 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -288 448 -288 
BEGIN DISPLAY 376 -224 PIN CLK180_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -160 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -96 PIN CLKFX180_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -32 448 -32 
END SYMBOL
