VERSION 5
BEGIN SYMBOL CHIPSCOPE_MON
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 17 21 38 5
SYMPIN -64 -992 Input xMON113
SYMPIN -64 -928 Input xMON114
SYMPIN -64 -864 Input xMON115
SYMPIN -64 -800 Input xMON116
SYMPIN -64 -736 Input xMON117
SYMPIN -64 -672 Input xMON118
SYMPIN -64 -608 Input xMON119
SYMPIN -64 -544 Input xMON120
SYMPIN -64 -480 Input xMON121
SYMPIN -64 -416 Input xMON122
SYMPIN -64 -352 Input xMON123
SYMPIN -64 -288 Input xMON124
SYMPIN -64 -224 Input xMON125
SYMPIN -64 -160 Input xMON126
SYMPIN -64 -96 Input xMON127
SYMPIN -64 -32 Input xCLK
SYMPIN -64 -1360 Input xTX_DATA(23:0)
SYMPIN -64 -1328 Input xRX_DATA(23:0)
SYMPIN -64 -1296 Input xTX_LENGTH(13:0)
SYMPIN -64 -1264 Input xRX_LENGTH(13:0)
SYMPIN -64 -1232 Input xTX_XFER_EN
SYMPIN -64 -1200 Input xRX_XFER_EN
SYMPIN -64 -1136 Input xCLR_LAM
SYMPIN -64 -1168 Input xLAM
SYMPIN -64 -1104 Input xLINK_ACTIVE
SYMPIN -64 -1072 Input xTO_DSP(15:0)
SYMPIN -64 -1040 Input xFROM_DSP(15:0)
RECTANGLE N 0 -1392 256 0 
BEGIN DISPLAY 8 -992 PIN xMON113 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -992 -64 -992 
BEGIN DISPLAY 8 -928 PIN xMON114 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -928 -64 -928 
BEGIN DISPLAY 8 -864 PIN xMON115 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -864 -64 -864 
BEGIN DISPLAY 8 -800 PIN xMON116 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -800 -64 -800 
BEGIN DISPLAY 8 -736 PIN xMON117 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -736 -64 -736 
BEGIN DISPLAY 8 -672 PIN xMON118 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -672 -64 -672 
BEGIN DISPLAY 8 -608 PIN xMON119 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -608 -64 -608 
BEGIN DISPLAY 8 -544 PIN xMON120 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -544 -64 -544 
BEGIN DISPLAY 8 -480 PIN xMON121 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -480 -64 -480 
BEGIN DISPLAY 8 -416 PIN xMON122 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -416 -64 -416 
BEGIN DISPLAY 8 -352 PIN xMON123 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -352 -64 -352 
BEGIN DISPLAY 8 -288 PIN xMON124 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -288 -64 -288 
BEGIN DISPLAY 8 -224 PIN xMON125 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -224 -64 -224 
BEGIN DISPLAY 8 -160 PIN xMON126 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -160 -64 -160 
BEGIN DISPLAY 8 -96 PIN xMON127 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -96 -64 -96 
BEGIN DISPLAY 8 -32 PIN xCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -32 -64 -32 
BEGIN DISPLAY 8 -1360 PIN xTX_DATA(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -1372 0 -1348 
LINE N 0 -1360 -64 -1360 
BEGIN DISPLAY 8 -1328 PIN xRX_DATA(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -1340 0 -1316 
LINE N 0 -1328 -64 -1328 
BEGIN DISPLAY 8 -1296 PIN xTX_LENGTH(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -1308 0 -1284 
LINE N 0 -1296 -64 -1296 
BEGIN DISPLAY 8 -1264 PIN xRX_LENGTH(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -1276 0 -1252 
LINE N 0 -1264 -64 -1264 
BEGIN DISPLAY 8 -1232 PIN xTX_XFER_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -1232 -64 -1232 
BEGIN DISPLAY 8 -1200 PIN xRX_XFER_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -1200 -64 -1200 
BEGIN DISPLAY 8 -1136 PIN xCLR_LAM ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -1136 -64 -1136 
BEGIN DISPLAY 8 -1168 PIN xLAM ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -1168 -64 -1168 
BEGIN DISPLAY 8 -1104 PIN xLINK_ACTIVE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -1104 -64 -1104 
BEGIN DISPLAY 8 -1072 PIN xTO_DSP(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -1084 0 -1060 
LINE N 0 -1072 -64 -1072 
BEGIN DISPLAY 8 -1040 PIN xFROM_DSP(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -1052 0 -1028 
LINE N 0 -1040 -64 -1040 
BEGIN DISPLAY 132 -1392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
