VERSION 5
BEGIN SYMBOL clocks
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 5 21 2 28
SYMPIN 0 -224 Input clock_in
SYMPIN 0 -32 Input reset
SYMPIN 448 -224 Output dcm_not_locked
SYMPIN 448 -160 Output clock_out_180
SYMPIN 448 -96 Output clock_out_dv
SYMPIN 448 -32 Output clock_out_dv180
RECTANGLE N 64 -256 384 0 
BEGIN DISPLAY 72 -224 PIN clock_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -224 PIN dcm_not_locked ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -160 PIN clock_out_180 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -96 PIN clock_out_dv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -32 PIN clock_out_dv180 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -32 448 -32 
BEGIN DISPLAY 212 -256 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
