VERSION 5
BEGIN SYMBOL dsp_jtag
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 23 4 26 39
SYMPIN 0 -608 Input TDI_JTAG
SYMPIN 0 -576 Input TRST_JTAG
SYMPIN 0 -544 Input TCK_JTAG
SYMPIN 0 -512 Input TMS_JTAG
SYMPIN 0 -480 Input DSP_EMU
SYMPIN 448 -608 Output TDO_JTAG
SYMPIN 448 -576 Output EMU_JTAG
SYMPIN 0 -400 Input dsp0_tdo
SYMPIN 0 -368 Input dsp1_tdo
SYMPIN 448 -528 Output dsp0_trst
SYMPIN 448 -496 Output dsp1_trst
SYMPIN 448 -464 Output dsp0_tck
SYMPIN 448 -432 Output dsp1_tck
SYMPIN 448 -368 Output dsp1_tms
SYMPIN 448 -400 Output dsp0_tms
SYMPIN 448 -304 Output dsp1_tdi
SYMPIN 448 -336 Output dsp0_tdi
RECTANGLE N 64 -640 384 -272 
BEGIN DISPLAY 72 -608 PIN TDI_JTAG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -576 PIN TRST_JTAG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -544 PIN TCK_JTAG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -512 PIN TMS_JTAG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -480 PIN DSP_EMU ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 376 -608 PIN TDO_JTAG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -608 448 -608 
LINE N 384 -576 448 -576 
BEGIN DISPLAY 220 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN dsp0_tdo ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -368 PIN dsp1_tdo ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 376 -576 PIN EMU_JTAG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -528 PIN dsp0_trst ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -528 448 -528 
BEGIN DISPLAY 376 -496 PIN dsp1_trst ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -496 448 -496 
BEGIN DISPLAY 376 -464 PIN dsp0_tck ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -464 448 -464 
BEGIN DISPLAY 376 -432 PIN dsp1_tck ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -432 448 -432 
BEGIN DISPLAY 376 -368 PIN dsp1_tms ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -368 448 -368 
BEGIN DISPLAY 376 -400 PIN dsp0_tms ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -400 448 -400 
BEGIN DISPLAY 376 -304 PIN dsp1_tdi ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -304 448 -304 
BEGIN DISPLAY 376 -336 PIN dsp0_tdi ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -336 448 -336 
END SYMBOL
