VERSION 5
BEGIN SYMBOL dsp_reset
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 23 4 49 33
SYMPIN 0 -160 Input dsp_clock
SYMPIN 0 -96 Input dsp_pll_bypass
SYMPIN 0 -32 Input dsp_reset_button
SYMPIN 480 -96 Output dsp0_reset
SYMPIN 480 -32 Output dsp1_reset
SYMPIN 480 -160 Output xdsp_reset
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -192 416 0 
BEGIN DISPLAY 72 -160 PIN dsp_clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN dsp_pll_bypass ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN dsp_reset_button ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 416 -96 480 -96 
BEGIN DISPLAY 408 -32 PIN dsp1_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -32 480 -32 
BEGIN DISPLAY 408 -96 PIN dsp0_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN xdsp_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -160 480 -160 
END SYMBOL
