VERSION 5
BEGIN SYMBOL dsp_control
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 23 4 29 32
SYMPIN 384 -1056 Output xbmode0
SYMPIN 384 -992 Output dsp1_bmode0
SYMPIN 384 -1024 Output dsp0_bmode0
SYMPIN 384 -880 Output dsp1_bmode1
SYMPIN 384 -912 Output dsp0_bmode1
SYMPIN 384 -944 Output xbmode1
SYMPIN 384 -640 Output dsp0_nmi1
SYMPIN 384 -720 Output dsp0_nmi0
SYMPIN 384 -688 Output dsp1_nmi0
SYMPIN 384 -608 Output dsp1_nmi1
SYMPIN 384 -528 Output dsp1_bus_ready
SYMPIN 384 -560 Output dsp0_bus_ready
SYMPIN 384 -448 Output dsp1_async_ready
SYMPIN 384 -480 Output dsp0_async_ready
SYMPIN 384 -800 Output dsp0_bypass
SYMPIN 384 -832 Output xbypass
SYMPIN 384 -768 Output dsp1_bypass
RECTANGLE N 64 -1088 320 -416 
BEGIN DISPLAY 192 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN xbmode0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -992 PIN dsp1_bmode0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -1024 PIN dsp0_bmode0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1024 384 -1024 
BEGIN DISPLAY 312 -880 PIN dsp1_bmode1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -880 384 -880 
BEGIN DISPLAY 312 -912 PIN dsp0_bmode1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -912 384 -912 
BEGIN DISPLAY 312 -944 PIN xbmode1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -944 384 -944 
BEGIN DISPLAY 312 -640 PIN dsp0_nmi1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -640 384 -640 
BEGIN DISPLAY 312 -720 PIN dsp0_nmi0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -720 384 -720 
BEGIN DISPLAY 312 -688 PIN dsp1_nmi0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -688 384 -688 
BEGIN DISPLAY 312 -608 PIN dsp1_nmi1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -528 PIN dsp1_bus_ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -528 384 -528 
BEGIN DISPLAY 312 -560 PIN dsp0_bus_ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -560 384 -560 
BEGIN DISPLAY 312 -448 PIN dsp1_async_ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -448 384 -448 
BEGIN DISPLAY 312 -480 PIN dsp0_async_ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -800 PIN dsp0_bypass ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -832 PIN xbypass ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -832 384 -832 
BEGIN DISPLAY 312 -768 PIN dsp1_bypass ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -768 384 -768 
END SYMBOL
