VERSION 5
BEGIN SYMBOL dsp_clocks
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 23 3 59 26
SYMPIN 384 -416 Output xdsp_ppi_clock
SYMPIN -32 -416 Input xBCLK
SYMPIN 384 -368 Output dsp0_ppi0_clock
SYMPIN 384 -336 Output dsp0_ppi1_clock
SYMPIN 384 -304 Output dsp1_ppi0_clock
SYMPIN 384 -272 Output dsp1_ppi1_clock
SYMPIN 384 -192 Output dsp1_clock
SYMPIN -32 -192 Input reset
SYMPIN 384 -144 Output xdsp_clock
SYMPIN 384 -224 Output dsp0_clock
RECTANGLE N 32 -448 320 -112 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN xdsp_ppi_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
LINE N 32 -416 -32 -416 
BEGIN DISPLAY 40 -416 PIN xBCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -368 PIN dsp0_ppi0_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -368 384 -368 
BEGIN DISPLAY 312 -336 PIN dsp0_ppi1_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -336 384 -336 
BEGIN DISPLAY 312 -304 PIN dsp1_ppi0_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -304 384 -304 
BEGIN DISPLAY 312 -272 PIN dsp1_ppi1_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -272 384 -272 
BEGIN DISPLAY 312 -192 PIN dsp1_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 40 -192 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 32 -192 -32 -192 
BEGIN DISPLAY 320 -144 PIN xdsp_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 28 "Arial"
END DISPLAY
LINE N 384 -144 320 -144 
BEGIN DISPLAY 312 -224 PIN dsp0_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
END SYMBOL
