VERSION 5
BEGIN SYMBOL iobuf16
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 15 23 58 15
SYMPIN -64 -64 Input xTOGGLE
SYMPIN -64 -32 Input FDIN(15:0)
SYMPIN 368 -64 BiDirectional FD(15:0)
SYMPIN 368 -32 Output FDOUT(15:0)
BEGIN DISPLAY 8 -64 PIN xTOGGLE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -64 -64 -64 
RECTANGLE N 0 -96 304 0 
BEGIN DISPLAY 8 -32 PIN FDIN(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -32 -64 -32 
RECTANGLE N -64 -44 0 -20 
BEGIN DISPLAY 296 -64 PIN FD(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 -76 368 -52 
LINE N 304 -64 368 -64 
LINE N 368 -32 304 -32 
RECTANGLE N 304 -44 368 -20 
BEGIN DISPLAY 296 -32 PIN FDOUT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 152 -92 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
    TEXTCOLOR 0 128 0
END DISPLAY
END SYMBOL
