VERSION 5
BEGIN SYMBOL MESS
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 16 0 7 53
SYMPIN 0 -288 Input xSLWR
SYMPIN 0 -256 Input xSTART
SYMPIN 0 -224 Input xDONE
SYMPIN 0 -192 Input xCLR_ALL
SYMPIN 0 -160 Input xREAD(23:0)
SYMPIN 496 -288 Output xFPGA_DATA(15:0)
SYMPIN 496 -256 Output xRADDR(13:0)
SYMPIN 496 -160 Output active
BEGIN DISPLAY 72 -288 PIN xSLWR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 432 -128 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -256 PIN xSTART ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -224 PIN xDONE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -192 PIN xCLR_ALL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -160 PIN xREAD(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 424 -288 PIN xFPGA_DATA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
BEGIN DISPLAY 424 -256 PIN xRADDR(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -268 496 -244 
LINE N 432 -256 496 -256 
BEGIN DISPLAY 424 -160 PIN active ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 308 -168 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
