VERSION 5
BEGIN SYMBOL ppi
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 19 19 47 38
SYMPIN 0 -160 Input data_pending
SYMPIN 0 -96 Input ppi_clock
SYMPIN 0 -32 Input reset
SYMPIN 496 -160 Output sync
SYMPIN 496 -96 Output fifo_address(14:0)
SYMPIN 496 -32 Output xppi_fifo_counting
SYMPIN 496 16 Output last
RECTANGLE N 64 -192 432 48 
BEGIN DISPLAY 248 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN data_pending ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN ppi_clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -160 PIN sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 424 -96 PIN fifo_address(14:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -108 496 -84 
LINE N 432 -96 496 -96 
BEGIN DISPLAY 424 -32 PIN xppi_fifo_counting ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -32 496 -32 
BEGIN DISPLAY 424 16 PIN last ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 496 16 432 16 
END SYMBOL
