VERSION 5
BEGIN SYMBOL PROGRESET
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 23 19 59 11
SYMPIN 0 -32 Input CLK
SYMPIN 384 -32 Output GLRST
SYMPIN 0 0 Input WAKEUP
SYMPIN 384 0 Output Clr_all
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN GLRST ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 320 32 
LINE N 64 -32 0 -32 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 192 -60 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN WAKEUP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 0 384 0 
BEGIN DISPLAY 312 0 PIN Clr_all ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
END SYMBOL
