VERSION 5
BEGIN SYMBOL ram16384x24
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 19 19 49 27
SYMPIN 0 64 Input addra(13:0)
SYMPIN 0 160 Input wea(0:0)
SYMPIN 0 112 Input dina(23:0)
SYMPIN 0 208 Input clka
SYMPIN 0 352 Input addrb(14:0)
SYMPIN 0 400 Input clkb
SYMPIN 352 400 Output doutb(11:0)
RECTANGLE N 32 32 320 432 
BEGIN DISPLAY 52 8 TEXT ram16384x24
    FONT 40 "Arial"
END DISPLAY
BEGIN LINE W 0 64 32 64 
END LINE
BEGIN DISPLAY 36 64 PIN addra(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 160 32 160 
END LINE
BEGIN DISPLAY 36 160 PIN wea(0:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 208 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 352 32 352 
END LINE
BEGIN DISPLAY 36 352 PIN addrb(14:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 400 32 400 
BEGIN DISPLAY 36 400 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 400 320 400 
END LINE
BEGIN DISPLAY 316 400 PIN doutb(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
