VERSION 5
BEGIN SYMBOL RAM_x4_24bit
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 31 20 37 2
SYMPIN 0 -928 Input xWRITE_CLOCK
SYMPIN 0 -896 Input xWRITE_ENABLE(3:0)
SYMPIN 0 -848 Input xWRITE_ADDRESS_0(13:0)
SYMPIN 0 -784 Input xWRITE_ADDRESS_1(13:0)
SYMPIN 0 -720 Input xWRITE_ADDRESS_2(13:0)
SYMPIN 0 -656 Input xWRITE_ADDRESS_3(13:0)
SYMPIN 0 -816 Input xWRITE_DATA_0(23:0)
SYMPIN 0 -752 Input xWRITE_DATA_1(23:0)
SYMPIN 0 -688 Input xWRITE_DATA_2(23:0)
SYMPIN 0 -624 Input xWRITE_DATA_3(23:0)
SYMPIN 0 -512 Input xREAD_ADDRESS_0(13:0)
SYMPIN 0 -560 Input xREAD_CLOCK
SYMPIN 0 -480 Input xREAD_ADDRESS_1(13:0)
SYMPIN 0 -448 Input xREAD_ADDRESS_2(13:0)
SYMPIN 0 -416 Input xREAD_ADDRESS_3(13:0)
SYMPIN 736 -512 Output xREAD_DATA_0(23:0)
SYMPIN 736 -480 Output xREAD_DATA_1(23:0)
SYMPIN 736 -448 Output xREAD_DATA_2(23:0)
SYMPIN 736 -416 Output xREAD_DATA_3(23:0)
RECTANGLE N 64 -960 672 -388 
BEGIN DISPLAY 368 -968 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN xWRITE_CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -896 PIN xWRITE_ENABLE(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -908 64 -884 
LINE N 64 -896 0 -896 
BEGIN DISPLAY 72 -848 PIN xWRITE_ADDRESS_0(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -860 64 -836 
LINE N 64 -848 0 -848 
BEGIN DISPLAY 72 -784 PIN xWRITE_ADDRESS_1(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -796 64 -772 
LINE N 64 -784 0 -784 
BEGIN DISPLAY 72 -720 PIN xWRITE_ADDRESS_2(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -732 64 -708 
LINE N 64 -720 0 -720 
BEGIN DISPLAY 72 -656 PIN xWRITE_ADDRESS_3(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -668 64 -644 
LINE N 64 -656 0 -656 
BEGIN DISPLAY 72 -816 PIN xWRITE_DATA_0(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -828 64 -804 
LINE N 64 -816 0 -816 
BEGIN DISPLAY 72 -752 PIN xWRITE_DATA_1(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -764 64 -740 
LINE N 64 -752 0 -752 
BEGIN DISPLAY 72 -688 PIN xWRITE_DATA_2(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -700 64 -676 
LINE N 64 -688 0 -688 
BEGIN DISPLAY 72 -624 PIN xWRITE_DATA_3(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -636 64 -612 
LINE N 64 -624 0 -624 
BEGIN DISPLAY 72 -512 PIN xREAD_ADDRESS_0(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -524 64 -500 
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -560 PIN xREAD_CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -560 0 -560 
BEGIN DISPLAY 72 -480 PIN xREAD_ADDRESS_1(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -448 PIN xREAD_ADDRESS_2(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -460 64 -436 
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -416 PIN xREAD_ADDRESS_3(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 664 -512 PIN xREAD_DATA_0(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 672 -524 736 -500 
LINE N 672 -512 736 -512 
BEGIN DISPLAY 664 -480 PIN xREAD_DATA_1(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 672 -492 736 -468 
LINE N 672 -480 736 -480 
BEGIN DISPLAY 664 -448 PIN xREAD_DATA_2(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 672 -460 736 -436 
LINE N 672 -448 736 -448 
BEGIN DISPLAY 664 -416 PIN xREAD_DATA_3(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 672 -428 736 -404 
LINE N 672 -416 736 -416 
END SYMBOL
