VERSION 5
BEGIN SYMBOL USB_IO
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 24 22 52 41
SYMPIN -64 -576 Input IFCLK
SYMPIN -64 -544 Input xSLOE
SYMPIN -64 -512 Input xFIFOADR0
SYMPIN -64 -480 Input xFIFOADR1
SYMPIN -64 -448 Input xPKTEND
SYMPIN -64 -416 Input xSLWR
SYMPIN -64 -384 Input xSLRD
SYMPIN -64 -352 Input WAKEUP
SYMPIN -64 -320 Input CTL2
SYMPIN -64 -288 Input CTL1
SYMPIN -64 -256 Input CTL0
SYMPIN -64 -224 Input PA7
SYMPIN -64 -192 Input PA3
SYMPIN -64 -160 Input PA1
SYMPIN -64 -128 Input PA0
SYMPIN -64 -96 Input CLKOUT
SYMPIN -64 -64 Input xTOGGLE
SYMPIN -64 -32 Input xDATA_OUT(15:0)
SYMPIN 432 -576 Output xIFCLK
SYMPIN 432 -544 Output PA2
SYMPIN 432 -512 Output PA4
SYMPIN 432 -480 Output PA5
SYMPIN 432 -448 Output PA6
SYMPIN 432 -416 Output RDY1
SYMPIN 432 -384 Output RDY0
SYMPIN 432 -352 Output xFLAGA
SYMPIN 432 -320 Output xFLAGB
SYMPIN 432 -288 Output xFLAGC
SYMPIN 432 -256 Output xWAKEUP
SYMPIN 432 -224 Output xUSB_DATA(15:0)
SYMPIN 432 -192 BiDirectional FD(15:0)
RECTANGLE N 0 -608 368 0 
BEGIN DISPLAY 8 -576 PIN IFCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -576 -64 -576 
BEGIN DISPLAY 8 -544 PIN xSLOE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -544 -64 -544 
BEGIN DISPLAY 8 -512 PIN xFIFOADR0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -512 -64 -512 
BEGIN DISPLAY 8 -480 PIN xFIFOADR1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -480 -64 -480 
BEGIN DISPLAY 8 -448 PIN xPKTEND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -448 -64 -448 
BEGIN DISPLAY 8 -416 PIN xSLWR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -416 -64 -416 
BEGIN DISPLAY 8 -384 PIN xSLRD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -384 -64 -384 
BEGIN DISPLAY 8 -352 PIN WAKEUP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -352 -64 -352 
BEGIN DISPLAY 8 -320 PIN CTL2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -320 -64 -320 
BEGIN DISPLAY 8 -288 PIN CTL1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -288 -64 -288 
BEGIN DISPLAY 8 -256 PIN CTL0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -256 -64 -256 
BEGIN DISPLAY 8 -224 PIN PA7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -224 -64 -224 
BEGIN DISPLAY 8 -192 PIN PA3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -192 -64 -192 
BEGIN DISPLAY 8 -160 PIN PA1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -160 -64 -160 
BEGIN DISPLAY 8 -128 PIN PA0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -128 -64 -128 
BEGIN DISPLAY 8 -96 PIN CLKOUT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -96 -64 -96 
BEGIN DISPLAY 8 -64 PIN xTOGGLE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -64 -64 -64 
BEGIN DISPLAY 8 -32 PIN xDATA_OUT(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -64 -44 0 -20 
LINE N 0 -32 -64 -32 
BEGIN DISPLAY 188 -124 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 32 "Arial"
    TEXTCOLOR 0 128 0
END DISPLAY
BEGIN DISPLAY 360 -576 PIN xIFCLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -576 432 -576 
BEGIN DISPLAY 360 -544 PIN PA2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -544 432 -544 
BEGIN DISPLAY 360 -512 PIN PA4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -512 432 -512 
BEGIN DISPLAY 360 -480 PIN PA5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -480 432 -480 
BEGIN DISPLAY 360 -448 PIN PA6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -448 432 -448 
BEGIN DISPLAY 360 -416 PIN RDY1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
BEGIN DISPLAY 360 -384 PIN RDY0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -384 432 -384 
BEGIN DISPLAY 360 -352 PIN xFLAGA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -320 PIN xFLAGB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -320 432 -320 
BEGIN DISPLAY 360 -288 PIN xFLAGC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -256 PIN xWAKEUP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -256 432 -256 
BEGIN DISPLAY 360 -224 PIN xUSB_DATA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -236 432 -212 
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -192 PIN FD(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -204 432 -180 
LINE N 368 -192 432 -192 
END SYMBOL
