VERSION 5
BEGIN SYMBOL USBread
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 17 3 9 27
SYMPIN -64 -352 Input xIFCLK
SYMPIN -64 -320 Input xFLAGA
SYMPIN -64 -288 Input xRESET
SYMPIN -64 -256 Input xWBUSY
SYMPIN -64 -224 Input xUSB_DATA(15:0)
SYMPIN 432 -320 Output xRBUSY
SYMPIN 432 -288 Output xSLOE
SYMPIN 432 -256 Output xSLRD
SYMPIN 432 -192 Output xSYNC_USB
SYMPIN 432 -160 Output xSOFT_TRIG
SYMPIN 432 -224 Output xTOGGLE
SYMPIN 432 -352 Output xFIFOADR(1:0)
SYMPIN 432 -128 Output xWRITE(23:0)
SYMPIN 432 -96 Output xWADDR(13:0)
SYMPIN 432 -64 Output xTX_LENGTH(13:0)
SYMPIN 432 -32 Output xW_EN(3:0)
SYMPIN 432 0 Output xW_STRB
BEGIN DISPLAY 8 -352 PIN xIFCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 -320 PIN xFLAGA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 -288 PIN xRESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 -256 PIN xWBUSY ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 -224 PIN xUSB_DATA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -352 -64 -352 
LINE N 0 -320 -64 -320 
LINE N 0 -288 -64 -288 
LINE N 0 -256 -64 -256 
RECTANGLE N -64 -236 0 -212 
LINE N 0 -224 -64 -224 
RECTANGLE N 0 -384 368 32 
BEGIN DISPLAY 360 -320 PIN xRBUSY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN xSLOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -256 PIN xSLRD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -192 PIN xSYNC_USB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -160 PIN xSOFT_TRIG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN xTOGGLE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -352 PIN xFIFOADR(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -364 432 -340 
LINE N 368 -352 432 -352 
LINE N 368 -320 432 -320 
LINE N 368 -288 432 -288 
LINE N 368 -256 432 -256 
LINE N 368 -224 432 -224 
LINE N 368 -192 432 -192 
LINE N 368 -160 432 -160 
RECTANGLE N 368 -140 432 -116 
LINE N 368 -128 432 -128 
BEGIN DISPLAY 360 -128 PIN xWRITE(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -108 432 -84 
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -96 PIN xWADDR(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -64 432 -64 
BEGIN DISPLAY 360 -64 PIN xTX_LENGTH(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -76 432 -52 
BEGIN DISPLAY 84 -112 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
BEGIN DISPLAY 228 -32 PIN xW_EN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 0 432 0 
BEGIN DISPLAY 360 0 PIN xW_STRB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
