VERSION 5
BEGIN SYMBOL USBwrite
SYMBOLTYPE BLOCK
TIMESTAMP 2009 9 17 22 48 13
SYMPIN 0 -224 Input xIFCLK
SYMPIN 0 -192 Input xFLAGB
SYMPIN 0 -160 Input xFLAGC
SYMPIN 0 -128 Input xRBUSY
SYMPIN 0 -96 Input xRESET
SYMPIN 0 -64 Input xSTART
SYMPIN 0 -32 Input xSYNC_USB
SYMPIN 496 -224 Output xDONE
SYMPIN 496 -192 Output xPKTEND
SYMPIN 496 -160 Output xSLWR
SYMPIN 496 -128 Output xWBUSY
SYMPIN 496 -32 Output xactive
BEGIN DISPLAY 72 -224 PIN xIFCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -192 PIN xFLAGB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -160 PIN xFLAGC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -128 PIN xRBUSY ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -96 PIN xRESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -64 PIN xSTART ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -32 PIN xSYNC_USB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -224 PIN xDONE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -224 496 -224 
BEGIN DISPLAY 424 -192 PIN xPKTEND ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -192 496 -192 
BEGIN DISPLAY 424 -160 PIN xSLWR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 424 -128 PIN xWBUSY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -128 496 -128 
RECTANGLE N 64 -256 432 0 
BEGIN DISPLAY 248 -208 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
    TEXTCOLOR 0 128 0
END DISPLAY
BEGIN DISPLAY 408 -32 PIN xactive ATTR PinName
    ALIGNMENT RIGHT
    FONT 28 "Arial"
END DISPLAY
LINE N 496 -32 432 -32 
END SYMBOL
