MODULE TOP
	SUBMODULE USB_IO
		INSTANCE USBio
	SUBMODULE USBread
		INSTANCE USB_read
	SUBMODULE PROGRESET
		INSTANCE RESET_CTRL
	SUBMODULE USBwrite
		INSTANCE USB_write
	SUBMODULE MESS
		INSTANCE usbmess
	SUBMODULE dsp_clocks
		INSTANCE dspclocks
	SUBMODULE dsp_jtag
		INSTANCE dspjtag
	SUBMODULE dsp_control
		INSTANCE dspcontrol
	SUBMODULE dsp_reset
		INSTANCE dspreset
	SUBMODULE obuf12to16
		INSTANCE obuf12_to_16
	SUBMODULE ppi
		INSTANCE ppi_block
	SUBMODULE TEST_BLOCK
		INSTANCE aurora_testblock
	SUBMODULE Aurora_TOP
		INSTANCE auroratop
	SUBMODULE synchronous_latch
		INSTANCE XLXI_954
	SUBMODULE synchronous_latch
		INSTANCE XLXI_959
	SUBMODULE ram16384x24
		INSTANCE XLXI_961
