<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_DEVSEL&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33095)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_FRAME&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33097)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_IRDY&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33099)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_PAR&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33101)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_PERR&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33103)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_STOP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33105)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_TRDY&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33107)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_GNT&quot; OFFSET = IN 10 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33109)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;PCI_IDSEL&quot; OFFSET = IN 10 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33110)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;TIMEGRP &quot;PCI_AD_GRP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33111)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;TIMEGRP &quot;PCI_CBE_GRP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;PCLK&quot;;&gt; [DMA_FPGA.pcf(33113)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="Route" num="522" delta="new" >Unusually high hold time violation detected among <arg fmt="%d" index="1">17</arg> connections.The router will continue and try to fix it 
</msg>

<msg type="warning" file="Par" num="468" delta="new" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

