# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     BF561EzFlashDriver_Debug
#     BF561EzFlashDriver_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "BF561EzFlashDriver_Debug" configuration
#

ifeq ($(MAKECMDGOALS),BF561EzFlashDriver_Debug)

BF561EzFlashDriver_Debug : ./Debug/BF561EzFlashDriver.dxe 

Debug/adi_m29w640.doj :new/adi_m29w640.c $(VDSP)/Blackfin/include/drivers/flash/adi_m29w64d.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h $(VDSP)/Blackfin/include/drivers/flash/util.h $(VDSP)/Blackfin/include/drivers/flash/adi_flash.h $(VDSP)/Blackfin/include/drivers/flash/Errors.h 
	@echo ".\new\adi_m29w640.c"
	$(VDSP)/ccblkfn.exe -c .\new\adi_m29w640.c -file-attr ProjectName=BF561EzFlashDriver -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -I $(VDSP)\Blackfin\include\drivers\flash -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\adi_m29w640.doj -MM

Debug/main.doj :main.c $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h $(VDSP)/Blackfin/include/drivers/flash/adi_m29w64d.h $(VDSP)/Blackfin/include/drivers/flash/util.h $(VDSP)/Blackfin/include/drivers/flash/adi_flash.h $(VDSP)/Blackfin/include/drivers/flash/Errors.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=BF561EzFlashDriver -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -I $(VDSP)\Blackfin\include\drivers\flash -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\main.doj -MM

./Debug/BF561EzFlashDriver.dxe :$(VDSP)/Blackfin/ldf/adsp-BF561.ldf $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtsf561y.doj ./Debug/main.doj ./Debug/adi_m29w640.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtn561y.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libio561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/librt_fileio561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libevent561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libprofile561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libssl561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libusb561y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\adi_m29w640.doj .\Debug\main.doj -L .\Debug -L ..\M29W64DLibrary -flags-link -od,.\Debug -o .\Debug\BF561EzFlashDriver.dxe -proc ADSP-BF561 -si-revision 0.5 -MM
	
	cmd /c del BF561EzFlashDriver.dxe
	cmd /c copy .\Debug\BF561EzFlashDriver.dxe .

endif

ifeq ($(MAKECMDGOALS),BF561EzFlashDriver_Debug_clean)

BF561EzFlashDriver_Debug_clean:
	-$(RM) "Debug\adi_m29w640.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) ".\Debug\BF561EzFlashDriver.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


