# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     coreB_Debug
#     coreB_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "coreB_Debug" configuration
#

ifeq ($(MAKECMDGOALS),coreB_Debug)

coreB_Debug : ./Debug/coreB.dlb 

Debug/dma0_conf.doj :../src/dma0_conf.c ../src/system.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo "..\src\dma0_conf.c"
	$(VDSP)/ccblkfn.exe -c ..\src\dma0_conf.c -file-attr ProjectName=coreB -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -multicore -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\dma0_conf.doj -MM

Debug/Interrupt_InitB.doj :../src/Interrupt_InitB.c ../src/system.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo "..\src\Interrupt_InitB.c"
	$(VDSP)/ccblkfn.exe -c ..\src\Interrupt_InitB.c -file-attr ProjectName=coreB -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -multicore -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\Interrupt_InitB.doj -MM

Debug/Interrupt_ServiceB.doj :../src/Interrupt_ServiceB.c ../src/system.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo "..\src\Interrupt_ServiceB.c"
	$(VDSP)/ccblkfn.exe -c ..\src\Interrupt_ServiceB.c -file-attr ProjectName=coreB -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -multicore -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\Interrupt_ServiceB.doj -MM

Debug/mainB.doj :../src/mainB.c ../src/system.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo "..\src\mainB.c"
	$(VDSP)/ccblkfn.exe -c ..\src\mainB.c -file-attr ProjectName=coreB -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -multicore -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\mainB.doj -MM

./Debug/coreB.dlb :./Debug/dma0_conf.doj ./Debug/Interrupt_InitB.doj ./Debug/Interrupt_ServiceB.doj ./Debug/mainB.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o .\Debug\coreB.dlb .\Debug\dma0_conf.doj .\Debug\Interrupt_InitB.doj .\Debug\Interrupt_ServiceB.doj .\Debug\mainB.doj -MM

endif

ifeq ($(MAKECMDGOALS),coreB_Debug_clean)

coreB_Debug_clean:
	-$(RM) "Debug\dma0_conf.doj"
	-$(RM) "Debug\Interrupt_InitB.doj"
	-$(RM) "Debug\Interrupt_ServiceB.doj"
	-$(RM) "Debug\mainB.doj"
	-$(RM) ".\Debug\coreB.dlb"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


