<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Feb 09 09:27:49 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt;C:\Xilinx\13.2\ISE_DS\common\bin\nt;C:\Xilinx\13.2\ISE_DS\common\lib\nt;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\lib;C:\Program Files\ImageMagick-6.6.5-Q16;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Ghdl\Bin;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/bin;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@hepflexlm.phys.hawaii.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="idlmza"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz"/>
          <item stringID="speed" value="2992 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="Aurora_FPGA.prj"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="Aurora_FPGA"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45t-2-fgg484"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="Aurora_FPGA"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="Soft"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;remote_sources/_/_/src/cores/Aurora_FPGA_cores&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="500"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFIO2" value="2"/>
      <item dataType="int" stringID="XST_NUM_FD" value="106"/>
      <item dataType="int" stringID="XST_NUM_GND" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_INV" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_OR2" value="1"/>
      <item dataType="int" stringID="XST_NUM_OR3" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="40">
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="435">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="257"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="31"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="28"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="41"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="6"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="487">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="399"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="72"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="11"/>
      <item dataType="int" stringID="XST_XORS" value="8">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="8"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="2"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="38">
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="3055">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3055"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="6"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="484">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="399"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="72"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="11"/>
      <item dataType="int" stringID="XST_XORS" value="8">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="8"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2182">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2182"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="448">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="354"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="68"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="Aurora_FPGA.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="6978">
          <item dataType="int" stringID="XST_BUF" value="9"/>
          <item dataType="int" stringID="XST_GND" value="157"/>
          <item dataType="int" stringID="XST_INV" value="206"/>
          <item dataType="int" stringID="XST_LUT1" value="716"/>
          <item dataType="int" stringID="XST_LUT2" value="622"/>
          <item dataType="int" stringID="XST_LUT3" value="487"/>
          <item dataType="int" stringID="XST_LUT4" value="744"/>
          <item dataType="int" stringID="XST_LUT5" value="124"/>
          <item dataType="int" stringID="XST_LUT6" value="1266"/>
          <item dataType="int" stringID="XST_MUXCY" value="842"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="157"/>
          <item dataType="int" stringID="XST_MUXF8" value="30"/>
          <item dataType="int" stringID="XST_OR2" value="7"/>
          <item dataType="int" stringID="XST_VCC" value="95"/>
          <item dataType="int" stringID="XST_XORCY" value="903"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="7722">
          <item dataType="int" stringID="XST_FD" value="1993"/>
          <item dataType="int" stringID="XST_FDC" value="439"/>
          <item dataType="int" stringID="XST_FDCE" value="1156"/>
          <item dataType="int" stringID="XST_FDE" value="708"/>
          <item dataType="int" stringID="XST_FDP" value="1386"/>
          <item dataType="int" stringID="XST_FDPE" value="48"/>
          <item dataType="int" stringID="XST_FDR" value="920"/>
          <item dataType="int" stringID="XST_FDRE" value="859"/>
          <item dataType="int" stringID="XST_FDS" value="79"/>
          <item dataType="int" stringID="XST_FDSE" value="129"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="494">
          <item dataType="int" stringID="XST_RAMB16BWER" value="105"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1532">
          <item dataType="int" stringID="XST_SRL16" value="610"/>
          <item dataType="int" stringID="XST_SRL16E" value="5"/>
          <item dataType="int" stringID="XST_SRLC16E" value="559"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="7">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="7"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="120">
          <item dataType="int" stringID="XST_IBUF" value="56"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="24"/>
          <item dataType="int" stringID="XST_OBUFT" value="32"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="5"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45tfgg484-2"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="7616"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="7105"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="4165"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="2940"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="1532"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="11529"/>
      <item AVAILABLE="11529" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="3913"/>
      <item AVAILABLE="11529" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="4424"/>
      <item AVAILABLE="11529" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="3192"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="589"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="90"/>
      <item AVAILABLE="296" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="70"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="106"/>
      <item AVAILABLE="116" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="108"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="108"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="7"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="549"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="711"/>
    </section>
  </application>

</document>
