////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.1
//  \   \         Application : sch2hdl
//  /   /         Filename : Aurora_FPGA_BUS.vf
// /___/   /\     Timestamp : 07/16/2011 12:55:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/zihangao/DATA_NT/Work/cPCI/firmware/src/cores/Aurora_FPGA_cores -intstyle ise -family spartan6 -verilog /home/zihangao/DATA_NT/Work/cPCI/firmware/par/Aurora_FPGA_par/Aurora_FPGA_BUS.vf -w /home/zihangao/DATA_NT/Work/cPCI/firmware/src/Aurora_FPGA/Aurora_FPGA_BUS.sch
//Design Name: Aurora_FPGA_BUS
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Aurora_FPGA_BUS(Aurora_rd_fifo_clk_1, 
                       Aurora_rd_fifo_clk_2, 
                       Aurora_rd_fifo_rd_en_1, 
                       Aurora_rd_fifo_rd_en_2, 
                       Aurora_wr_fifo_clk_1, 
                       Aurora_wr_fifo_clk_2, 
                       Aurora_wr_fifo_din_1, 
                       Aurora_wr_fifo_din_2, 
                       Aurora_wr_fifo_wr_en_1, 
                       Aurora_wr_fifo_wr_en_2, 
                       BUS_ABORT, 
                       BUS_ACK_PAD, 
                       BUS_REQ_R_1_PAD, 
                       BUS_REQ_R_2_PAD, 
                       BUS_REQ_W_1_PAD, 
                       BUS_REQ_W_2_PAD, 
                       BUS_S_RDY, 
                       rst_channel_0, 
                       rst_channel_1, 
                       WB_CLK_2x_PAD, 
                       Aurora_rd_fifo_almost_empty_1, 
                       Aurora_rd_fifo_almost_empty_2, 
                       Aurora_rd_fifo_dout_1, 
                       Aurora_rd_fifo_dout_2, 
                       Aurora_rd_fifo_empty_1, 
                       Aurora_rd_fifo_empty_2, 
                       Aurora_rd_fifo_prog_empty_1, 
                       Aurora_rd_fifo_prog_empty_2, 
                       Aurora_wr_fifo_almost_full_1, 
                       Aurora_wr_fifo_almost_full_2, 
                       Aurora_wr_fifo_full_1, 
                       Aurora_wr_fifo_full_2, 
                       Aurora_wr_fifo_prog_full_1, 
                       Aurora_wr_fifo_prog_full_2, 
                       BUS_M_RDY, 
                       BUS_STB_PAD, 
                       BUS_WE_PAD, 
                       wb_clk_divide, 
                       wb_clk_2x, 
                       wb_rst, 
                       wb_rst_delay, 
                       BUS_AD_PAD, 
                       control3, 
                       control4, 
                       control5);

    input Aurora_rd_fifo_clk_1;
    input Aurora_rd_fifo_clk_2;
    input Aurora_rd_fifo_rd_en_1;
    input Aurora_rd_fifo_rd_en_2;
    input Aurora_wr_fifo_clk_1;
    input Aurora_wr_fifo_clk_2;
    input [31:0] Aurora_wr_fifo_din_1;
    input [31:0] Aurora_wr_fifo_din_2;
    input Aurora_wr_fifo_wr_en_1;
    input Aurora_wr_fifo_wr_en_2;
    input BUS_ABORT;
    input BUS_ACK_PAD;
    input BUS_REQ_R_1_PAD;
    input BUS_REQ_R_2_PAD;
    input BUS_REQ_W_1_PAD;
    input BUS_REQ_W_2_PAD;
    input BUS_S_RDY;
    input rst_channel_0;
    input rst_channel_1;
    input WB_CLK_2x_PAD;
   output Aurora_rd_fifo_almost_empty_1;
   output Aurora_rd_fifo_almost_empty_2;
   output [31:0] Aurora_rd_fifo_dout_1;
   output [31:0] Aurora_rd_fifo_dout_2;
   output Aurora_rd_fifo_empty_1;
   output Aurora_rd_fifo_empty_2;
   output Aurora_rd_fifo_prog_empty_1;
   output Aurora_rd_fifo_prog_empty_2;
   output Aurora_wr_fifo_almost_full_1;
   output Aurora_wr_fifo_almost_full_2;
   output Aurora_wr_fifo_full_1;
   output Aurora_wr_fifo_full_2;
   output Aurora_wr_fifo_prog_full_1;
   output Aurora_wr_fifo_prog_full_2;
   output BUS_M_RDY;
   output BUS_STB_PAD;
   output BUS_WE_PAD;
   output wb_clk_divide;
   output wb_clk_2x;
   output wb_rst;
   output wb_rst_delay;
    inout [31:0] BUS_AD_PAD;
    inout [35:0] control3;
    inout [35:0] control4;
    inout [35:0] control5;
   
   wire abort;
   wire abort_pipe;
   wire Aurora_rd_fifo_empty_1_in;
   wire Aurora_rd_fifo_empty_2_in;
   wire Aurora_wr_fifo_almost_full_1_in;
   wire Aurora_wr_fifo_almost_full_2_in;
   wire BUS_ACK;
   wire BUS_ACK_PIPE;
   wire [31:0] BUS_DAT_I;
   wire [31:0] BUS_DAT_I_PIPE;
   wire [31:0] BUS_DAT_O;
   wire BUS_DAT_O_EN;
   wire BUS_DAT_O_EN_PIPE;
   wire [31:0] BUS_DAT_O_PIPE;
   wire BUS_REQ_R_1;
   wire BUS_REQ_R_1_pipe;
   wire BUS_REQ_R_2;
   wire BUS_REQ_R_2_pipe;
   wire BUS_REQ_W_1;
   wire BUS_REQ_W_1_pipe;
   wire BUS_REQ_W_2;
   wire BUS_REQ_W_2_pipe;
   wire BUS_STB;
   wire BUS_STB_PIPE;
   wire BUS_WE;
   wire BUS_WE_PIPE;
   wire [35:0] control1;
   wire [35:0] control2;
   wire m_rdy;
   wire m_rdy_pipe;
   wire rd_fifo_prog_full_1;
   wire rd_fifo_prog_full_1_in;
   wire rd_fifo_prog_full_2;
   wire rd_fifo_prog_full_2_in;
   wire [31:0] rd_fifo_wr_data_1;
   wire [31:0] rd_fifo_wr_data_2;
   wire rd_fifo_wr_en_1;
   wire rd_fifo_wr_en_2;
   wire rst_channel_0_in;
   wire rst_channel_1_in;
   wire s_rdy;
   wire s_rdy_pipe;
   wire wb_clk_master;
   wire wr_fifo_almost_empty_1;
   wire wr_fifo_almost_empty_2;
   wire wr_fifo_empty_1;
   wire wr_fifo_empty_1_in;
   wire wr_fifo_empty_2;
   wire wr_fifo_empty_2_in;
   wire [31:0] wr_fifo_rdat_1;
   wire [31:0] wr_fifo_rdat_2;
   wire wr_fifo_rd_1;
   wire wr_fifo_rd_2;
   wire XLXN_2;
   wire [31:0] Aurora_rd_fifo_dout_1_DUMMY;
   wire Aurora_rd_fifo_empty_1_DUMMY;
   wire wb_rst_DUMMY;
   wire wb_clk_2x_DUMMY;
   wire Aurora_wr_fifo_full_1_DUMMY;
   wire wb_rst_delay_DUMMY;
   
   assign Aurora_rd_fifo_dout_1[31:0] = Aurora_rd_fifo_dout_1_DUMMY[31:0];
   assign Aurora_rd_fifo_empty_1 = Aurora_rd_fifo_empty_1_DUMMY;
   assign Aurora_wr_fifo_full_1 = Aurora_wr_fifo_full_1_DUMMY;
   assign wb_clk_2x = wb_clk_2x_DUMMY;
   assign wb_rst = wb_rst_DUMMY;
   assign wb_rst_delay = wb_rst_delay_DUMMY;
   Aurora_fifo_rd  Aurora_rd_fifo_1 (.din(rd_fifo_wr_data_1[31:0]), 
                                    .rd_clk(Aurora_rd_fifo_clk_1), 
                                    .rd_en(Aurora_rd_fifo_rd_en_1), 
                                    .rst(rst_channel_0_in), 
                                    .wr_clk(wb_clk_2x_DUMMY), 
                                    .wr_en(rd_fifo_wr_en_1), 
                                    
         .almost_empty(Aurora_rd_fifo_almost_empty_1), 
                                    .almost_full(), 
                                    .dout(Aurora_rd_fifo_dout_1_DUMMY[31:0]), 
                                    .empty(Aurora_rd_fifo_empty_1_in), 
                                    .full(), 
                                    .prog_empty(Aurora_rd_fifo_prog_empty_1), 
                                    .prog_full(rd_fifo_prog_full_1_in), 
                                    .rd_data_count(), 
                                    .valid(), 
                                    .wr_data_count());
   Aurora_fifo_rd  Aurora_rd_fifo_2 (.din(rd_fifo_wr_data_2[31:0]), 
                                    .rd_clk(Aurora_rd_fifo_clk_2), 
                                    .rd_en(Aurora_rd_fifo_rd_en_2), 
                                    .rst(rst_channel_1_in), 
                                    .wr_clk(wb_clk_2x_DUMMY), 
                                    .wr_en(rd_fifo_wr_en_2), 
                                    
         .almost_empty(Aurora_rd_fifo_almost_empty_2), 
                                    .almost_full(), 
                                    .dout(Aurora_rd_fifo_dout_2[31:0]), 
                                    .empty(Aurora_rd_fifo_empty_2_in), 
                                    .full(), 
                                    .prog_empty(Aurora_rd_fifo_prog_empty_2), 
                                    .prog_full(rd_fifo_prog_full_2_in), 
                                    .rd_data_count(), 
                                    .valid(), 
                                    .wr_data_count());
   Aurora_fifo_wr  Aurora_wr_fifo_1 (.din(Aurora_wr_fifo_din_1[31:0]), 
                                    .rd_clk(wb_clk_2x_DUMMY), 
                                    .rd_en(wr_fifo_rd_1), 
                                    .rst(rst_channel_0_in), 
                                    .wr_clk(Aurora_wr_fifo_clk_1), 
                                    .wr_en(Aurora_wr_fifo_wr_en_1), 
                                    .almost_empty(wr_fifo_almost_empty_1), 
                                    
         .almost_full(Aurora_wr_fifo_almost_full_1_in), 
                                    .dout(wr_fifo_rdat_1[31:0]), 
                                    .empty(wr_fifo_empty_1_in), 
                                    .full(Aurora_wr_fifo_full_1_DUMMY), 
                                    .prog_empty(), 
                                    .prog_full(Aurora_wr_fifo_prog_full_1), 
                                    .rd_data_count(), 
                                    .valid(), 
                                    .wr_data_count());
   Aurora_fifo_wr  Aurora_wr_fifo_2 (.din(Aurora_wr_fifo_din_2[31:0]), 
                                    .rd_clk(wb_clk_2x_DUMMY), 
                                    .rd_en(wr_fifo_rd_2), 
                                    .rst(rst_channel_1_in), 
                                    .wr_clk(Aurora_wr_fifo_clk_2), 
                                    .wr_en(Aurora_wr_fifo_wr_en_2), 
                                    .almost_empty(wr_fifo_almost_empty_2), 
                                    
         .almost_full(Aurora_wr_fifo_almost_full_2_in), 
                                    .dout(wr_fifo_rdat_2[31:0]), 
                                    .empty(wr_fifo_empty_2_in), 
                                    .full(Aurora_wr_fifo_full_2), 
                                    .prog_empty(), 
                                    .prog_full(Aurora_wr_fifo_prog_full_2), 
                                    .rd_data_count(), 
                                    .valid(), 
                                    .wr_data_count());
   Aurora_clk_gen_top  u_Aurora_FPGA_clk_gen_top (.CLK_IN1(WB_CLK_2x_PAD), 
                                                 .RESET(XLXN_2), 
                                                 .CLK_OUT1(), 
                                                 .CLK_OUT2(), 
                                                 .LOCKED(), 
                                                 .WB_CLK_DIVIDE(wb_clk_divide), 
                                                 .WB_CLK_MASTER(wb_clk_master), 
                                                 
         .WB_CLK_SLAVE(wb_clk_2x_DUMMY), 
                                                 .WB_RST(wb_rst_DUMMY), 
                                                 
         .WB_RST_DELAY(wb_rst_delay_DUMMY));
   Aurora_FPGA_debug  u_Aurora_FPGA_debug (.abort(abort), 
                                          .ack(BUS_ACK), 
                                          .clk(wb_clk_2x_DUMMY), 
                                          .dat_i(BUS_DAT_I[31:0]), 
                                          .dat_o(BUS_DAT_O[31:0]), 
                                          .m_rdy(m_rdy), 
                                          .req_r_1(BUS_REQ_R_1), 
                                          .req_r_2(BUS_REQ_R_2), 
                                          .req_w_1(BUS_REQ_W_1), 
                                          .req_w_2(BUS_REQ_W_2), 
                                          .stb(BUS_STB), 
                                          .s_rdy(s_rdy), 
                                          .we(BUS_WE), 
                                          .control1(control1[35:0]), 
                                          .control2(control2[35:0]), 
                                          .control3(control3[35:0]), 
                                          .control4(control4[35:0]), 
                                          .control5(control5[35:0]));
   Aurora_FPGA_iobuf  u_Aurora_FPGA_iobuf (.ado_in(BUS_DAT_O_PIPE[31:0]), 
                                          .ad_enable_in(BUS_DAT_O_EN_PIPE), 
                                          .BUS_ABORT(BUS_ABORT), 
                                          .BUS_ACK(BUS_ACK_PAD), 
                                          .BUS_REQ_R_1(BUS_REQ_R_1_PAD), 
                                          .BUS_REQ_R_2(BUS_REQ_R_2_PAD), 
                                          .BUS_REQ_W_1(BUS_REQ_W_1_PAD), 
                                          .BUS_REQ_W_2(BUS_REQ_W_2_PAD), 
                                          .BUS_S_RDY(BUS_S_RDY), 
                                          .clk_in(wb_clk_2x_DUMMY), 
                                          .m_rdy_in(m_rdy_pipe), 
                                          .stb_in(BUS_STB_PIPE), 
                                          .we_in(BUS_WE_PIPE), 
                                          .abort_in(abort), 
                                          .ack_in(BUS_ACK), 
                                          .adi_in(BUS_DAT_I[31:0]), 
                                          .BUS_M_RDY(BUS_M_RDY), 
                                          .BUS_STB(BUS_STB_PAD), 
                                          .BUS_WE(BUS_WE_PAD), 
                                          .req_r_in_1(BUS_REQ_R_1), 
                                          .req_r_in_2(BUS_REQ_R_2), 
                                          .req_w_in_1(BUS_REQ_W_1), 
                                          .req_w_in_2(BUS_REQ_W_2), 
                                          .s_rdy_in(s_rdy), 
                                          .BUS_AD(BUS_AD_PAD[31:0]));
   bus_master  u_bus_master (.abort_i(abort_pipe), 
                            .ack_i(BUS_ACK_PIPE), 
                            .clk_i(wb_clk_2x_DUMMY), 
                            .dat_i(BUS_DAT_I_PIPE[31:0]), 
                            .req_r_1(BUS_REQ_R_1_pipe), 
                            .req_r_2(BUS_REQ_R_2_pipe), 
                            .req_w_1(BUS_REQ_W_1_pipe), 
                            .req_w_2(BUS_REQ_W_2_pipe), 
                            .reset_i(wb_rst_delay_DUMMY), 
                            .r_fifo_almost_empty_i_1(wr_fifo_almost_empty_1), 
                            .r_fifo_almost_empty_i_2(wr_fifo_almost_empty_2), 
                            .r_fifo_dat_i_1(wr_fifo_rdat_1[31:0]), 
                            .r_fifo_dat_i_2(wr_fifo_rdat_2[31:0]), 
                            .r_fifo_empty_i_1(wr_fifo_empty_1), 
                            .r_fifo_empty_i_2(wr_fifo_empty_2), 
                            .r_fifo_prog_empty_i_1(), 
                            .r_fifo_prog_empty_i_2(), 
                            .s_rdy_i(s_rdy_pipe), 
                            .w_fifo_almost_full_i_1(), 
                            .w_fifo_almost_full_i_2(), 
                            .w_fifo_full_i_1(), 
                            .w_fifo_full_i_2(), 
                            .w_fifo_prog_full_i_1(rd_fifo_prog_full_1), 
                            .w_fifo_prog_full_i_2(rd_fifo_prog_full_2), 
                            .dat_o(BUS_DAT_O[31:0]), 
                            .dat_o_enable_o(BUS_DAT_O_EN), 
                            .m_rdy_o(m_rdy), 
                            .r_fifo_rd_o_1(wr_fifo_rd_1), 
                            .r_fifo_rd_o_2(wr_fifo_rd_2), 
                            .stb_o(BUS_STB), 
                            .we_o(BUS_WE), 
                            .w_fifo_dat_o_1(rd_fifo_wr_data_1[31:0]), 
                            .w_fifo_dat_o_2(rd_fifo_wr_data_2[31:0]), 
                            .w_fifo_dat_valid_o_1(rd_fifo_wr_en_1), 
                            .w_fifo_dat_valid_o_2(rd_fifo_wr_en_2));
   bus_master_pipeline  u_bus_master_pipeline (.abort(abort), 
                                              .ack(BUS_ACK), 
                                              .ad_in(BUS_DAT_I[31:0]), 
                                              .ad_o(BUS_DAT_O[31:0]), 
                                              .ad_o_enable(BUS_DAT_O_EN), 
                                              .clk(wb_clk_2x_DUMMY), 
                                              .m_rdy(m_rdy), 
                                              .req_r_1(BUS_REQ_R_1), 
                                              .req_r_2(BUS_REQ_R_2), 
                                              .req_w_1(BUS_REQ_W_1), 
                                              .req_w_2(BUS_REQ_W_2), 
                                              .reset(wb_rst_delay_DUMMY), 
                                              .stb(BUS_STB), 
                                              .s_rdy(s_rdy), 
                                              .we(BUS_WE), 
                                              .abort_pipe(abort_pipe), 
                                              .ack_pipe(BUS_ACK_PIPE), 
                                              
         .ad_in_pipe(BUS_DAT_I_PIPE[31:0]), 
                                              
         .ad_o_enable_pipe(BUS_DAT_O_EN_PIPE), 
                                              .ad_o_pipe(BUS_DAT_O_PIPE[31:0]), 
                                              .m_rdy_pipe(m_rdy_pipe), 
                                              .req_r_1_pipe(BUS_REQ_R_1_pipe), 
                                              .req_r_2_pipe(BUS_REQ_R_2_pipe), 
                                              .req_w_1_pipe(BUS_REQ_W_1_pipe), 
                                              .req_w_2_pipe(BUS_REQ_W_2_pipe), 
                                              .stb_pipe(BUS_STB_PIPE), 
                                              .s_rdy_pipe(s_rdy_pipe), 
                                              .we_pipe(BUS_WE_PIPE));
   GND  u_gnd (.G(XLXN_2));
   down_fifo_interface_debug  XLXI_16 (.clk_i(wb_clk_2x_DUMMY), 
                                      .fifo_dat_1(rd_fifo_wr_data_1[31:0]), 
                                      .fifo_dat_2(wr_fifo_rdat_1[31:0]), 
                                      .fifo_empty_1(rd_fifo_prog_full_1), 
                                      .fifo_empty_2(wr_fifo_empty_1), 
                                      .fifo_rd_1(rd_fifo_wr_en_1), 
                                      .fifo_rd_2(wr_fifo_rd_1), 
                                      .reset_i(wb_rst_delay_DUMMY), 
                                      .control(control1[35:0]));
   down_fifo_interface_debug  XLXI_17 (.clk_i(wb_clk_2x_DUMMY), 
                                      .fifo_dat_1(Aurora_wr_fifo_din_1[31:0]), 
                                      
         .fifo_dat_2(Aurora_rd_fifo_dout_1_DUMMY[31:0]), 
                                      
         .fifo_empty_1(Aurora_wr_fifo_full_1_DUMMY), 
                                      
         .fifo_empty_2(Aurora_rd_fifo_empty_1_DUMMY), 
                                      .fifo_rd_1(Aurora_wr_fifo_wr_en_1), 
                                      .fifo_rd_2(Aurora_rd_fifo_rd_en_1), 
                                      .reset_i(wb_rst_delay_DUMMY), 
                                      .control(control2[35:0]));
   OR2  XLXI_18 (.I0(wb_rst_DUMMY), 
                .I1(rst_channel_0), 
                .O(rst_channel_0_in));
   OR2  XLXI_19 (.I0(wb_rst_DUMMY), 
                .I1(rst_channel_1), 
                .O(rst_channel_1_in));
   rst_flag_delay  XLXI_20 (.clk(wb_clk_2x_DUMMY), 
                           .flag(wr_fifo_empty_1_in), 
                           .rst(rst_channel_0_in), 
                           .flag_delay(wr_fifo_empty_1));
   rst_flag_delay  XLXI_24 (.clk(Aurora_wr_fifo_clk_1), 
                           .flag(Aurora_wr_fifo_almost_full_1_in), 
                           .rst(rst_channel_0_in), 
                           .flag_delay(Aurora_wr_fifo_almost_full_1));
   rst_flag_delay  XLXI_27 (.clk(Aurora_wr_fifo_clk_2), 
                           .flag(Aurora_wr_fifo_almost_full_2_in), 
                           .rst(rst_channel_1_in), 
                           .flag_delay(Aurora_wr_fifo_almost_full_2));
   rst_flag_delay  XLXI_28 (.clk(wb_clk_2x_DUMMY), 
                           .flag(wr_fifo_empty_2_in), 
                           .rst(rst_channel_1_in), 
                           .flag_delay(wr_fifo_empty_2));
   rst_flag_delay  XLXI_31 (.clk(Aurora_rd_fifo_clk_1), 
                           .flag(Aurora_rd_fifo_empty_1_in), 
                           .rst(rst_channel_0_in), 
                           .flag_delay(Aurora_rd_fifo_empty_1_DUMMY));
   rst_flag_delay  XLXI_32 (.clk(wb_clk_2x_DUMMY), 
                           .flag(rd_fifo_prog_full_1_in), 
                           .rst(rst_channel_0_in), 
                           .flag_delay(rd_fifo_prog_full_1));
   rst_flag_delay  XLXI_33 (.clk(Aurora_rd_fifo_clk_2), 
                           .flag(Aurora_rd_fifo_empty_2_in), 
                           .rst(rst_channel_1_in), 
                           .flag_delay(Aurora_rd_fifo_empty_2));
   rst_flag_delay  XLXI_34 (.clk(wb_clk_2x_DUMMY), 
                           .flag(rd_fifo_prog_full_2_in), 
                           .rst(rst_channel_1_in), 
                           .flag_delay(rd_fifo_prog_full_2));
endmodule
