MODULE Aurora_FPGA_BUS
	SUBMODULE Aurora_clk_gen_top
		INSTANCE u_Aurora_FPGA_clk_gen_top
	SUBMODULE Aurora_fifo_rd
		INSTANCE Aurora_rd_fifo_1
	SUBMODULE Aurora_fifo_rd
		INSTANCE Aurora_rd_fifo_2
	SUBMODULE Aurora_fifo_wr
		INSTANCE Aurora_wr_fifo_1
	SUBMODULE Aurora_fifo_wr
		INSTANCE Aurora_wr_fifo_2
	SUBMODULE bus_master
		INSTANCE u_bus_master
	SUBMODULE Aurora_FPGA_iobuf
		INSTANCE u_Aurora_FPGA_iobuf
	SUBMODULE Aurora_FPGA_debug
		INSTANCE u_Aurora_FPGA_debug
	SUBMODULE bus_master_pipeline
		INSTANCE u_bus_master_pipeline
	SUBMODULE down_fifo_interface_debug
		INSTANCE XLXI_16
	SUBMODULE down_fifo_interface_debug
		INSTANCE XLXI_17
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_20
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_24
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_27
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_28
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_31
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_32
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_33
	SUBMODULE rst_flag_delay
		INSTANCE XLXI_34
