<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_FPGA_debug">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-27T22:39:0</timestamp>
    <attr value="Aurora_FPGA_debug" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="stb" />
    <pin polarity="Input" x="0" y="-608" name="we" />
    <pin polarity="Input" x="0" y="-544" name="ack" />
    <pin polarity="Input" x="0" y="-480" name="m_rdy" />
    <pin polarity="Input" x="0" y="-416" name="s_rdy" />
    <pin polarity="Input" x="0" y="-352" name="abort" />
    <pin polarity="Input" x="0" y="-288" name="req_w_1" />
    <pin polarity="Input" x="0" y="-224" name="req_r_1" />
    <pin polarity="Input" x="0" y="-160" name="req_r_2" />
    <pin polarity="Input" x="0" y="-96" name="dat_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="dat_o(31:0)" />
    <pin polarity="Input" x="0" y="32" name="req_w_2" />
    <pin polarity="BiDirectional" x="384" y="-736" name="control1(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-672" name="control2(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-608" name="control3(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-544" name="control4(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-448" name="control5(35:0)" />
    <graph>
        <rect width="256" x="64" y="-768" height="828" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin stb" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin we" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ack" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin m_rdy" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin s_rdy" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin abort" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin req_w_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin req_r_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin req_r_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dat_i(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dat_o(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin req_w_2" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin control1(35:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin control2(35:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="320" y1="-736" y2="-736" x1="384" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="320" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin control3(35:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin control4(35:0)" />
        <line x2="320" y1="-608" y2="-608" x1="384" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="320" y1="-544" y2="-544" x1="384" />
        <rect width="64" x="320" y="-556" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin control5(35:0)" />
        <rect width="64" x="320" y="-460" height="24" />
        <line x2="320" y1="-448" y2="-448" x1="384" />
    </graph>
</symbol>
