<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Aurora_clk_gen_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-7T6:58:49</timestamp>
    <attr value="Aurora_clk_gen_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="CLK_IN1" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Output" x="448" y="-480" name="CLK_OUT1" />
    <pin polarity="Output" x="448" y="-416" name="CLK_OUT2" />
    <pin polarity="Output" x="448" y="-352" name="LOCKED" />
    <pin polarity="Output" x="448" y="-288" name="WB_CLK_SLAVE" />
    <pin polarity="Output" x="448" y="-224" name="WB_RST" />
    <pin polarity="Output" x="448" y="-160" name="WB_CLK_MASTER" />
    <pin polarity="Output" x="448" y="-96" name="WB_CLK_DIVIDE" />
    <pin polarity="Output" x="448" y="-32" name="WB_RST_DELAY" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK_IN1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin CLK_OUT1" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin CLK_OUT2" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin LOCKED" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin WB_CLK_SLAVE" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin WB_RST" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin WB_CLK_MASTER" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin WB_CLK_DIVIDE" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin WB_RST_DELAY" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
