MODULE Aurora_FPGA
	SUBMODULE Aurora_FPGA_BUS
		INSTANCE u_Aurora_FPGA_BUS
	SUBMODULE Aurora_unit_1
		INSTANCE u_Aurora_unit_1
	SUBMODULE Aurora_unit_2
		INSTANCE u_Aurora_unit_2
	SUBMODULE fifo_pool
		INSTANCE u_fifo_pool_1
	SUBMODULE fifo_pool
		INSTANCE u_fifo_pool_2
	SUBMODULE data_repeater
		INSTANCE data_repeater_1
	SUBMODULE data_repeater
		INSTANCE data_repeater_2
	SUBMODULE vio_wrapper
		INSTANCE XLXI_4
	SUBMODULE fo_io
		INSTANCE XLXI_8
	SUBMODULE fo_io
		INSTANCE XLXI_9
	SUBMODULE Aurora_FPGA_LED_driver
		INSTANCE XLXI_47
	SUBMODULE Aurora_FPGA_LED_driver
		INSTANCE XLXI_50
	SUBMODULE delay_unit
		INSTANCE XLXI_67
	SUBMODULE delay_unit
		INSTANCE XLXI_70
	SUBMODULE bad_ch_detect
		INSTANCE bcd1
	SUBMODULE bad_ch_detect
		INSTANCE bcd2
