<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_width_adjust">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-20T1:14:56</timestamp>
    <attr value="bus_width_adjust" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="in_bus_31(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_bus_35(35:0)" />
    <pin polarity="Output" x="528" y="-96" name="output_bus_35(35:0)" />
    <pin polarity="Output" x="528" y="-32" name="output_bus_31(31:0)" />
    <graph>
        <rect width="400" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_bus_31(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_bus_35(35:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin output_bus_35(35:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin output_bus_31(31:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
