<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_repeater_RW_fifo_obuf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-5T21:2:0</timestamp>
    <attr value="data_repeater_RW_fifo_obuf" name="VeriModel" />
    <pin polarity="Output" x="576" y="-224" name="fifo_read_buf" />
    <pin polarity="Output" x="576" y="-128" name="fifo_read_dat_valid_buf" />
    <pin polarity="Output" x="576" y="-32" name="fifo_read_dat_buf(31:0)" />
    <pin polarity="Input" x="-32" y="-224" name="clk" />
    <pin polarity="Input" x="-32" y="-160" name="fifo_read" />
    <pin polarity="Input" x="-32" y="-96" name="fifo_read_dat_valid" />
    <pin polarity="Input" x="-32" y="-32" name="fifo_read_dat(31:0)" />
    <graph>
        <rect width="480" x="32" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin fifo_read_buf" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-128" type="pin fifo_read_dat_valid_buf" />
        <line x2="576" y1="-128" y2="-128" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin fifo_read_dat_buf(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin clk" />
        <line x2="-32" y1="-224" y2="-224" x1="32" />
        <line x2="-32" y1="-160" y2="-160" x1="32" />
        <line x2="-32" y1="-96" y2="-96" x1="32" />
        <rect width="64" x="-32" y="-44" height="24" />
        <line x2="-32" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin fifo_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin fifo_read_dat_valid" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin fifo_read_dat(31:0)" />
    </graph>
</symbol>
