<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="delay_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-7-1T20:17:25</timestamp>
    <attr value="delay_unit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="288" y="-96" name="delay_rst" />
    <graph>
        <rect width="160" x="64" y="-112" height="96" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="288" y1="-96" y2="-96" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-96" type="pin delay_rst" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="152" y="-116" type="symbol" />
    </graph>
</symbol>
