<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_FPGA_icon_wrapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-12T21:18:14</timestamp>
    <attr value="DMA_FPGA_icon_wrapper" name="VeriModel" />
    <pin polarity="BiDirectional" x="384" y="-224" name="CONTROL0(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-160" name="CONTROL1(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="CONTROL2(35:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="CONTROL3(35:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin CONTROL0(35:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CONTROL1(35:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CONTROL2(35:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CONTROL3(35:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
