<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DMA_TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-7T8:7:7</timestamp>
    <attr value="DMA_TOP" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1376" name="PCI_GNT" />
    <pin polarity="Input" x="0" y="-1216" name="PCI_IDSEL" />
    <pin polarity="Input" x="0" y="-1056" name="PCI_RST" />
    <pin polarity="Input" x="0" y="-896" name="PCLK" />
    <pin polarity="Input" x="0" y="-736" name="BUS_STB_1_PAD" />
    <pin polarity="Input" x="0" y="-576" name="BUS_STB_2_PAD" />
    <pin polarity="Input" x="0" y="-416" name="BUS_WE_1_PAD" />
    <pin polarity="Input" x="0" y="-256" name="BUS_WE_2_PAD" />
    <pin polarity="Input" x="0" y="-96" name="BOARD_IDENT(5:0)" />
    <pin polarity="Output" x="576" y="-1376" name="PCI_INTA" />
    <pin polarity="Output" x="576" y="-1312" name="PCI_REQ" />
    <pin polarity="Output" x="576" y="-1248" name="PCI_SERR" />
    <pin polarity="Output" x="576" y="-1184" name="BUS_ACK_1_PAD" />
    <pin polarity="Output" x="576" y="-1120" name="BUS_ACK_2_PAD" />
    <pin polarity="Output" x="576" y="-1056" name="BUS_REQ_R_1_PAD" />
    <pin polarity="Output" x="576" y="-992" name="BUS_REQ_R_2_PAD" />
    <pin polarity="Output" x="576" y="-928" name="BUS_REQ_W_1_PAD" />
    <pin polarity="Output" x="576" y="-864" name="BUS_REQ_W_2_PAD" />
    <pin polarity="Output" x="576" y="-800" name="BUS_CLOCK_1" />
    <pin polarity="Output" x="576" y="-736" name="BUS_CLOCK_2" />
    <pin polarity="BiDirectional" x="576" y="-672" name="PCI_DEVSEL" />
    <pin polarity="BiDirectional" x="576" y="-608" name="PCI_FRAME" />
    <pin polarity="BiDirectional" x="576" y="-544" name="PCI_IRDY" />
    <pin polarity="BiDirectional" x="576" y="-480" name="PCI_PAR" />
    <pin polarity="BiDirectional" x="576" y="-416" name="PCI_PERR" />
    <pin polarity="BiDirectional" x="576" y="-352" name="PCI_STOP" />
    <pin polarity="BiDirectional" x="576" y="-288" name="PCI_TRDY" />
    <pin polarity="BiDirectional" x="576" y="-224" name="PCI_AD(31:0)" />
    <pin polarity="BiDirectional" x="576" y="-160" name="PCI_CBE(3:0)" />
    <pin polarity="BiDirectional" x="576" y="-96" name="BUS_AD_1_PAD(31:0)" />
    <pin polarity="BiDirectional" x="576" y="-32" name="BUS_AD_2_PAD(31:0)" />
    <graph>
        <rect width="448" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin PCI_GNT" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin PCI_IDSEL" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin PCI_RST" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin PCLK" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin BUS_STB_1_PAD" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin BUS_STB_2_PAD" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BUS_WE_1_PAD" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin BUS_WE_2_PAD" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BOARD_IDENT(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1376" type="pin PCI_INTA" />
        <line x2="576" y1="-1376" y2="-1376" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1312" type="pin PCI_REQ" />
        <line x2="576" y1="-1312" y2="-1312" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1248" type="pin PCI_SERR" />
        <line x2="576" y1="-1248" y2="-1248" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin BUS_ACK_1_PAD" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin BUS_ACK_2_PAD" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin BUS_REQ_R_1_PAD" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin BUS_REQ_R_2_PAD" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin BUS_REQ_W_1_PAD" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin BUS_REQ_W_2_PAD" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin BUS_CLOCK_1" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin BUS_CLOCK_2" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin PCI_DEVSEL" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin PCI_FRAME" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin PCI_IRDY" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin PCI_PAR" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin PCI_PERR" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin PCI_STOP" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin PCI_TRDY" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin PCI_AD(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin PCI_CBE(3:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin BUS_AD_1_PAD(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin BUS_AD_2_PAD(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
