<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="down_fifo_interface_debug">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-6-21T6:31:9</timestamp>
    <attr value="down_fifo_interface_debug" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk_i" />
    <pin polarity="Input" x="0" y="-416" name="reset_i" />
    <pin polarity="Input" x="0" y="-352" name="fifo_empty_1" />
    <pin polarity="Input" x="0" y="-288" name="fifo_empty_2" />
    <pin polarity="Input" x="0" y="-224" name="fifo_rd_1" />
    <pin polarity="Input" x="0" y="-160" name="fifo_rd_2" />
    <pin polarity="Input" x="0" y="-96" name="fifo_dat_1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="fifo_dat_2(31:0)" />
    <pin polarity="BiDirectional" x="448" y="-480" name="control(35:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_i" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin fifo_empty_1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fifo_empty_2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fifo_rd_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_rd_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_dat_1(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_dat_2(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin control(35:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
    </graph>
</symbol>
