<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fo_io">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-5T3:35:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="TX_FAULT" />
    <pin polarity="Input" x="0" y="-256" name="RX_LOSS" />
    <pin polarity="Input" x="0" y="-160" name="MOD2" />
    <pin polarity="Input" x="0" y="-64" name="MOD0" />
    <pin polarity="Output" x="384" y="-352" name="xTX_FAULT" />
    <pin polarity="Output" x="384" y="-288" name="xMOD2" />
    <pin polarity="Output" x="384" y="-224" name="xMOD0" />
    <pin polarity="Output" x="384" y="-160" name="TX_DIS" />
    <pin polarity="Output" x="384" y="-96" name="MOD1" />
    <pin polarity="Output" x="384" y="-32" name="xRX_LOSS_N" />
    <pin polarity="Input" x="0" y="16" name="TX_DIS_IN" />
    <graph>
        <rect width="256" x="64" y="-384" height="424" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TX_FAULT" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin RX_LOSS" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MOD2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin MOD0" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin xTX_FAULT" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin xMOD2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin xMOD0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TX_DIS" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MOD1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin xRX_LOSS_N" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="16" type="pin TX_DIS_IN" />
        <line x2="64" y1="16" y2="16" x1="0" />
    </graph>
</symbol>
