
#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Dec 20 17:57:18 IST 2008
device.1.configFileDir=./aurora/scripts/
device.1.configFilename=aurora_example.bit
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=xc4vfx40
deviceChain.iRLength0=8
deviceChain.iRLength1=14
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109321eb4093
mdiAreaHeight=0.8
mdiAreaHeightLast=0.8
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=1
mdiType1=0
mdiType2=2
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.17375
navigatorHeightLast=0.18
navigatorWidth=0.17984361424847958
navigatorWidthLast=0.17984361424847958
unit.-1.-1.username=
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.32496077
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.6232339
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.32496077
unit.1.0.2.HEIGHT2=0.6232339
unit.1.0.2.WIDTH2=1.0
unit.1.0.2.X2=0.0
unit.1.0.2.Y2=0.32496077
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=000000000000000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<ERROR_COUNT>=0
unit.1.0.browser_tree_state<RX_D_1>=0
unit.1.0.browser_tree_state<TX_D_1>=0
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.listing.count=0
unit.1.0.port.-1.b.0.alias=ERROR_COUNT
unit.1.0.port.-1.b.0.channellist=2 3 4 5 6 7 8 9
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=error_count_i
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=RX_D
unit.1.0.port.-1.b.1.channellist=10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=rx_d_i_1
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=TX_D
unit.1.0.port.-1.b.2.channellist=26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=tx_d_i_1_1
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=TX_D_1
unit.1.0.port.-1.b.3.channellist=26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=tx_d_i_1_1
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=TX_D_1
unit.1.0.port.-1.b.4.channellist=26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=tx_d_i_1_1
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.b.5.alias=TX_D_1
unit.1.0.port.-1.b.5.channellist=26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
unit.1.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.5.name=tx_d_i_1_1
unit.1.0.port.-1.b.5.orderindex=-1
unit.1.0.port.-1.b.5.radix=Hex
unit.1.0.port.-1.b.5.signedOffset=0.0
unit.1.0.port.-1.b.5.signedPrecision=0
unit.1.0.port.-1.b.5.signedScaleFactor=1.0
unit.1.0.port.-1.b.5.tokencount=0
unit.1.0.port.-1.b.5.unsignedOffset=0.0
unit.1.0.port.-1.b.5.unsignedPrecision=0
unit.1.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.5.visible=1
unit.1.0.port.-1.buscount=3
unit.1.0.port.-1.channelcount=42
unit.1.0.port.-1.s.0.alias=CHANNEL_UP
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=102]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=LANE_UP
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=rx_d_i_1[15]
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=rx_d_i_1[14]
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=rx_d_i_1[13]
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=rx_d_i_1[12]
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=rx_d_i_1[11]
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=rx_d_i_1[10]
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=rx_d_i_1[9]
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=rx_d_i_1[8]
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=rx_d_i_1[7]
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=rx_d_i_1[6]
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=error_count_i[0]
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=rx_d_i_1[5]
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=rx_d_i_1[4]
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=rx_d_i_1[3]
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=rx_d_i_1[2]
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=rx_d_i_1[1]
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=rx_d_i_1[0]
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=tx_d_i_1[15]
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=tx_d_i_1[14]
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=tx_d_i_1[13]
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=tx_d_i_1[12]
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=error_count_i[1]
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=tx_d_i_1[11]
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=tx_d_i_1[10]
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.32.alias=tx_d_i_1[9]
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=1
unit.1.0.port.-1.s.33.alias=tx_d_i_1[8]
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=1
unit.1.0.port.-1.s.34.alias=tx_d_i_1[7]
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=1
unit.1.0.port.-1.s.35.alias=tx_d_i_1[6]
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=1
unit.1.0.port.-1.s.36.alias=tx_d_i_1[5]
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=tx_d_i_1[4]
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.38.alias=tx_d_i_1[3]
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=1
unit.1.0.port.-1.s.39.alias=tx_d_i_1[2]
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=1
unit.1.0.port.-1.s.4.alias=error_count_i[2]
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=tx_d_i_1[1]
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=1
unit.1.0.port.-1.s.41.alias=tx_d_i_1[0]
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.5.alias=error_count_i[3]
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=error_count_i[4]
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=error_count_i[5]
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=error_count_i[6]
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=error_count_i[7]
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=42
unit.1.0.port.0.s.0.alias=CHANNEL_UP
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=LANE_UP
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=rx_d_i_1[15]
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=rx_d_i_1[14]
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=rx_d_i_1[13]
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=rx_d_i_1[12]
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=rx_d_i_1[11]
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=rx_d_i_1[10]
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=rx_d_i_1[9]
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=rx_d_i_1[8]
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=rx_d_i_1[7]
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=rx_d_i_1[6]
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=error_count_i[0]
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=rx_d_i_1[5]
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=TriggerPort0[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=rx_d_i_1[4]
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=TriggerPort0[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=rx_d_i_1[3]
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=TriggerPort0[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=rx_d_i_1[2]
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=TriggerPort0[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=rx_d_i_1[1]
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=TriggerPort0[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=rx_d_i_1[0]
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=TriggerPort0[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=tx_d_i_1[15]
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=TriggerPort0[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=tx_d_i_1[14]
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=TriggerPort0[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=tx_d_i_1[13]
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=TriggerPort0[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=tx_d_i_1[12]
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=TriggerPort0[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=error_count_i[1]
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=tx_d_i_1[11]
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=TriggerPort0[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=tx_d_i_1[10]
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=TriggerPort0[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.32.alias=tx_d_i_1[9]
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.name=TriggerPort0[32]
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.visible=1
unit.1.0.port.0.s.33.alias=tx_d_i_1[8]
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.name=TriggerPort0[33]
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.visible=1
unit.1.0.port.0.s.34.alias=tx_d_i_1[7]
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.name=TriggerPort0[34]
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.visible=1
unit.1.0.port.0.s.35.alias=tx_d_i_1[6]
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.name=TriggerPort0[35]
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.visible=1
unit.1.0.port.0.s.36.alias=tx_d_i_1[5]
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.name=TriggerPort0[36]
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.visible=1
unit.1.0.port.0.s.37.alias=tx_d_i_1[4]
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.name=TriggerPort0[37]
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.visible=1
unit.1.0.port.0.s.38.alias=tx_d_i_1[3]
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.name=TriggerPort0[38]
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.visible=1
unit.1.0.port.0.s.39.alias=tx_d_i_1[2]
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.name=TriggerPort0[39]
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.visible=1
unit.1.0.port.0.s.4.alias=error_count_i[2]
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.40.alias=tx_d_i_1[1]
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.name=TriggerPort0[40]
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.visible=1
unit.1.0.port.0.s.41.alias=tx_d_i_1[0]
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.name=TriggerPort0[41]
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.visible=1
unit.1.0.port.0.s.5.alias=error_count_i[3]
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=error_count_i[4]
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=error_count_i[5]
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=error_count_i[6]
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=error_count_i[7]
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=4096
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=5
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=RX_D
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=TX_D
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=10
unit.1.0.waveform.posn.10.name=rx_d_i_1[15]
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=11
unit.1.0.waveform.posn.11.name=rx_d_i_1[14]
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=12
unit.1.0.waveform.posn.12.name=rx_d_i_1[13]
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=13
unit.1.0.waveform.posn.13.name=rx_d_i_1[12]
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=14
unit.1.0.waveform.posn.14.name=rx_d_i_1[11]
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=15
unit.1.0.waveform.posn.15.name=rx_d_i_1[10]
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=16
unit.1.0.waveform.posn.16.name=rx_d_i_1[9]
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=17
unit.1.0.waveform.posn.17.name=rx_d_i_1[8]
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=18
unit.1.0.waveform.posn.18.name=rx_d_i_1[7]
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=19
unit.1.0.waveform.posn.19.name=rx_d_i_1[6]
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=1
unit.1.0.waveform.posn.2.name=LANE_UP
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=20
unit.1.0.waveform.posn.20.name=rx_d_i_1[5]
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=21
unit.1.0.waveform.posn.21.name=rx_d_i_1[4]
unit.1.0.waveform.posn.21.radix=1
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=22
unit.1.0.waveform.posn.22.name=rx_d_i_1[3]
unit.1.0.waveform.posn.22.radix=1
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=23
unit.1.0.waveform.posn.23.name=rx_d_i_1[2]
unit.1.0.waveform.posn.23.radix=1
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=24
unit.1.0.waveform.posn.24.name=rx_d_i_1[1]
unit.1.0.waveform.posn.24.radix=1
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=25
unit.1.0.waveform.posn.25.name=rx_d_i_1[0]
unit.1.0.waveform.posn.25.radix=1
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=26
unit.1.0.waveform.posn.26.name=tx_d_i_1[15]
unit.1.0.waveform.posn.26.radix=1
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=27
unit.1.0.waveform.posn.27.name=tx_d_i_1[14]
unit.1.0.waveform.posn.27.radix=1
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=28
unit.1.0.waveform.posn.28.name=tx_d_i_1[13]
unit.1.0.waveform.posn.28.radix=1
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=29
unit.1.0.waveform.posn.29.name=tx_d_i_1[12]
unit.1.0.waveform.posn.29.radix=1
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=ERROR_COUNT
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.30.channel=30
unit.1.0.waveform.posn.30.name=tx_d_i_1[11]
unit.1.0.waveform.posn.30.radix=1
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=31
unit.1.0.waveform.posn.31.name=tx_d_i_1[10]
unit.1.0.waveform.posn.31.radix=1
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=32
unit.1.0.waveform.posn.32.name=tx_d_i_1[9]
unit.1.0.waveform.posn.32.radix=1
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=33
unit.1.0.waveform.posn.33.name=tx_d_i_1[8]
unit.1.0.waveform.posn.33.radix=1
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.34.channel=34
unit.1.0.waveform.posn.34.name=tx_d_i_1[7]
unit.1.0.waveform.posn.34.radix=1
unit.1.0.waveform.posn.34.type=signal
unit.1.0.waveform.posn.35.channel=35
unit.1.0.waveform.posn.35.name=tx_d_i_1[6]
unit.1.0.waveform.posn.35.radix=1
unit.1.0.waveform.posn.35.type=signal
unit.1.0.waveform.posn.36.channel=36
unit.1.0.waveform.posn.36.name=tx_d_i_1[5]
unit.1.0.waveform.posn.36.radix=1
unit.1.0.waveform.posn.36.type=signal
unit.1.0.waveform.posn.37.channel=37
unit.1.0.waveform.posn.37.name=tx_d_i_1[4]
unit.1.0.waveform.posn.37.radix=1
unit.1.0.waveform.posn.37.type=signal
unit.1.0.waveform.posn.38.channel=38
unit.1.0.waveform.posn.38.name=tx_d_i_1[3]
unit.1.0.waveform.posn.38.radix=1
unit.1.0.waveform.posn.38.type=signal
unit.1.0.waveform.posn.39.channel=39
unit.1.0.waveform.posn.39.name=tx_d_i_1[2]
unit.1.0.waveform.posn.39.radix=1
unit.1.0.waveform.posn.39.type=signal
unit.1.0.waveform.posn.4.channel=0
unit.1.0.waveform.posn.4.name=CHANNEL_UP
unit.1.0.waveform.posn.4.radix=1
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=40
unit.1.0.waveform.posn.40.name=tx_d_i_1[1]
unit.1.0.waveform.posn.40.radix=1
unit.1.0.waveform.posn.40.type=signal
unit.1.0.waveform.posn.41.channel=41
unit.1.0.waveform.posn.41.name=tx_d_i_1[0]
unit.1.0.waveform.posn.41.radix=1
unit.1.0.waveform.posn.41.type=signal
unit.1.0.waveform.posn.42.channel=2147483646
unit.1.0.waveform.posn.42.name=TX_D
unit.1.0.waveform.posn.42.radix=1
unit.1.0.waveform.posn.42.type=bus
unit.1.0.waveform.posn.43.channel=2147483646
unit.1.0.waveform.posn.43.name=TX_D
unit.1.0.waveform.posn.43.radix=1
unit.1.0.waveform.posn.43.type=bus
unit.1.0.waveform.posn.44.channel=2147483646
unit.1.0.waveform.posn.44.name=TX_D
unit.1.0.waveform.posn.44.radix=1
unit.1.0.waveform.posn.44.type=bus
unit.1.0.waveform.posn.45.channel=2147483646
unit.1.0.waveform.posn.45.name=TX_D
unit.1.0.waveform.posn.45.radix=1
unit.1.0.waveform.posn.45.type=bus
unit.1.0.waveform.posn.46.channel=2147483646
unit.1.0.waveform.posn.46.name=TX_D
unit.1.0.waveform.posn.46.radix=1
unit.1.0.waveform.posn.46.type=bus
unit.1.0.waveform.posn.47.channel=2147483646
unit.1.0.waveform.posn.47.name=TX_D
unit.1.0.waveform.posn.47.radix=1
unit.1.0.waveform.posn.47.type=bus
unit.1.0.waveform.posn.48.channel=2147483646
unit.1.0.waveform.posn.48.name=TX_D
unit.1.0.waveform.posn.48.radix=1
unit.1.0.waveform.posn.48.type=bus
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=error_count_i[3]
unit.1.0.waveform.posn.5.radix=1
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=error_count_i[4]
unit.1.0.waveform.posn.6.radix=1
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=error_count_i[5]
unit.1.0.waveform.posn.7.radix=1
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=8
unit.1.0.waveform.posn.8.name=error_count_i[6]
unit.1.0.waveform.posn.8.radix=1
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=9
unit.1.0.waveform.posn.9.name=error_count_i[7]
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=signal
