################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.9
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : xst.prj 
## /___/   /\     Timestamp :
## \   \  /  \
##  \___\/\___\
##
##
## xst.prj
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##

vhdl work "../example_design/mgt_usrclk_source_pll.vhd"
vhdl work "../example_design/frame_gen.vhd"
vhdl work "../example_design/frame_check.vhd"
vhdl work "../../aurora_gtp_transceiver_tile.vhd"
vhdl work "../../aurora_gtp_transceiver.vhd"
vhdl work "../example_design/aurora_gtp_transceiver_top.vhd"

