# Project: USBTester
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 15/01/10 09:59

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = build/base.o build/stdUSB.o
LINKOBJ   = build/base.o build/stdUSB.o
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 -lglu32  
INCS      = -I"C:/Program Files/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = build/BLAB1_eval.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__    -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__    -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "build\BLAB1_eval.exe" $(LIBS) 

build/base.o: $(GLOBALDEPS) base.cpp base.h defs.h stdUSB.h ezusbsys.h defs.h
	$(CPP) -c base.cpp -o build/base.o $(CXXFLAGS)

build/stdUSB.o: $(GLOBALDEPS) stdUSB.cpp stdUSB.h ezusbsys.h
	$(CPP) -c stdUSB.cpp -o build/stdUSB.o $(CXXFLAGS)
