#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Jun 29 21:14:46 HST 2011
deviceChain.deviceName0=XC6SLX45T
deviceChain.deviceName1=XCF16P
deviceChain.iRLength0=6
deviceChain.iRLength1=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=34028093e5058093
mdiAreaHeight=0.7695984703632888
mdiAreaHeightLast=0.765774378585086
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.17782026768642448
navigatorHeightLast=0.17877629063097514
navigatorWidth=0.3001644736842105
navigatorWidthLast=0.15049342105263158
unit.-1.-1.username=
unit.0.0.6.HEIGHT6=1.0
unit.0.0.6.WIDTH6=0.98676294
unit.0.0.6.X6=0.0
unit.0.0.6.Y6=0.0
unit.0.0.browser_tree_state<Sync\ Input\ Port>=1
unit.0.0.browser_tree_state<Sync\ Output\ Port>=1
unit.0.0.browser_tree_state<rx_d>=1
unit.0.0.browser_tree_state<tx_d>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.b.0.alias=err_count
unit.0.0.port.0.b.0.channellist=32 33 34 35 36 37 38 39
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.display=16
unit.0.0.port.0.b.0.name=SyncIn
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.tokencount=0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.value=00
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.b.1.alias=rx_char_is_comma
unit.0.0.port.0.b.1.channellist=56 55 54 53
unit.0.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.1.display=16
unit.0.0.port.0.b.1.name=SyncIn_3
unit.0.0.port.0.b.1.orderindex=-1
unit.0.0.port.0.b.1.radix=Bin
unit.0.0.port.0.b.1.signedOffset=0.0
unit.0.0.port.0.b.1.signedPrecision=0
unit.0.0.port.0.b.1.signedScaleFactor=1.0
unit.0.0.port.0.b.1.tokencount=0
unit.0.0.port.0.b.1.unsignedOffset=0.0
unit.0.0.port.0.b.1.unsignedPrecision=0
unit.0.0.port.0.b.1.unsignedScaleFactor=1.0
unit.0.0.port.0.b.1.value=0000
unit.0.0.port.0.b.1.visible=1
unit.0.0.port.0.b.2.alias=rx_data
unit.0.0.port.0.b.2.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.2.display=16
unit.0.0.port.0.b.2.name=SyncIn_4
unit.0.0.port.0.b.2.orderindex=-1
unit.0.0.port.0.b.2.radix=Hex
unit.0.0.port.0.b.2.signedOffset=0.0
unit.0.0.port.0.b.2.signedPrecision=0
unit.0.0.port.0.b.2.signedScaleFactor=1.0
unit.0.0.port.0.b.2.tokencount=0
unit.0.0.port.0.b.2.unsignedOffset=0.0
unit.0.0.port.0.b.2.unsignedPrecision=0
unit.0.0.port.0.b.2.unsignedScaleFactor=1.0
unit.0.0.port.0.b.2.value=00000000
unit.0.0.port.0.b.2.visible=1
unit.0.0.port.0.b.3.alias=tx_d
unit.0.0.port.0.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.0.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.3.display=16
unit.0.0.port.0.b.3.name=SyncIn_2
unit.0.0.port.0.b.3.orderindex=-1
unit.0.0.port.0.b.3.radix=Hex
unit.0.0.port.0.b.3.signedOffset=0.0
unit.0.0.port.0.b.3.signedPrecision=0
unit.0.0.port.0.b.3.signedScaleFactor=1.0
unit.0.0.port.0.b.3.tokencount=0
unit.0.0.port.0.b.3.unsignedOffset=0.0
unit.0.0.port.0.b.3.unsignedPrecision=0
unit.0.0.port.0.b.3.unsignedScaleFactor=1.0
unit.0.0.port.0.b.3.value=0000
unit.0.0.port.0.b.3.visible=1
unit.0.0.port.0.buscount=3
unit.0.0.port.0.channelcount=64
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=16
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=0
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=16
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=0
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.display=16
unit.0.0.port.0.s.10.name=SyncIn[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.persistence=0
unit.0.0.port.0.s.10.value=0
unit.0.0.port.0.s.10.visible=0
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.display=16
unit.0.0.port.0.s.11.name=SyncIn[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.persistence=0
unit.0.0.port.0.s.11.value=0
unit.0.0.port.0.s.11.visible=0
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.display=16
unit.0.0.port.0.s.12.name=SyncIn[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.persistence=0
unit.0.0.port.0.s.12.value=0
unit.0.0.port.0.s.12.visible=0
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.display=16
unit.0.0.port.0.s.13.name=SyncIn[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.persistence=0
unit.0.0.port.0.s.13.value=0
unit.0.0.port.0.s.13.visible=0
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.display=16
unit.0.0.port.0.s.14.name=SyncIn[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.persistence=0
unit.0.0.port.0.s.14.value=0
unit.0.0.port.0.s.14.visible=0
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.display=16
unit.0.0.port.0.s.15.name=SyncIn[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.persistence=0
unit.0.0.port.0.s.15.value=0
unit.0.0.port.0.s.15.visible=0
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.display=16
unit.0.0.port.0.s.16.name=SyncIn[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.persistence=0
unit.0.0.port.0.s.16.value=0
unit.0.0.port.0.s.16.visible=0
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.display=16
unit.0.0.port.0.s.17.name=SyncIn[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.persistence=0
unit.0.0.port.0.s.17.value=0
unit.0.0.port.0.s.17.visible=0
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.display=16
unit.0.0.port.0.s.18.name=SyncIn[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.persistence=0
unit.0.0.port.0.s.18.value=0
unit.0.0.port.0.s.18.visible=0
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.display=16
unit.0.0.port.0.s.19.name=SyncIn[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.persistence=0
unit.0.0.port.0.s.19.value=0
unit.0.0.port.0.s.19.visible=0
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=16
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=0
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.display=16
unit.0.0.port.0.s.20.name=SyncIn[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.persistence=0
unit.0.0.port.0.s.20.value=0
unit.0.0.port.0.s.20.visible=0
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.display=16
unit.0.0.port.0.s.21.name=SyncIn[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.persistence=0
unit.0.0.port.0.s.21.value=0
unit.0.0.port.0.s.21.visible=0
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.display=16
unit.0.0.port.0.s.22.name=SyncIn[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.persistence=0
unit.0.0.port.0.s.22.value=0
unit.0.0.port.0.s.22.visible=0
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.display=16
unit.0.0.port.0.s.23.name=SyncIn[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.persistence=0
unit.0.0.port.0.s.23.value=0
unit.0.0.port.0.s.23.visible=0
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.display=16
unit.0.0.port.0.s.24.name=SyncIn[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.persistence=0
unit.0.0.port.0.s.24.value=0
unit.0.0.port.0.s.24.visible=0
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.display=16
unit.0.0.port.0.s.25.name=SyncIn[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.persistence=0
unit.0.0.port.0.s.25.value=0
unit.0.0.port.0.s.25.visible=0
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.display=16
unit.0.0.port.0.s.26.name=SyncIn[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.persistence=0
unit.0.0.port.0.s.26.value=0
unit.0.0.port.0.s.26.visible=0
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.display=16
unit.0.0.port.0.s.27.name=SyncIn[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.persistence=0
unit.0.0.port.0.s.27.value=0
unit.0.0.port.0.s.27.visible=0
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.display=16
unit.0.0.port.0.s.28.name=SyncIn[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.persistence=0
unit.0.0.port.0.s.28.value=0
unit.0.0.port.0.s.28.visible=0
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.display=16
unit.0.0.port.0.s.29.name=SyncIn[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.persistence=0
unit.0.0.port.0.s.29.value=0
unit.0.0.port.0.s.29.visible=0
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=16
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=0
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.display=16
unit.0.0.port.0.s.30.name=SyncIn[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.persistence=0
unit.0.0.port.0.s.30.value=0
unit.0.0.port.0.s.30.visible=0
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.display=16
unit.0.0.port.0.s.31.name=SyncIn[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.persistence=0
unit.0.0.port.0.s.31.value=0
unit.0.0.port.0.s.31.visible=0
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.display=16
unit.0.0.port.0.s.32.name=SyncIn[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.persistence=0
unit.0.0.port.0.s.32.value=0
unit.0.0.port.0.s.32.visible=0
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.display=16
unit.0.0.port.0.s.33.name=SyncIn[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.persistence=0
unit.0.0.port.0.s.33.value=0
unit.0.0.port.0.s.33.visible=0
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.display=16
unit.0.0.port.0.s.34.name=SyncIn[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.persistence=0
unit.0.0.port.0.s.34.value=0
unit.0.0.port.0.s.34.visible=0
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.display=16
unit.0.0.port.0.s.35.name=SyncIn[35]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.persistence=0
unit.0.0.port.0.s.35.value=0
unit.0.0.port.0.s.35.visible=0
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.display=16
unit.0.0.port.0.s.36.name=SyncIn[36]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.persistence=0
unit.0.0.port.0.s.36.value=0
unit.0.0.port.0.s.36.visible=0
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.display=16
unit.0.0.port.0.s.37.name=SyncIn[37]
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.persistence=0
unit.0.0.port.0.s.37.value=0
unit.0.0.port.0.s.37.visible=0
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.display=16
unit.0.0.port.0.s.38.name=SyncIn[38]
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.persistence=0
unit.0.0.port.0.s.38.value=0
unit.0.0.port.0.s.38.visible=0
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.display=16
unit.0.0.port.0.s.39.name=SyncIn[39]
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.persistence=0
unit.0.0.port.0.s.39.value=0
unit.0.0.port.0.s.39.visible=0
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=16
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=0
unit.0.0.port.0.s.40.alias=FIBER_TRANSCEIVER_1_MODULE_DEFINITION_0_LOW_IF_PRESENT
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.display=16
unit.0.0.port.0.s.40.name=SyncIn[40]
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.persistence=0
unit.0.0.port.0.s.40.value=0
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=FIBER_TRANSCEIVER_1_LASER_FAULT_DETECTED_IN_TRANSMITTER
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.display=16
unit.0.0.port.0.s.41.name=SyncIn[41]
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.persistence=0
unit.0.0.port.0.s.41.value=0
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=FIBER_TRANSCEIVER_1_LOSS_OF_SIGNAL_DETECTED_BY_RECEIVER
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.display=16
unit.0.0.port.0.s.42.name=SyncIn[42]
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.persistence=0
unit.0.0.port.0.s.42.value=0
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.display=16
unit.0.0.port.0.s.43.name=SyncIn[43]
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.persistence=0
unit.0.0.port.0.s.43.value=0
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=reset_i
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.display=16
unit.0.0.port.0.s.44.name=SyncIn[44]
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.persistence=0
unit.0.0.port.0.s.44.value=0
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=reset_lanes
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.display=16
unit.0.0.port.0.s.45.name=SyncIn[45]
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.persistence=0
unit.0.0.port.0.s.45.value=0
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=lane_init_begin
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.display=16
unit.0.0.port.0.s.46.name=SyncIn[46]
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.persistence=0
unit.0.0.port.0.s.46.value=0
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=lane_init_rst
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.display=16
unit.0.0.port.0.s.47.name=SyncIn[47]
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.persistence=0
unit.0.0.port.0.s.47.value=0
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=lane_init_align
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.display=16
unit.0.0.port.0.s.48.name=SyncIn[48]
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.persistence=0
unit.0.0.port.0.s.48.value=0
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=lane_init_realign
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.display=16
unit.0.0.port.0.s.49.name=SyncIn[49]
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.persistence=0
unit.0.0.port.0.s.49.value=0
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=16
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=0
unit.0.0.port.0.s.50.alias=lane_init_polarity
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.display=16
unit.0.0.port.0.s.50.name=SyncIn[50]
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.persistence=0
unit.0.0.port.0.s.50.value=0
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=lane_init_ack
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.display=16
unit.0.0.port.0.s.51.name=SyncIn[51]
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.persistence=0
unit.0.0.port.0.s.51.value=0
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=lane_init_ready
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.display=16
unit.0.0.port.0.s.52.name=SyncIn[52]
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.persistence=0
unit.0.0.port.0.s.52.value=0
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.display=16
unit.0.0.port.0.s.53.name=SyncIn[53]
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.persistence=0
unit.0.0.port.0.s.53.value=0
unit.0.0.port.0.s.53.visible=0
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.display=16
unit.0.0.port.0.s.54.name=SyncIn[54]
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.persistence=0
unit.0.0.port.0.s.54.value=0
unit.0.0.port.0.s.54.visible=0
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.display=16
unit.0.0.port.0.s.55.name=SyncIn[55]
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.persistence=0
unit.0.0.port.0.s.55.value=0
unit.0.0.port.0.s.55.visible=0
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.display=16
unit.0.0.port.0.s.56.name=SyncIn[56]
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.persistence=0
unit.0.0.port.0.s.56.value=0
unit.0.0.port.0.s.56.visible=0
unit.0.0.port.0.s.57.alias=user_clk
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.display=16
unit.0.0.port.0.s.57.name=SyncIn[57]
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.persistence=0
unit.0.0.port.0.s.57.value=0
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=soft_err
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.display=10
unit.0.0.port.0.s.58.name=SyncIn[58]
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.persistence=0
unit.0.0.port.0.s.58.value=0
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=hard_err
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.display=10
unit.0.0.port.0.s.59.name=SyncIn[59]
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.persistence=0
unit.0.0.port.0.s.59.value=0
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=16
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=0
unit.0.0.port.0.s.60.alias=tx_lock
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.display=14
unit.0.0.port.0.s.60.name=SyncIn[60]
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.persistence=0
unit.0.0.port.0.s.60.value=0
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=pll_not_locked
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.display=10
unit.0.0.port.0.s.61.name=SyncIn[61]
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.persistence=0
unit.0.0.port.0.s.61.value=0
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=lane_up
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.display=14
unit.0.0.port.0.s.62.name=SyncIn[62]
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.persistence=0
unit.0.0.port.0.s.62.value=0
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=channel_up
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.display=14
unit.0.0.port.0.s.63.name=SyncIn[63]
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.persistence=0
unit.0.0.port.0.s.63.value=0
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=16
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=0
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.display=16
unit.0.0.port.0.s.8.name=SyncIn[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.persistence=0
unit.0.0.port.0.s.8.value=0
unit.0.0.port.0.s.8.visible=0
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.display=16
unit.0.0.port.0.s.9.name=SyncIn[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.persistence=0
unit.0.0.port.0.s.9.value=0
unit.0.0.port.0.s.9.visible=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=16
unit.0.0.port.2.s.0.alias=reset_by_chipscope
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=3
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=0
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.10.alias=
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.display=0
unit.0.0.port.2.s.10.name=SyncOut[10]
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.persistence=0
unit.0.0.port.2.s.10.value=0
unit.0.0.port.2.s.10.visible=1
unit.0.0.port.2.s.11.alias=
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.display=0
unit.0.0.port.2.s.11.name=SyncOut[11]
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.persistence=0
unit.0.0.port.2.s.11.value=0
unit.0.0.port.2.s.11.visible=1
unit.0.0.port.2.s.12.alias=
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.display=0
unit.0.0.port.2.s.12.name=SyncOut[12]
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.persistence=0
unit.0.0.port.2.s.12.value=0
unit.0.0.port.2.s.12.visible=1
unit.0.0.port.2.s.13.alias=
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.display=0
unit.0.0.port.2.s.13.name=SyncOut[13]
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.persistence=0
unit.0.0.port.2.s.13.value=0
unit.0.0.port.2.s.13.visible=1
unit.0.0.port.2.s.14.alias=
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.display=0
unit.0.0.port.2.s.14.name=SyncOut[14]
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.persistence=0
unit.0.0.port.2.s.14.value=0
unit.0.0.port.2.s.14.visible=1
unit.0.0.port.2.s.15.alias=
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.display=0
unit.0.0.port.2.s.15.name=SyncOut[15]
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.persistence=0
unit.0.0.port.2.s.15.value=0
unit.0.0.port.2.s.15.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=0
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.2.s.8.alias=
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.display=0
unit.0.0.port.2.s.8.name=SyncOut[8]
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.persistence=0
unit.0.0.port.2.s.8.value=0
unit.0.0.port.2.s.8.visible=1
unit.0.0.port.2.s.9.alias=
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.display=0
unit.0.0.port.2.s.9.name=SyncOut[9]
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.persistence=0
unit.0.0.port.2.s.9.value=0
unit.0.0.port.2.s.9.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=23
unit.0.0.vio.posn.0.channel=2147483646
unit.0.0.vio.posn.0.name=rx_data
unit.0.0.vio.posn.0.port=0
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=bus
unit.0.0.vio.posn.1.channel=2147483646
unit.0.0.vio.posn.1.name=err_count
unit.0.0.vio.posn.1.port=0
unit.0.0.vio.posn.1.radix=1
unit.0.0.vio.posn.1.type=bus
unit.0.0.vio.posn.10.channel=44
unit.0.0.vio.posn.10.name=reset_i
unit.0.0.vio.posn.10.port=0
unit.0.0.vio.posn.10.radix=0
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=2147483646
unit.0.0.vio.posn.11.name=rx_char_is_comma
unit.0.0.vio.posn.11.port=0
unit.0.0.vio.posn.11.radix=0
unit.0.0.vio.posn.11.type=bus
unit.0.0.vio.posn.12.channel=52
unit.0.0.vio.posn.12.name=lane_init_ready
unit.0.0.vio.posn.12.port=0
unit.0.0.vio.posn.12.radix=0
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=51
unit.0.0.vio.posn.13.name=lane_init_ack
unit.0.0.vio.posn.13.port=0
unit.0.0.vio.posn.13.radix=0
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=50
unit.0.0.vio.posn.14.name=lane_init_polarity
unit.0.0.vio.posn.14.port=0
unit.0.0.vio.posn.14.radix=1
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=49
unit.0.0.vio.posn.15.name=lane_init_realign
unit.0.0.vio.posn.15.port=0
unit.0.0.vio.posn.15.radix=1
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.16.channel=48
unit.0.0.vio.posn.16.name=lane_init_align
unit.0.0.vio.posn.16.port=0
unit.0.0.vio.posn.16.radix=1
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.17.channel=47
unit.0.0.vio.posn.17.name=lane_init_rst
unit.0.0.vio.posn.17.port=0
unit.0.0.vio.posn.17.radix=1
unit.0.0.vio.posn.17.type=signal
unit.0.0.vio.posn.18.channel=46
unit.0.0.vio.posn.18.name=lane_init_begin
unit.0.0.vio.posn.18.port=0
unit.0.0.vio.posn.18.radix=1
unit.0.0.vio.posn.18.type=signal
unit.0.0.vio.posn.19.channel=0
unit.0.0.vio.posn.19.name=reset_by_chipscope
unit.0.0.vio.posn.19.port=2
unit.0.0.vio.posn.19.radix=1
unit.0.0.vio.posn.19.type=signal
unit.0.0.vio.posn.2.channel=57
unit.0.0.vio.posn.2.name=user_clk
unit.0.0.vio.posn.2.port=0
unit.0.0.vio.posn.2.radix=1
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.20.channel=40
unit.0.0.vio.posn.20.name=FIBER_TRANSCEIVER_1_MODULE_DEFINITION_0_LOW_IF_PRESENT
unit.0.0.vio.posn.20.port=0
unit.0.0.vio.posn.20.radix=1
unit.0.0.vio.posn.20.type=signal
unit.0.0.vio.posn.21.channel=41
unit.0.0.vio.posn.21.name=FIBER_TRANSCEIVER_1_LASER_FAULT_DETECTED_IN_TRANSMITTER
unit.0.0.vio.posn.21.port=0
unit.0.0.vio.posn.21.radix=1
unit.0.0.vio.posn.21.type=signal
unit.0.0.vio.posn.22.channel=42
unit.0.0.vio.posn.22.name=FIBER_TRANSCEIVER_1_LOSS_OF_SIGNAL_DETECTED_BY_RECEIVER
unit.0.0.vio.posn.22.port=0
unit.0.0.vio.posn.22.radix=1
unit.0.0.vio.posn.22.type=signal
unit.0.0.vio.posn.23.channel=15
unit.0.0.vio.posn.23.name=SyncOut[15]
unit.0.0.vio.posn.23.port=2
unit.0.0.vio.posn.23.radix=1
unit.0.0.vio.posn.23.type=signal
unit.0.0.vio.posn.24.channel=15
unit.0.0.vio.posn.24.name=SyncOut[15]
unit.0.0.vio.posn.24.port=2
unit.0.0.vio.posn.24.radix=1
unit.0.0.vio.posn.24.type=signal
unit.0.0.vio.posn.25.channel=15
unit.0.0.vio.posn.25.name=SyncOut[15]
unit.0.0.vio.posn.25.port=2
unit.0.0.vio.posn.25.radix=1
unit.0.0.vio.posn.25.type=signal
unit.0.0.vio.posn.26.channel=15
unit.0.0.vio.posn.26.name=SyncOut[15]
unit.0.0.vio.posn.26.port=2
unit.0.0.vio.posn.26.radix=1
unit.0.0.vio.posn.26.type=signal
unit.0.0.vio.posn.27.channel=15
unit.0.0.vio.posn.27.name=SyncOut[15]
unit.0.0.vio.posn.27.port=2
unit.0.0.vio.posn.27.radix=1
unit.0.0.vio.posn.27.type=signal
unit.0.0.vio.posn.28.channel=15
unit.0.0.vio.posn.28.name=SyncOut[15]
unit.0.0.vio.posn.28.port=2
unit.0.0.vio.posn.28.radix=1
unit.0.0.vio.posn.28.type=signal
unit.0.0.vio.posn.29.channel=15
unit.0.0.vio.posn.29.name=SyncOut[15]
unit.0.0.vio.posn.29.port=2
unit.0.0.vio.posn.29.radix=1
unit.0.0.vio.posn.29.type=signal
unit.0.0.vio.posn.3.channel=58
unit.0.0.vio.posn.3.name=soft_err
unit.0.0.vio.posn.3.port=0
unit.0.0.vio.posn.3.radix=1
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.30.channel=15
unit.0.0.vio.posn.30.name=SyncOut[15]
unit.0.0.vio.posn.30.port=2
unit.0.0.vio.posn.30.radix=1
unit.0.0.vio.posn.30.type=signal
unit.0.0.vio.posn.31.channel=15
unit.0.0.vio.posn.31.name=SyncOut[15]
unit.0.0.vio.posn.31.port=2
unit.0.0.vio.posn.31.radix=1
unit.0.0.vio.posn.31.type=signal
unit.0.0.vio.posn.32.channel=15
unit.0.0.vio.posn.32.name=SyncOut[15]
unit.0.0.vio.posn.32.port=2
unit.0.0.vio.posn.32.radix=1
unit.0.0.vio.posn.32.type=signal
unit.0.0.vio.posn.33.channel=15
unit.0.0.vio.posn.33.name=SyncOut[15]
unit.0.0.vio.posn.33.port=2
unit.0.0.vio.posn.33.type=signal
unit.0.0.vio.posn.34.channel=15
unit.0.0.vio.posn.34.name=SyncOut[15]
unit.0.0.vio.posn.34.port=2
unit.0.0.vio.posn.34.type=signal
unit.0.0.vio.posn.35.channel=15
unit.0.0.vio.posn.35.name=SyncOut[15]
unit.0.0.vio.posn.35.port=2
unit.0.0.vio.posn.35.type=signal
unit.0.0.vio.posn.36.channel=15
unit.0.0.vio.posn.36.name=SyncOut[15]
unit.0.0.vio.posn.36.port=2
unit.0.0.vio.posn.36.type=signal
unit.0.0.vio.posn.37.channel=15
unit.0.0.vio.posn.37.name=SyncOut[15]
unit.0.0.vio.posn.37.port=2
unit.0.0.vio.posn.37.type=signal
unit.0.0.vio.posn.38.channel=15
unit.0.0.vio.posn.38.name=SyncOut[15]
unit.0.0.vio.posn.38.port=2
unit.0.0.vio.posn.38.type=signal
unit.0.0.vio.posn.39.channel=15
unit.0.0.vio.posn.39.name=SyncOut[15]
unit.0.0.vio.posn.39.port=2
unit.0.0.vio.posn.39.type=signal
unit.0.0.vio.posn.4.channel=59
unit.0.0.vio.posn.4.name=hard_err
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.radix=1
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.40.channel=15
unit.0.0.vio.posn.40.name=SyncOut[15]
unit.0.0.vio.posn.40.port=2
unit.0.0.vio.posn.40.type=signal
unit.0.0.vio.posn.41.channel=15
unit.0.0.vio.posn.41.name=SyncOut[15]
unit.0.0.vio.posn.41.port=2
unit.0.0.vio.posn.41.type=signal
unit.0.0.vio.posn.42.channel=15
unit.0.0.vio.posn.42.name=SyncOut[15]
unit.0.0.vio.posn.42.port=2
unit.0.0.vio.posn.42.type=signal
unit.0.0.vio.posn.43.channel=15
unit.0.0.vio.posn.43.name=SyncOut[15]
unit.0.0.vio.posn.43.port=2
unit.0.0.vio.posn.43.type=signal
unit.0.0.vio.posn.44.channel=15
unit.0.0.vio.posn.44.name=SyncOut[15]
unit.0.0.vio.posn.44.port=2
unit.0.0.vio.posn.44.type=signal
unit.0.0.vio.posn.45.channel=15
unit.0.0.vio.posn.45.name=SyncOut[15]
unit.0.0.vio.posn.45.port=2
unit.0.0.vio.posn.45.type=signal
unit.0.0.vio.posn.46.channel=15
unit.0.0.vio.posn.46.name=SyncOut[15]
unit.0.0.vio.posn.46.port=2
unit.0.0.vio.posn.46.type=signal
unit.0.0.vio.posn.47.channel=15
unit.0.0.vio.posn.47.name=SyncOut[15]
unit.0.0.vio.posn.47.port=2
unit.0.0.vio.posn.47.type=signal
unit.0.0.vio.posn.48.channel=15
unit.0.0.vio.posn.48.name=SyncOut[15]
unit.0.0.vio.posn.48.port=2
unit.0.0.vio.posn.48.type=signal
unit.0.0.vio.posn.49.channel=15
unit.0.0.vio.posn.49.name=SyncOut[15]
unit.0.0.vio.posn.49.port=2
unit.0.0.vio.posn.49.type=signal
unit.0.0.vio.posn.5.channel=60
unit.0.0.vio.posn.5.name=tx_lock
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.radix=1
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.50.channel=15
unit.0.0.vio.posn.50.name=SyncOut[15]
unit.0.0.vio.posn.50.port=2
unit.0.0.vio.posn.50.type=signal
unit.0.0.vio.posn.51.channel=15
unit.0.0.vio.posn.51.name=SyncOut[15]
unit.0.0.vio.posn.51.port=2
unit.0.0.vio.posn.51.type=signal
unit.0.0.vio.posn.52.channel=15
unit.0.0.vio.posn.52.name=SyncOut[15]
unit.0.0.vio.posn.52.port=2
unit.0.0.vio.posn.52.type=signal
unit.0.0.vio.posn.53.channel=15
unit.0.0.vio.posn.53.name=SyncOut[15]
unit.0.0.vio.posn.53.port=2
unit.0.0.vio.posn.53.type=signal
unit.0.0.vio.posn.54.channel=15
unit.0.0.vio.posn.54.name=SyncOut[15]
unit.0.0.vio.posn.54.port=2
unit.0.0.vio.posn.54.type=signal
unit.0.0.vio.posn.55.channel=15
unit.0.0.vio.posn.55.name=SyncOut[15]
unit.0.0.vio.posn.55.port=2
unit.0.0.vio.posn.55.type=signal
unit.0.0.vio.posn.56.channel=15
unit.0.0.vio.posn.56.name=SyncOut[15]
unit.0.0.vio.posn.56.port=2
unit.0.0.vio.posn.56.type=signal
unit.0.0.vio.posn.57.channel=15
unit.0.0.vio.posn.57.name=SyncOut[15]
unit.0.0.vio.posn.57.port=2
unit.0.0.vio.posn.57.type=signal
unit.0.0.vio.posn.58.channel=15
unit.0.0.vio.posn.58.name=SyncOut[15]
unit.0.0.vio.posn.58.port=2
unit.0.0.vio.posn.58.type=signal
unit.0.0.vio.posn.59.channel=15
unit.0.0.vio.posn.59.name=SyncOut[15]
unit.0.0.vio.posn.59.port=2
unit.0.0.vio.posn.59.type=signal
unit.0.0.vio.posn.6.channel=61
unit.0.0.vio.posn.6.name=pll_not_locked
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.radix=1
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.60.channel=15
unit.0.0.vio.posn.60.name=SyncOut[15]
unit.0.0.vio.posn.60.port=2
unit.0.0.vio.posn.60.type=signal
unit.0.0.vio.posn.61.channel=15
unit.0.0.vio.posn.61.name=SyncOut[15]
unit.0.0.vio.posn.61.port=2
unit.0.0.vio.posn.61.type=signal
unit.0.0.vio.posn.62.channel=15
unit.0.0.vio.posn.62.name=SyncOut[15]
unit.0.0.vio.posn.62.port=2
unit.0.0.vio.posn.62.type=signal
unit.0.0.vio.posn.63.channel=15
unit.0.0.vio.posn.63.name=SyncOut[15]
unit.0.0.vio.posn.63.port=2
unit.0.0.vio.posn.63.type=signal
unit.0.0.vio.posn.64.channel=15
unit.0.0.vio.posn.64.name=SyncOut[15]
unit.0.0.vio.posn.64.port=2
unit.0.0.vio.posn.64.type=signal
unit.0.0.vio.posn.65.channel=15
unit.0.0.vio.posn.65.name=SyncOut[15]
unit.0.0.vio.posn.65.port=2
unit.0.0.vio.posn.65.type=signal
unit.0.0.vio.posn.66.channel=15
unit.0.0.vio.posn.66.name=SyncOut[15]
unit.0.0.vio.posn.66.port=2
unit.0.0.vio.posn.66.type=signal
unit.0.0.vio.posn.67.channel=15
unit.0.0.vio.posn.67.name=SyncOut[15]
unit.0.0.vio.posn.67.port=2
unit.0.0.vio.posn.67.type=signal
unit.0.0.vio.posn.68.channel=15
unit.0.0.vio.posn.68.name=SyncOut[15]
unit.0.0.vio.posn.68.port=2
unit.0.0.vio.posn.68.type=signal
unit.0.0.vio.posn.69.channel=15
unit.0.0.vio.posn.69.name=SyncOut[15]
unit.0.0.vio.posn.69.port=2
unit.0.0.vio.posn.69.type=signal
unit.0.0.vio.posn.7.channel=62
unit.0.0.vio.posn.7.name=lane_up
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.radix=1
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.70.channel=15
unit.0.0.vio.posn.70.name=SyncOut[15]
unit.0.0.vio.posn.70.port=2
unit.0.0.vio.posn.70.type=signal
unit.0.0.vio.posn.71.channel=15
unit.0.0.vio.posn.71.name=SyncOut[15]
unit.0.0.vio.posn.71.port=2
unit.0.0.vio.posn.71.type=signal
unit.0.0.vio.posn.72.channel=15
unit.0.0.vio.posn.72.name=SyncOut[15]
unit.0.0.vio.posn.72.port=2
unit.0.0.vio.posn.72.type=signal
unit.0.0.vio.posn.73.channel=15
unit.0.0.vio.posn.73.name=SyncOut[15]
unit.0.0.vio.posn.73.port=2
unit.0.0.vio.posn.73.type=signal
unit.0.0.vio.posn.74.channel=15
unit.0.0.vio.posn.74.name=SyncOut[15]
unit.0.0.vio.posn.74.port=2
unit.0.0.vio.posn.74.type=signal
unit.0.0.vio.posn.75.channel=15
unit.0.0.vio.posn.75.name=SyncOut[15]
unit.0.0.vio.posn.75.port=2
unit.0.0.vio.posn.75.type=signal
unit.0.0.vio.posn.76.channel=15
unit.0.0.vio.posn.76.name=SyncOut[15]
unit.0.0.vio.posn.76.port=2
unit.0.0.vio.posn.76.type=signal
unit.0.0.vio.posn.77.channel=15
unit.0.0.vio.posn.77.name=SyncOut[15]
unit.0.0.vio.posn.77.port=2
unit.0.0.vio.posn.77.type=signal
unit.0.0.vio.posn.78.channel=15
unit.0.0.vio.posn.78.name=SyncOut[15]
unit.0.0.vio.posn.78.port=2
unit.0.0.vio.posn.78.type=signal
unit.0.0.vio.posn.79.channel=15
unit.0.0.vio.posn.79.name=SyncOut[15]
unit.0.0.vio.posn.79.port=2
unit.0.0.vio.posn.79.type=signal
unit.0.0.vio.posn.8.channel=63
unit.0.0.vio.posn.8.name=channel_up
unit.0.0.vio.posn.8.port=0
unit.0.0.vio.posn.8.radix=1
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=45
unit.0.0.vio.posn.9.name=reset_lanes
unit.0.0.vio.posn.9.port=0
unit.0.0.vio.posn.9.radix=1
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
